STATUS BADGES

ADMIN = 0
STAFF = 1
BROADCASTER = 2
MODERATOR = 3
VIP = 4
GLOBAL_MOD = 5


GLOBAL BADGES

AMBASSADOR = 0
BITS_CHARITY = 1
CLIP_CHAMP = 2
EXTENSION = 3
GLHF_PLEDGE = 4
GLITCHCON2020 = 5
PARTNER = 6
PREMIUM = 7
TURBO = 8
TWITCHBOT = 9
TWITCHCON_2017 = 10
TWITCHCON_2018 = 11
TWITCHCON_AMSTERDAM2020 = 12
TWITCHCON_EU2019 = 13
TWITCHCON_NA2019 = 14
TWITCHCON_NA2020 = 15
USER_ANNIVERSARY = 16
BITS_1 = 17
BITS_100 = 18
BITS_1000 = 19
BITS_5000 = 20
BITS_10000 = 21
BITS_25000 = 22
BITS_50000 = 23
BITS_75000 = 24
BITS_100000 = 25
BITS_200000 = 26
BITS_300000 = 27
BITS_400000 = 28
BITS_500000 = 29


CHANNEL BADGES

ANONYMOUS_CHEERER = 0
HYPETRAIN_1 = 1
HYPETRAIN_2 = 2
BITS_LEADER_FIRST = 3
BITS_LEADER_SECOND = 4
BITS_LEADER_THIRD = 5
SUBSCRIBER_TIER_1 = 6
SUBSCRIBER_TIER_2 = 7
SUBSCRIBER_TIER_3 = 8
SUB_GIFT_LEADER_FIRST = 9
SUB_GIFT_LEADER_SECOND = 10
SUB_GIFT_LEADER_THIRD = 11
SUB_GIFT_1 = 12
SUB_GIFT_5 = 13
SUB_GIFT_10 = 14
SUB_GIFT_25 = 15
SUB_GIFT_50 = 16
SUB_GIFT_100 = 17
SUB_GIFT_250 = 18
SUB_GIFT_500 = 19
SUB_GIFT_1000 = 20

