<REAPER_PROJECT 0.1 "5.99/x64" 1646607723
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 200.2405080083781
  ZOOM 50.47430263000093 9542 0
  VZOOMEX 22
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 524290 1
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 24 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.49277612740681 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E7DBEBEF-755A-4245-B7F7-6C98EDDEE922}
    NAME ZELDAAAAA
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 24 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7DBEBEF-755A-4245-B7F7-6C98EDDEE922}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 98.06
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {74E21A88-C761-4EBD-A1B7-56D9ADC620AF}
      IID 1
      NAME ZELDAAAAA.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {9AA8AFE3-6EB7-4714-9F4E-EBA2415ABB5F}
      <SOURCE WAVE
        FILE "ZELDAAAAA.wav"
      >
    >
    <ITEM
      POSITION 99
      SNAPOFFS 0
      LENGTH 7.3511474214893
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {90DA631C-3D87-45C7-8DC2-A44CCF7B3023}
      IID 2
      NAME itseems_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {51B57116-54F8-4953-9E7D-360C1A71FABD}
      <SOURCE WAVE
        FILE "1 - _link... it seems.._\itseems_1.wav"
      >
    >
    <ITEM
      POSITION 110.69999999995343
      SNAPOFFS 0
      LENGTH 11.2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3C4A1E6D-2D1D-4AC1-85C0-82F36612E685}
      IID 3
      NAME itseems_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {0C3961AD-D5E3-4031-AFF5-65CB4011DB0F}
      <SOURCE WAVE
        FILE "1 - _link... it seems.._\itseems_2.wav"
      >
    >
    <ITEM
      POSITION 124.26773308845885
      SNAPOFFS 0
      LENGTH 1.33756901983918
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {104F2F97-9C94-4CE9-8C4B-89BCF1CD5C9E}
      IID 12
      NAME itseems_3.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.36773308843557
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {023B2D04-E167-4161-B370-587AA9E13F6B}
      <SOURCE WAVE
        FILE "1 - _link... it seems.._\itseems_3.wav"
      >
    >
    <ITEM
      POSITION 134.60314746305812
      SNAPOFFS 0
      LENGTH 8.98
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {726A4688-5752-40DB-87EC-AC1953B0F94E}
      IID 5
      NAME iknowtheyre_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {9FD75D2F-D9A5-4B86-A1CE-6FB39AE31F25}
      <SOURCE WAVE
        FILE "2 - _i know they_re out..._\iknowtheyre_1.wav"
      >
    >
    <ITEM
      POSITION 143.58314746303949
      SNAPOFFS 0
      LENGTH 0.68292504213585
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A943EF7A-57F7-467D-B731-3651697C804D}
      IID 6
      NAME iknowtheyre_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {6EED5673-0CC9-43FE-AC91-471A51EB1855}
      <SOURCE WAVE
        FILE "2 - _i know they_re out..._\iknowtheyre_2.wav"
      >
    >
    <ITEM
      POSITION 145.54754308405296
      SNAPOFFS 0
      LENGTH 5.95560437898653
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FD252420-4188-45BC-9345-F04681EF3D57}
      IID 17
      NAME iknowtheyre_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.96439562101347
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {4BC5DE59-22BC-4B4A-8F81-419CE7248187}
      <SOURCE WAVE
        FILE "2 - _i know they_re out..._\iknowtheyre_2.wav"
      >
    >
    <ITEM
      POSITION 151.5031474630814
      SNAPOFFS 0
      LENGTH 8.8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {37FE0857-DD37-4686-B0C4-560F411062FD}
      IID 7
      NAME iknowtheyre_3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {3F723D78-750A-4655-B09A-2F7F96B08DD5}
      <SOURCE WAVE
        FILE "2 - _i know they_re out..._\iknowtheyre_3.wav"
      >
    >
    <ITEM
      POSITION 160.30314746301156
      SNAPOFFS 0
      LENGTH 9.38
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {65820BDD-878C-4513-BAA0-B8A90C1A7026}
      IID 8
      NAME iknowtheyre_4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {08B7FD7C-1CD9-4431-937A-9CE8E2887B35}
      <SOURCE WAVE
        FILE "2 - _i know they_re out..._\iknowtheyre_4.wav"
      >
    >
    <ITEM
      POSITION 170.72053601546213
      SNAPOFFS 0
      LENGTH 2.86
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C1B1B764-3436-4CED-999E-9C999E9B6CA9}
      IID 9
      NAME look_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {9EDD2190-613E-4AB3-A627-B2948DAE7C6D}
      <SOURCE WAVE
        FILE "3 - _look!_\look_1.wav"
      >
    >
    <ITEM
      POSITION 173.58053601544816
      SNAPOFFS 0
      LENGTH 1.92
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8F55A780-BFB8-4B50-8DB7-7BAD216237C0}
      IID 10
      NAME look_2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {24B194CE-0F53-4704-AFB0-1023AE1431A6}
      <SOURCE WAVE
        FILE "3 - _look!_\look_2.wav"
      >
    >
  >
  <TRACK {431414F7-1AC9-429D-8E37-36B886596DFA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 837 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {431414F7-1AC9-429D-8E37-36B886596DFA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 909 1600 722 521
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAACAABAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6E9BB390-AB7F-42C3-9ED1-F2FCE00D8285}
      <PARMENV 3 0 1 0.5
        ACT 1 -1
        VIS 1 0 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
        PT 192.85492564 0.5 0
        PT 192.8698539 0.53703704 0
        PT 193.06670892 0.53703704 0
        PT 193.15284176 0.46049383 0
        PT 193.26011649 0.46049383 0
        PT 193.26665533 0.54938272 0
        PT 193.59744424 0.54938271 0
        PT 193.60933274 0.48024691 0
        PT 193.77781782 0.47810669 0
        PT 193.80225013 0.52716049 0
        PT 194.43801586 0.52831954 0
        PT 194.49173497 0.5 0
        PT 214.10239757 0.5 0
        PT 214.2211903 0.52962963 0
        PT 215.26846554 0.52962963 0
        PT 215.32876176 0.60649815 0
        PT 215.43839125 0.60745552 0
        PT 215.46041555 0.53604291 0
        PT 215.97687915 0.5345679 0
        PT 216.05470866 0.5 0
        PT 218.46731303 0.5 0
        PT 218.48788761 0.47037037 0
        PT 218.69491932 0.47037037 0
        PT 218.74506985 0.56666667 0
        PT 218.96238885 0.56666667 0
        PT 218.99839436 0.5 0
        PT 220.07397657 0.5 0
        PT 220.1707975 0.54197531 0
        PT 222.52179761 0.54197531 0
        PT 222.55618739 0.55679012 0
        PT 223.09918395 0.55679012 0
        PT 223.12814376 0.54197531 0 0 1
      >
      <PARMENV 7 0 1 0.5
        ACT 1 -1
        VIS 1 0 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.5 0
        PT 193.10157341 0.5 0
        PT 193.26680715 0.5 0
        PT 214.13069087 0.5 0
        PT 216.07280854 0.5 0 0 1
      >
      WAK 0
    >
    <ITEM
      POSITION 182.03781041433675
      SNAPOFFS 0
      LENGTH 0.58045448030759
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B56D6C54-8C9E-409E-80C4-8DE4B1C65F48}
      IID 4
      NAME itseems_3.wav
      VOLPAN 3.898172 0 1 -1
      SOFFS 1.78727860812798
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {67DE98B6-49DC-4BDA-9860-AE86F2760B46}
      <SOURCE WAVE
        FILE "1 - _link... it seems.._\itseems_3.wav"
      >
    >
    <ITEM
      POSITION 183.91627537611777
      SNAPOFFS 0
      LENGTH 3.71490867396854
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D5E12945-4C60-42D4-8260-C83845F2E8E1}
      IID 13
      NAME itseems_3.wav
      VOLPAN 1.994778 0 1 -1
      SOFFS 3.70530210827475
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {3E61675F-A133-4FC3-BC16-64F2CCA61DE2}
      <SOURCE WAVE
        FILE "1 - _link... it seems.._\itseems_3.wav"
      >
    >
    <ITEM
      POSITION 192.23975183425284
      SNAPOFFS 0
      LENGTH 1.01788235044066
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.111165 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2591E057-C7F7-47E5-B2A5-78AD3CB6B7F9}
      IID 14
      NAME itseems_3.wav
      VOLPAN 2.35248 0 1 -1
      SOFFS 7.89833357646944
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {8B4BE8B3-E38B-47F6-9E3C-CDD8A8CDB46F}
      <SOURCE WAVE
        FILE "1 - _link... it seems.._\itseems_3.wav"
      >
      <VOLENV
        ACT 1 -1
        VIS 1 0 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 1 0
        PT 0.90270505 1 0
        PT 0.9306144 0.66093366 0 0 1
      >
    >
    <ITEM
      POSITION 193.26811757161235
      SNAPOFFS 0
      LENGTH 1.07807300209484
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2CE83C43-E437-4955-B707-831C74A81AC8}
      IID 37
      NAME itseems_1-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A3567A52-922C-455C-8FE2-B117C2A9A581}
      <SOURCE WAVE
        FILE "itseems_1-glued.wav"
      >
    >
    <ITEM
      POSITION 198.63016481021324
      SNAPOFFS 0
      LENGTH 1.28688846037363
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {11102C23-9B4E-4B6B-A1A9-3899CA4E6307}
      IID 16
      NAME iknowtheyre_2.wav
      VOLPAN 2.637076 0 1 -1
      SOFFS 0.68292504213585
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {CE3553D4-6207-4F90-82C7-F7E8CC06F029}
      <SOURCE WAVE
        FILE "2 - _i know they_re out..._\iknowtheyre_2.wav"
      >
    >
    <ITEM
      POSITION 199.91705327058688
      SNAPOFFS 0
      LENGTH 0.49000000002641
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A3AB1E47-CF10-44A5-B2F8-4D8164CCAB96}
      IID 18
      NAME iknowtheyre_1.wav
      VOLPAN 2.856397 0 1 -1
      SOFFS 2.94685254435728
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {40C85456-5CE0-43E9-8E4B-4909193AC3E5}
      <SOURCE WAVE
        FILE "2 - _i know they_re out..._\iknowtheyre_1.wav"
      >
    >
    <ITEM
      POSITION 200.44801522190369
      SNAPOFFS 0
      LENGTH 3.39231855164621
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {411E37E4-E016-4790-AD67-03F1B99FCC97}
      IID 21
      NAME iknowtheyre_2.wav
      VOLPAN 2.754569 0 1 -1
      SOFFS 2.48685254483522
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {2D5B195D-7E04-4888-8621-888584908492}
      <SOURCE WAVE
        FILE "2 - _i know they_re out..._\iknowtheyre_2.wav"
      >
    >
    <ITEM
      POSITION 207.62630437612862
      SNAPOFFS 0
      LENGTH 0.92159182639861
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {891A12D7-BD8D-4BD3-8502-10E3CDC7BE7C}
      IID 11
      NAME look_3.wav
      VOLPAN 1.284595 0 1 -1
      SOFFS 0.94306019508329
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {44F3280E-12D9-476A-BA5A-4D58D6F0BD14}
      <SOURCE WAVE
        FILE "3 - _look!_\look_3.wav"
      >
    >
    <ITEM
      POSITION 214.10297643579543
      SNAPOFFS 0
      LENGTH 1.33271615222932
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {84547015-44FD-40C8-9E0F-1D1392B32078}
      IID 23
      NAME ZELDAAAAA.wav
      VOLPAN 1.263708 0 1 -1
      SOFFS 71.67261189776113
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {9EDD62BC-774B-42F6-86A0-E4A426647595}
      <SOURCE WAVE
        FILE "ZELDAAAAA.wav"
      >
    >
    <ITEM
      POSITION 215.43569258802475
      SNAPOFFS 0
      LENGTH 0.42849908039818
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.064296 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7E21462E-C5EF-49DD-A1FE-EDB30E4FBAF1}
      IID 25
      NAME ZELDAAAAA.wav
      VOLPAN 1.219321 0 1 -1
      SOFFS 69.1494329049868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {23DDD394-B9C7-4618-BDD1-65A6BE1CFE62}
      <SOURCE WAVE
        FILE "ZELDAAAAA.wav"
      >
    >
    <ITEM
      POSITION 218.12213611253537
      SNAPOFFS 0
      LENGTH 0.63227990202978
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.066239 1 1 0
      MUTE 0
      SEL 0
      IGUID {C078E523-A8C3-4138-90CB-3984E67E4095}
      IID 27
      NAME ZELDAAAAA.wav
      VOLPAN 1.26893 0 1 -1
      SOFFS 75.73000000408265
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {5FE0A946-6645-4F15-A1F6-A7DDFC5EF575}
      <SOURCE WAVE
        FILE "ZELDAAAAA.wav"
      >
    >
    <ITEM
      POSITION 218.68817697867883
      SNAPOFFS 0
      LENGTH 0.19735371255663
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.066239 1 1 0
      FADEOUT 0 0.07059 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {52142DBF-5F2F-4778-A69E-6DC35840EB02}
      IID 33
      NAME ZELDAAAAA.wav
      VOLPAN 0.695599 0 1 -1
      SOFFS 76.29604087022611
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {BEA9AE5D-EEDE-4C08-9EB7-1796B1968349}
      <SOURCE WAVE
        FILE "ZELDAAAAA.wav"
      >
    >
    <ITEM
      POSITION 220.18872241962649
      SNAPOFFS 0
      LENGTH 3.83744532640185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.033739 0 1 0 0
      FADEOUT 1 0.05469 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2C82D460-A00A-4A4D-BE93-418814D605C4}
      IID 36
      NAME ZELDAAAAA-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.18023124735742 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDD16CB6-EF4A-4866-82A4-1AF9C76CFF56}
      <SOURCE WAVE
        FILE "ZELDAAAAA-glued.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
