<REAPER_PROJECT 0.1 "5.99/x64" 1645299023
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.5732224259393
  ZOOM 392.51779033472025 46 0
  VZOOMEX 7
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.63436615137282 2.41517715462423
  SELECTION2 0.63436615137282 2.41517715462423
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.50462130506852 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B50806EB-E718-4F2D-AF74-60B346557323}
    NAME "1 - Thank You Zelda"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 773 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B50806EB-E718-4F2D-AF74-60B346557323}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1168 1623 709 436
      SHOW 2
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAIAAAAAQAAAJBnaHlDu2BAw/NwN7835D/szMzMzMzgPwEEAAAAAQAAAK5AHdhJ5lRAAKUDpfE88D9Asp3vp8b7PwEIAAAAAQAAABmz+wiJ+JtACKsqbsRB
        8z96ukkMAivnPwEIAAAAAQAAACMDDU1xN4NAWETVg43v9z9BjZduEoPyPwEIAAAAAQAAAIyOqjrS/bJAAhX8Jm3O9j945dAi2/nWPwEBAAAAAQAAAAAAAAAAAPA/AAAA
        AIADAABAAgAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F0DB58ED-7BC4-4E46-9AF0-DE90113FF9E2}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7bMyI+NKI9PKabxDu9UuQ7AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM2ue6z8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {51BE7B6E-AC4D-4CE7-A4CA-3B985E31DC05}
      WAK 0
    >
    <ITEM
      POSITION 0.64321322278672
      SNAPOFFS 0
      LENGTH 1.76432096615832
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5D564923-04EA-4225-848D-604B7A9D613F}
      IID 1
      NAME "1 - Thank You Zelda.wav"
      VOLPAN 3.691667 0 1 -1
      SOFFS 0.64321322278672
      PLAYRATE 0.907187 1 0 524288 0 0.0025
      CHANMODE 3
      GUID {4885E136-6BA8-4676-A4E5-FD97D9C9FA99}
      <SOURCE WAVE
        FILE "1 - Thank You Zelda.wav"
      >
    >
    <ITEM
      POSITION 3.43490276226209
      SNAPOFFS 0
      LENGTH 0.70758463585922
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {55DE75EC-B37A-4A35-9FDD-7C22864F59DA}
      IID 2
      NAME "2 - Future.wav"
      VOLPAN 2.958333 0 1 -1
      SOFFS 0.70676442816926
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {357D3AFE-1D24-4F9C-9E3C-E66F993BD2FD}
      <SOURCE WAVE
        FILE "2 - Future.wav"
      >
    >
    <ITEM
      POSITION 4.14248739812131
      SNAPOFFS 0
      LENGTH 1.40630568497107
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {850D08BF-9079-4D7E-A28B-C04E30ED8B8F}
      IID 3
      NAME "2 - Future.wav"
      VOLPAN 2.958333 0 1 -1
      SOFFS 1.41434906402848
      PLAYRATE 0.907306 1 0 720896 0 0.0025
      CHANMODE 3
      GUID {45BFFD7D-257B-439E-BA95-AF079B73B72F}
      <SOURCE WAVE
        FILE "2 - Future.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
