BotWLinkMesh = 0x6013378;
BotWLinkMeshIdleAnim = 0x601448c;
BotWLinkMeshLinksdialogAnim = 0x6017d34;
BotWLinkMeshLookatitselfAnim = 0x601b0fc;
BotWLinkMeshLookstozeldaAnim = 0x601e2e8;
BotWLinkMeshModerate_walk_lookingaroundAnim = 0x601ff7c;
BotWLinkMeshModerate_walkAnim = 0x602097c;
BotWLinkMeshTakeszeldahandAnim = 0x6022184;
BotWLinkMeshTurnleftAnim = 0x602321c;
BotWLinkMeshTurnleftzeldadescendingAnim = 0x6025d90;
BotWLinkMeshTurnrightAnim = 0x6026dd4;
BotWLinkMeshTurnrightfromspeechAnim = 0x6027a88;
BotWLinkEye0Tex = 0x6027a98;
BotWLinkEye1Tex = 0x6028698;
BotWLinkEye2Tex = 0x6029298;
