BotWLinkMesh = 0x6013778;
BotWLinkMeshIdleAnim = 0x601488c;
BotWLinkMeshLinksdialogAnim = 0x6018134;
BotWLinkMeshLookatitselfAnim = 0x601b4fc;
BotWLinkMeshLookstozeldaAnim = 0x601e6e8;
BotWLinkMeshModerate_walk_lookingaroundAnim = 0x602037c;
BotWLinkMeshModerate_walkAnim = 0x6020d7c;
BotWLinkMeshTakeszeldahandAnim = 0x6022584;
BotWLinkMeshTurnleftAnim = 0x602361c;
BotWLinkMeshTurnleftzeldadescendingAnim = 0x6026190;
BotWLinkMeshTurnrightAnim = 0x60271d4;
BotWLinkMeshTurnrightfromspeechAnim = 0x6027e88;
BotWLinkEye0Tex = 0x6027e98;
BotWLinkEye1Tex = 0x6028a98;
BotWLinkEye2Tex = 0x6029698;
