BotWLinkMesh = 0x60135e0;
BotWLinkMeshIdleAnim = 0x60146f4;
BotWLinkMeshLinksdialogAnim = 0x6017f9c;
BotWLinkMeshLookatitselfAnim = 0x601b364;
BotWLinkMeshLookstozeldaAnim = 0x601e550;
BotWLinkMeshModerate_walk_lookingaroundAnim = 0x60201e4;
BotWLinkMeshModerate_walkAnim = 0x6020be4;
BotWLinkMeshTakeszeldahandAnim = 0x60223ec;
BotWLinkMeshTurnleftAnim = 0x6023484;
BotWLinkMeshTurnleftzeldadescendingAnim = 0x6025ff8;
BotWLinkMeshTurnrightAnim = 0x602703c;
BotWLinkMeshTurnrightfromspeechAnim = 0x6027cf0;
BotWLinkEye0Tex = 0x6027d00;
BotWLinkEye1Tex = 0x6028900;
BotWLinkEye2Tex = 0x6029500;
