BotWLinkMesh = 0x6013378;
BotWLinkMeshIdleAnim = 0x601448c;
BotWLinkMeshLinksdialogAnim = 0x60173b8;
BotWLinkMeshLookatitselfAnim = 0x601a738;
BotWLinkMeshLookstozeldaAnim = 0x601d924;
BotWLinkMeshModerate_walk_lookingaroundAnim = 0x601f5b8;
BotWLinkMeshModerate_walkAnim = 0x6020004;
BotWLinkMeshTakeszeldahandAnim = 0x60230b0;
BotWLinkMeshTurnleftAnim = 0x60244d8;
BotWLinkMeshTurnleftzeldadescendingAnim = 0x602704c;
BotWLinkMeshTurnrightAnim = 0x6028088;
BotWLinkEye0Tex = 0x6028098;
BotWLinkEye1Tex = 0x6028c98;
BotWLinkEye2Tex = 0x6029898;
