BotWLinkMesh = 0x60135c0;
BotWLinkMeshIdleAnim = 0x60146d4;
BotWLinkMeshLinksdialogAnim = 0x6017f7c;
BotWLinkMeshLookatitselfAnim = 0x601b344;
BotWLinkMeshLookstozeldaAnim = 0x601e530;
BotWLinkMeshModerate_walk_lookingaroundAnim = 0x60201c4;
BotWLinkMeshModerate_walkAnim = 0x6020bc4;
BotWLinkMeshTakeszeldahandAnim = 0x60223cc;
BotWLinkMeshTurnleftAnim = 0x6023464;
BotWLinkMeshTurnleftzeldadescendingAnim = 0x6025fd8;
BotWLinkMeshTurnrightAnim = 0x602701c;
BotWLinkMeshTurnrightfromspeechAnim = 0x6027cd0;
BotWLinkEye0Tex = 0x6027ce0;
BotWLinkEye1Tex = 0x60288e0;
BotWLinkEye2Tex = 0x60294e0;
