<REAPER_PROJECT 0.1 "5.99/x64" 1622438564
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4.3
  ZOOM 50.47430263 0 0
  VZOOMEX 3
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Games\N64\Mods\triforce-dev\music\Overture of Sages DEMO 1.mp3"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 2.29185785215678 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 200.0000000000 1 262147 0 1
    PT 0.300000000000 105.0000000000 1
    PT 20.300000000000 95.0000000000 1
    PT 21.563157894737 85.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {DE277C1F-851A-4C92-8D09-287B5C771523}
    NAME "0 Harp"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE277C1F-851A-4C92-8D09-287B5C771523}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 60 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" "sforzando VST_x64.dll" 0 "" 1347176273<565354504C475173666F727A616E646F> ""
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADCAQAAAQAAAAAAEAA=
        Q0VHUMIEAAB4nI2UXU+DMBSG7038D03vHe1gbCRDM3VRYuYWp9fLGauT2I8Jhcx/74F9QIwGuKHn7XPa05cexjd7JUkh0iwxOqS8xyi5ub68GE/SBJZQiMZc4LqU7FKz
        yWMb3aPAuEeRJfiMl8LaRG8z8pWDTOw3TlOS2VSAQjmkbp8SBftlpUykNPHsNqQDjvIsuo/muZ2ZjaiyILdGgcVNl9LYkLKmJEUhZEgTjWvnSmhLiUwKcUhGMotDOvLL
        N0hAhZMrIsqaelksj/Idpok0pD7yW2nWIF9zXVWJgnM+EW5Okk0lalC4fPbed24nz0+r+cvd43RVhowxh3F3tUjNNgXF0aE16M8I0zyco7V9OI4/QOuy+is85c5INMn3
        KLH15rv1KgW9FUfEYpBVE6oxNLHFD1OfFpdQua2EY+1V/TNI9Kn+AmR+MNf5E+FnhP2H9NsRtx3x2pFBO+K3I8N2ZNSOBO0IZx2YDv7yDgbzDg7zDhbz/z1eAF7jXw7+
        vjY1w93GyXp+0A+463GXecNhwAaNZnLKbjoFD2/R6WJCbLF7o7rRq3h6jjMhRWzF5hXWh54oVxw7p78TBj+OlzzJ
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ED200958-6952-45A0-907F-BA073B7286CB}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3F248AE0-CC48-43E8-90EE-E92BBFDBB96F}
      IID 1
      NAME "8 Glock untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F15B298-F189-40BE-8C85-5D7189005036}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {79CA6B9C-4749-4B86-B8AC-0D48BE1261DE}
        <X 0 0 0 0 1 REAPERFORCECHANNEL=0
          /wFSRUFQRVJGT1JDRUNIQU5ORUw9MA==
        >
        E 0 c0 00 00
        E 0 b0 0a 1e
        E 0 b0 07 50
        E 960 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {23B5362E-CE96-4776-814E-ACA51F28D0EB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        VELLANE 77 137 0
        VELLANE 7 137 0
        VELLANE -1 137 0
        CFGEDITVIEW 0 0.070122 49 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 212 1425 1170 2456 0 0 0 1 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 1.44285714285714
      SNAPOFFS 0
      LENGTH 25.06147722240631
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3B03FB40-3CB0-4B04-9419-DC212514DCA8}
      IID 32
      NAME "0 Harp untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {613F9F49-C974-4077-A38B-B92553DAFA56}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {2FCF8DB6-7937-4D47-AEA0-740CAC3E1812}
        E 0 90 3e 4f
        E 480 90 41 4f
        E 480 80 3e 00
        E 0 90 45 4f
        E 480 80 41 00
        E 0 90 4a 4f
        E 480 80 45 00
        E 0 90 4d 4f
        E 480 80 4a 00
        E 0 90 51 4f
        E 480 80 4d 00
        E 0 90 3c 4f
        E 480 80 51 00
        E 0 90 41 4f
        E 480 80 3c 00
        E 0 90 45 4f
        E 480 80 41 00
        E 0 90 4a 4f
        E 480 80 45 00
        E 0 90 4d 4f
        E 480 80 4a 00
        E 0 90 51 4f
        E 480 80 4d 00
        E 0 90 3b 4f
        E 480 80 51 00
        E 0 90 3e 4f
        E 480 80 3b 00
        E 0 90 43 4f
        E 480 80 3e 00
        E 0 90 47 4f
        E 480 80 43 00
        E 0 90 4a 4f
        E 480 80 47 00
        E 0 90 4f 4f
        E 480 80 4a 00
        E 0 90 37 4f
        E 480 80 4f 00
        E 0 90 3e 4f
        E 480 80 37 00
        E 0 90 43 4f
        E 480 80 3e 00
        E 0 90 45 4f
        E 480 80 43 00
        E 0 90 47 4f
        E 480 80 45 00
        E 0 90 4a 4f
        E 480 80 47 00
        E 0 90 3e 4f
        E 480 80 4a 00
        E 0 90 41 4f
        E 480 80 3e 00
        E 0 90 45 4f
        E 480 80 41 00
        E 0 90 4a 4f
        E 480 80 45 00
        E 0 90 4d 4f
        E 480 80 4a 00
        E 0 90 51 4f
        E 480 80 4d 00
        E 0 90 3c 4f
        E 480 80 51 00
        E 0 90 41 4f
        E 480 80 3c 00
        E 0 90 45 4f
        E 480 80 41 00
        E 0 90 4a 4f
        E 480 80 45 00
        E 0 90 4d 4f
        E 480 80 4a 00
        E 0 90 51 4f
        E 480 80 4d 00
        E 0 90 3b 4f
        E 480 80 51 00
        E 0 90 3e 4f
        E 480 80 3b 00
        E 0 90 43 4f
        E 480 80 3e 00
        E 0 90 47 4f
        E 480 80 43 00
        E 0 90 4a 4f
        E 480 80 47 00
        E 0 90 4f 4f
        E 480 80 4a 00
        E 0 90 37 4f
        E 480 80 4f 00
        E 0 90 3e 4f
        E 480 80 37 00
        E 0 90 43 4f
        E 480 80 3e 00
        E 0 90 45 4f
        E 480 80 43 00
        E 0 90 47 4f
        E 480 80 45 00
        E 0 90 4a 4f
        E 480 80 47 00
        E 0 90 3a 4f
        E 480 80 4a 00
        E 0 90 35 4f
        E 480 80 3a 00
        E 0 90 3a 4f
        E 480 80 35 00
        E 0 90 3e 4f
        E 480 80 3a 00
        E 0 90 41 4f
        E 480 80 3e 00
        E 0 90 46 4f
        E 480 80 41 00
        E 0 90 3a 4f
        E 480 80 46 00
        E 0 90 3e 4f
        E 480 80 3a 00
        E 0 90 41 4f
        E 480 80 3e 00
        E 0 90 46 4f
        E 480 80 41 00
        E 0 90 4a 4f
        E 480 80 46 00
        E 0 90 4d 4f
        E 480 80 4a 00
        E 0 90 3c 4f
        E 480 80 4d 00
        E 0 90 37 4f
        E 480 80 3c 00
        E 0 90 3c 4f
        E 480 80 37 00
        E 0 90 40 4f
        E 480 80 3c 00
        E 0 90 43 4f
        E 480 80 40 00
        E 0 90 48 4f
        E 480 80 43 00
        E 0 90 3c 4f
        E 480 80 48 00
        E 0 90 40 4f
        E 480 80 3c 00
        E 0 90 43 4f
        E 480 80 40 00
        E 0 90 48 4f
        E 480 80 43 00
        E 0 90 4c 4f
        E 480 80 48 00
        E 0 90 4f 4f
        E 480 80 4c 00
        E 0 90 3e 4f
        E 414 80 4f 00
        E 37 90 39 58
        E 398 80 3e 00
        E 52 90 3e 58
        E 435 80 39 00
        E 64 90 42 58
        E 411 80 3e 00
        E 79 90 45 58
        E 447 80 42 00
        E 48 90 4a 58
        E 465 80 45 00
        E 76 90 4e 58
        E 489 80 4a 00
        E 53 90 51 58
        E 519 80 4e 00
        E 22 80 51 00
        E 33 90 4a 58
        E 89 90 4e 58
        E 68 80 4a 00
        E 20 90 51 58
        E 68 80 4e 00
        E 21 90 56 58
        E 290 80 51 00
        E 770 80 56 00
        E 392 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {44978851-8DFA-45CD-A484-0198B7B24A80}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1391
        VELLANE 77 137 0
        VELLANE 7 137 0
        VELLANE -1 137 0
        CFGEDITVIEW -3164.257477 0.012569 40 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 2048 -1 -1 -1 -1 11 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 12 1 1 0.25 212 1425 1170 2456 0 0 0 1 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {1E4DC5B9-3396-4C67-8A90-65962F7BE325}
    NAME "1 Harp"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E4DC5B9-3396-4C67-8A90-65962F7BE325}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 60 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" "sforzando VST_x64.dll" 0 "" 1347176273<565354504C475173666F727A616E646F> ""
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADBAQAAAQAAAAAAEAA=
        Q0VHUMIEAAB4nI2UXU+DMBSG7038D03vHS2wrwRcpi5KzNQ4vSZnrE5iaScUMv+9BzYGMS7ADT1vn9OevvTgzfaJJIVIs1grn/IBo2R2fXnhzdMYVlCI1tzUcSjZpXqT
        Rya4Q4FxlyJL8PFWwphYbTPynYOMzQ9OU5KZVECCsk8dm5IE9qtKmUupo+WNT4cc5WVwFzznZqk3osqC3OgEDG66ktr4lLUlKQohfRorXDtPhDKUyLgQh2Qks8inE7d8
        gwRUOLkioqxpkEXyKN9imkh9OkJ+K/Ua5FuuqipRsE4nws1JvKlEBQkun33Y1s386TF8fr19WIRlyBizGHfCl1RvU0g4OrQG9RVgmotztLEPx9EnKFVWf4Wn3GmJJo2w
        VNNsvluHKaitOCIGg6yaSFpDHRn8MM1pS2dzUwnH2qv6lxCruv4CZH4w1/oX4SeEnUPsbsTpRtxuZNiNjLqRcTcy6Uam3QhnPZge/vIeBvMeDvMeFvPzHr8AXuM/Dv69
        Ng3DndbJBiPbZu7YdodDZrtjPm01k1V2Ux3cvwf1xYTIYPcGTaNX8eIUZ0KKyIjNG6wPPVGu6Fn13wmDX3xAPLs=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {084E28D9-1707-4D57-86F9-7E3BB60F4634}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EC58E7C8-B29C-4B3F-AE8C-42776178EA18}
      IID 1
      NAME "8 Glock untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB8EAC13-B422-44C5-B26F-CD612B64F55C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {993C42DF-8453-4A9D-BE09-2AF234BDE82F}
        <X 0 0 0 0 1 REAPERFORCECHANNEL=1
          /wFSRUFQRVJGT1JDRUNIQU5ORUw9MQ==
        >
        e 0 c1 01 00
        E 0 b1 07 50
        E 0 b1 0a 6b
        E 960 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {23B5362E-CE96-4776-814E-ACA51F28D0EB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        VELLANE -1 137 0
        CFGEDITVIEW 0 0.45 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 4 1 1 1 1 1 0.25 196 1409 1170 2456 0 0 0 1 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {662CCD7E-999B-4E9B-AD02-1A1BBCF0772D}
    NAME "5 Ocarina"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {662CCD7E-999B-4E9B-AD02-1A1BBCF0772D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 60 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" "sforzando VST_x64.dll" 0 "" 1347176273<565354504C475173666F727A616E646F> ""
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAC+AQAAAQAAAAAAEAA=
        Q0VHUMIEAAB4nI2UYU+DMBCGv5v4H5p+32iBbZIMzabGkIiabH4mt65OYmknFKL/3oNtjBgNkJD03j7t3b20zG++MkUqmRep0SHlY0bJzfXlxXyRp7CCSnbmAs+jZJ+b
        bSlsdIcC4z5FluAzX0lrU70ryGcJKrXfOE1JYXMJGcoh9VxKMvhaNcpCKSPiZUgnHOU4uoueSxubrWxWQWlNBhaTrpSxIWVdSclKqpCmGvcuM6ktJSqt5GExkoXAXHVq
        AQpQ4WREZF3TuBDqKN/iMpmHdIr8TpkNqHWpmypRcNqOMDlJt42oIcPtizfXeVoky4c4WUfrx/ukFhhj9Zu85GaXQ4bwBvRHhOt8lOnZPxyLd9C6Ln+EFe6NQpemPiX2
        nH2/SXLQO3lELAZFM5F1hkZY/DJtu26AWmkb4Vh800AMqT41UIEqD+46fyK8Rdh/iNuPeP2I349M+pFpPzLrR676kaAf4WwAM8BfPsBgPsBhPsBi/r/HL4Cn+JeDv4/N
        meFep7PxNHAD7vncY/5sFrBJ5zY59XU6BQ+v0elggrB4faPzTW/i+zYupJLCyu0aNm2tc+f0d8LgB1AUPRE=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {588B19C3-8FE7-44F8-B438-0269D0FCC14B}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {17447042-E5E5-4473-BB0E-3D2D3768E866}
      IID 1
      NAME "8 Glock untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6466F29E-560B-40B6-AD4B-4FD26C76D81A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {217989F6-F7B3-4F5E-85D7-AC99C5621E3B}
        <X 0 0 0 0 1 REAPERFORCECHANNEL=5
          /wFSRUFQRVJGT1JDRUNIQU5ORUw9NQ==
        >
        E 0 c5 05 00
        E 0 b5 07 4c
        E 0 b5 0a 40
        E 960 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {23B5362E-CE96-4776-814E-ACA51F28D0EB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        VELLANE 77 137 0
        VELLANE 7 137 0
        VELLANE -1 137 0
        CFGEDITVIEW 0 0.070122 49 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 212 1425 1170 2456 0 0 0 1 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 8.3
      SNAPOFFS 0
      LENGTH 18.20433436532508
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D3580D3F-9E36-4280-B72B-347C1C305837}
      IID 33
      NAME "5 Ocarina untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5854CA85-B9D1-4BE4-8E41-2EC9094E27F9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {0D5D0BB8-A456-47DC-B3FF-FDD177B94E05}
        E 0 95 4a 5b
        E 240 b5 07 58
        E 240 b5 07 5d
        E 240 b5 07 61
        E 240 b5 07 68
        E 0 b5 4d 0c
        E 240 b5 07 6b
        E 720 b5 4d 00
        E 0 85 4a 00
        E 0 95 41 5b
        E 960 85 41 00
        E 0 95 3e 5b
        E 960 b5 4d 0c
        E 960 b5 4d 00
        E 0 85 3e 00
        E 0 95 45 5b
        E 960 85 45 00
        E 0 95 47 5b
        E 960 85 47 00
        E 0 95 4a 5b
        E 960 b5 07 68
        E 0 b5 4d 0d
        E 480 b5 07 63
        E 480 b5 07 5e
        E 480 b5 07 5a
        E 480 b5 07 53
        E 240 b5 07 4f
        E 240 b5 07 4b
        E 240 b5 07 44
        E 240 85 4a 00
        E 960 b5 07 56
        E 0 95 4a 58
        E 240 b5 07 62
        E 720 85 4a 00
        E 0 95 45 58
        E 720 b5 4d 0a
        E 720 b5 4d 00
        E 0 85 45 00
        E 0 95 43 58
        E 240 85 43 00
        E 0 95 45 58
        E 240 85 45 00
        E 0 95 3e 58
        E 960 85 3e 00
        E 0 95 3c 58
        E 960 85 3c 00
        E 0 95 3e 58
        E 960 85 3e 00
        E 0 95 4a 58
        E 960 85 4a 00
        E 0 95 45 58
        E 720 b5 4d 0a
        E 720 b5 4d 00
        E 0 85 45 00
        E 0 95 43 58
        E 240 85 43 00
        E 0 95 45 58
        E 240 85 45 00
        E 0 95 3e 58
        E 960 b5 4d 0a
        E 960 b5 4d 00
        E 0 85 3e 00
        E 0 95 43 58
        E 960 85 43 00
        E 0 95 42 58
        E 960 b5 4d 08
        E 480 b5 07 62
        E 480 b5 07 5f
        E 480 b5 07 5b
        E 1920 b5 07 57
        E 240 b5 07 52
        E 240 b5 07 4d
        E 240 b5 07 48
        E 240 b5 07 41
        E 240 b5 07 3c
        E 240 85 42 00
        E 0 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {B20ADE55-9FD7-4919-95ED-62F59565B504}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1393
        VELLANE 77 137 0
        VELLANE 7 137 0
        VELLANE -1 137 0
        CFGEDITVIEW -12169.863858 0.070122 49 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 2048 -1 -1 -1 -1 11 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 12 1 1 0.25 212 1425 1170 2456 0 0 0 1 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {867DB517-3A1F-4393-A5F6-45AE782F8095}
    NAME "8 Glock"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {867DB517-3A1F-4393-A5F6-45AE782F8095}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 60 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" "sforzando VST_x64.dll" 0 "" 1347176273<565354504C475173666F727A616E646F> ""
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADBAQAAAQAAAAAAEAA=
        Q0VHUMEEAAB4nI2UXU+DMBSG7038D03vHe2AjSVDMzejxEyNm9fLGauT2I8Jhei/98A+IIsGSAic9zxtT196GN98K0kKkWaJ0SHlPUbJzfXlxXiSJrCAQjRyI9elZJea
        TR7baIYC4x5FluA1XghrE73NyFcOMrE/mKYks6kAhXJI3T4lCr4XlTKR0sTz25D6HOV5NIueczs3G1GNgtwaBRYXXUhjQ8qakhSFkCFNNM6dK6EtJTIpxH4wklkc0oFb
        PkECKpxcEVHW1MtieZCnOEykyCG/lWYNcpnrqkoUnNOOcHGSbCpRg8Lps/e+czt5elw9v04f7lZlyBjDO1i9pGabggooWYP+jHCUhylau4fv8QdoXRZ/hZvcGYkeDTxK
        bL32br1KQW/FAbEYZFVCNV5NbPG71JtFUuW2Eg6lV+XPIdHH8guQ+d5b50+EnxD2H9JvR9x2xGtH/HZk0I4M25GgHRm1I5x1YDr4yzsYzDs4zDtYzP/3+AXwFJ85eH5s
        aoa7jZ31/KA/GA554Puu77ls1Oglp2ymY3D/Fh0PJsQWmzeq+7yK705xJqSIrdgsYb3viXLGsXP8OWHwC33xPJ8=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4034DD7A-63A3-4972-AF03-B03A88C4A8EA}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {07C3438F-A5ED-4C4B-9E11-08FBCCA02869}
      IID 1
      NAME "8 Glock untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8DBAEB33-58BC-416D-9796-8499D5C345DF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {2A6A62EB-890A-4D67-859E-BCF45E75861E}
        <X 0 0 0 0 1 REAPERFORCECHANNEL=8
          /wFSRUFQRVJGT1JDRUNIQU5ORUw9OA==
        >
        E 0 c8 08 00
        e 0 b8 07 5a
        E 0 b8 0a 14
        E 960 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {23B5362E-CE96-4776-814E-ACA51F28D0EB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        VELLANE -1 137 0
        CFGEDITVIEW 0 0.45 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 4 1 1 1 1 1 0.25 196 1409 1170 2456 0 0 0 1 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {ED6C286A-6C10-45A3-BA7E-6C7747D8F176}
    NAME "9 Perc"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ED6C286A-6C10-45A3-BA7E-6C7747D8F176}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 60 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: shortcircuit (x86) (vember|audio) (16 out)" shortcircuit.dll 0 "" 1667920739<565354636A736373686F727463697263> ""
        Y3NqY+5e7f4AAAAAEAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAHCEAAAEAAAAAABAA
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyIgPz48c2hvcnRjaXJjdWl0IGFwcD0ic2hvcnRjaXJjdWl0IiB2ZXJzaW9u
        PSIxLjEuMiIgcmV2aXNpb249IjkiPjxncm91cCBpc19yb290X2dyb3VwPSJ5ZXMiPjx6b25lIG5hbWU9IlBlcmMgMTAtMTEgU25hcmUgSGFyZC53YXYiIGtleV9yb290
        PSIzNyIga2V5X2xvdz0iMzciIGtleV9oaWdoPSIzOCIgbG9fdmVsPSIwIiBoaV92ZWw9IjEyNyIga2V5X2xvd19mYWRlPSIwIiBrZXlfaGlnaF9mYWRlPSIwIiBsb192
        ZWxfZmFkZT0iMCIgaGlfdmVsX2ZhZGU9IjAiIGNoYW5uZWw9IjkiIG91dHB1dD0iMCIgYXV4X291dHB1dD0iLTEiIHRyYW5zcG9zZT0iMCIgZmluZXR1bmU9IjAuMDAw
        MDAwIiBwaXRjaGNvcnJlY3Q9IjAuMDAwMDAwIiBwbGF5bW9kZT0iZndkIiBzYW1wbGVfc3RhcnQ9IjAiIHNhbXBsZV9lbmQ9IjE4MDAwIiBsb29wX3N0YXJ0PSIxODAw
        MCIgbG9vcF9lbmQ9IjE4MDAwIiBsb29wX2Nyb3NzZmFkZV9sZW5ndGg9IjAiIHZlbHNlbnNlPSItMzAuMDAwMDAwIiBrZXl0cmFjaz0iMS4wMDAwMDAiIGFtcGxpdHVk
        ZT0iLTYuOTAwMDAwIiBhdXhfbGV2ZWw9IjAuMDAwMDAwIiBwYW49IjAuMDAwMDAwIiBwcmVmaWx0ZXJfZ2Fpbj0iMC4wMDAwMDAiIFBCX2RlcHRoPSIyIiBtdXRlX2dy
        b3VwPSIwIiBwb2x5bW9kZT0iMCIgcG9ydGFtb2RlPSIwIiBwb3J0YW1lbnRvPSItMTAuMDAwMDAwIiBtdXRlPSJubyIgbW9ub19vdXRwdXQ9Im5vIiBhdXhfbW9ub19v
        dXRwdXQ9Im5vIiBlZl9hdHRhY2s9IjAuMDAwMDAwIiBlZl9yZWxlYXNlPSIwLjAwMDAwMCIgbGFnMD0iMC4wMDAwMDAiIGxhZzE9IjAuMDAwMDAwIiBmaWxlbmFtZT0i
        RzpcR2FtZXNcTjY0XERhdGFcU291bmRcT29UXEJhbmsgMDMgLSBNYWluIE9yY2hlc3RyYVxQZXJjIDEwLTExIFNuYXJlIEhhcmQud2F2Ij48ZmlsdGVyIGlkZW50aWZp
        ZXI9IjAiIHR5cGU9Ik5PTkUiIGJ5cGFzcz0ibm8iIC8+PGZpbHRlciBpZGVudGlmaWVyPSIxIiB0eXBlPSJOT05FIiBieXBhc3M9Im5vIiAvPjxlbnZlbG9wZSBpZGVu
        dGlmaWVyPSIwIiBhdHRhY2s9Ii0xMC4wMDAwMDAiIGF0dGFja19zaGFwZT0iMC4wMDAwMDAiIGhvbGQ9Ii0xMC4wMDAwMDAiIGRlY2F5PSIwLjAwMDAwMCIgZGVjYXlf
        c2hhcGU9IjEuMDAwMDAwIiBzdXN0YWluPSIxLjAwMDAwMCIgcmVsZWFzZT0iLTEuNDAwMDAwIiByZWxlYXNlX3NoYXBlPSIxLjAwMDAwMCIgLz48ZW52ZWxvcGUgaWRl
        bnRpZmllcj0iMSIgYXR0YWNrPSItMi4wMDAwMDAiIGF0dGFja19zaGFwZT0iMC4wMDAwMDAiIGhvbGQ9Ii0xMC4wMDAwMDAiIGRlY2F5PSItMi4wMDAwMDAiIGRlY2F5
        X3NoYXBlPSIwLjAwMDAwMCIgc3VzdGFpbj0iMS4wMDAwMDAiIHJlbGVhc2U9Ii01LjAwMDAwMCIgcmVsZWFzZV9zaGFwZT0iMC4wMDAwMDAiIC8+PGxmbyBpZGVudGlm
        aWVyPSIwIiByYXRlPSIwLjAwMDAwMCIgc21vb3RoPSIwLjAwMDAwMCIgc3luY21vZGU9IjAiIGtleXRyaWdnZXI9Im5vIiByZXBlYXQ9IjE2IiAvPjxsZm8gaWRlbnRp
        Zmllcj0iMSIgcmF0ZT0iMC4wMDAwMDAiIHNtb290aD0iMC4wMDAwMDAiIHN5bmNtb2RlPSIwIiBrZXl0cmlnZ2VyPSJubyIgcmVwZWF0PSIxNiIgLz48bGZvIGlkZW50
        aWZpZXI9IjIiIHJhdGU9IjAuMDAwMDAwIiBzbW9vdGg9IjAuMDAwMDAwIiBzeW5jbW9kZT0iMCIga2V5dHJpZ2dlcj0ibm8iIHJlcGVhdD0iMTYiIC8+PHNsaWNlIGlk
        ZW50aWZpZXI9IjAiIHNhbXBsZXBvcz0iMCIgZW5kPSIxODAwMCIgZW52PSIwLjAwMDAwMCIgbXV0ZT0ibm8iIC8+PC96b25lPjx6b25lIG5hbWU9IlBlcmMgMTUtMjAg
        T3JjaCBDcmFzaC53YXYiIGtleV9yb290PSI0OCIga2V5X2xvdz0iNDIiIGtleV9oaWdoPSI1MyIgbG9fdmVsPSIwIiBoaV92ZWw9IjEyNyIga2V5X2xvd19mYWRlPSIw
        IiBrZXlfaGlnaF9mYWRlPSIwIiBsb192ZWxfZmFkZT0iMCIgaGlfdmVsX2ZhZGU9IjAiIGNoYW5uZWw9IjkiIG91dHB1dD0iMCIgYXV4X291dHB1dD0iLTEiIHRyYW5z
        cG9zZT0iMCIgZmluZXR1bmU9IjAuMDAwMDAwIiBwaXRjaGNvcnJlY3Q9IjAuMDAwMDAwIiBwbGF5bW9kZT0iZndkIiBzYW1wbGVfc3RhcnQ9IjAiIHNhbXBsZV9lbmQ9
        IjYxNjE2IiBsb29wX3N0YXJ0PSI2MTYxNiIgbG9vcF9lbmQ9IjYxNjE2IiBsb29wX2Nyb3NzZmFkZV9sZW5ndGg9IjAiIHZlbHNlbnNlPSItMzAuMDAwMDAwIiBrZXl0
        cmFjaz0iMS4wMDAwMDAiIGFtcGxpdHVkZT0iLTYuMDAwMDAwIiBhdXhfbGV2ZWw9IjAuMDAwMDAwIiBwYW49IjAuMDAwMDAwIiBwcmVmaWx0ZXJfZ2Fpbj0iMC4wMDAw
        MDAiIFBCX2RlcHRoPSIyIiBtdXRlX2dyb3VwPSIwIiBwb2x5bW9kZT0iMCIgcG9ydGFtb2RlPSIwIiBwb3J0YW1lbnRvPSItMTAuMDAwMDAwIiBtdXRlPSJubyIgbW9u
        b19vdXRwdXQ9Im5vIiBhdXhfbW9ub19vdXRwdXQ9Im5vIiBlZl9hdHRhY2s9IjAuMDAwMDAwIiBlZl9yZWxlYXNlPSIwLjAwMDAwMCIgbGFnMD0iMC4wMDAwMDAiIGxh
        ZzE9IjAuMDAwMDAwIiBmaWxlbmFtZT0iRzpcR2FtZXNcTjY0XERhdGFcU291bmRcT29UXEJhbmsgMDMgLSBNYWluIE9yY2hlc3RyYVxQZXJjIDE1LTIwIE9yY2ggQ3Jh
        c2gud2F2Ij48ZmlsdGVyIGlkZW50aWZpZXI9IjAiIHR5cGU9Ik5PTkUiIGJ5cGFzcz0ibm8iIC8+PGZpbHRlciBpZGVudGlmaWVyPSIxIiB0eXBlPSJOT05FIiBieXBh
        c3M9Im5vIiAvPjxlbnZlbG9wZSBpZGVudGlmaWVyPSIwIiBhdHRhY2s9Ii0xMC4wMDAwMDAiIGF0dGFja19zaGFwZT0iMC4wMDAwMDAiIGhvbGQ9Ii0xMC4wMDAwMDAi
        IGRlY2F5PSIwLjAwMDAwMCIgZGVjYXlfc2hhcGU9IjEuMDAwMDAwIiBzdXN0YWluPSIxLjAwMDAwMCIgcmVsZWFzZT0iLTEuNTAwMDAwIiByZWxlYXNlX3NoYXBlPSIx
        LjAwMDAwMCIgLz48ZW52ZWxvcGUgaWRlbnRpZmllcj0iMSIgYXR0YWNrPSItMi4wMDAwMDAiIGF0dGFja19zaGFwZT0iMC4wMDAwMDAiIGhvbGQ9Ii0xMC4wMDAwMDAi
        IGRlY2F5PSItMi4wMDAwMDAiIGRlY2F5X3NoYXBlPSIwLjAwMDAwMCIgc3VzdGFpbj0iMS4wMDAwMDAiIHJlbGVhc2U9Ii01LjAwMDAwMCIgcmVsZWFzZV9zaGFwZT0i
        MC4wMDAwMDAiIC8+PGxmbyBpZGVudGlmaWVyPSIwIiByYXRlPSIwLjAwMDAwMCIgc21vb3RoPSIwLjAwMDAwMCIgc3luY21vZGU9IjAiIGtleXRyaWdnZXI9Im5vIiBy
        ZXBlYXQ9IjE2IiAvPjxsZm8gaWRlbnRpZmllcj0iMSIgcmF0ZT0iMC4wMDAwMDAiIHNtb290aD0iMC4wMDAwMDAiIHN5bmNtb2RlPSIwIiBrZXl0cmlnZ2VyPSJubyIg
        cmVwZWF0PSIxNiIgLz48bGZvIGlkZW50aWZpZXI9IjIiIHJhdGU9IjAuMDAwMDAwIiBzbW9vdGg9IjAuMDAwMDAwIiBzeW5jbW9kZT0iMCIga2V5dHJpZ2dlcj0ibm8i
        IHJlcGVhdD0iMTYiIC8+PHNsaWNlIGlkZW50aWZpZXI9IjAiIHNhbXBsZXBvcz0iMCIgZW5kPSIwIiBlbnY9IjAuMDAwMDAwIiBtdXRlPSJubyIgLz48L3pvbmU+PHpv
        bmUgbmFtZT0iUGVyYyAwMC0wRiBUaW1wYW5pIExvdy53YXYiIGtleV9yb290PSIzNyIga2V5X2xvdz0iMjIiIGtleV9oaWdoPSIzNiIgbG9fdmVsPSIwIiBoaV92ZWw9
        IjEyNyIga2V5X2xvd19mYWRlPSIwIiBrZXlfaGlnaF9mYWRlPSIwIiBsb192ZWxfZmFkZT0iMCIgaGlfdmVsX2ZhZGU9IjAiIGNoYW5uZWw9IjkiIG91dHB1dD0iMCIg
        YXV4X291dHB1dD0iLTEiIHRyYW5zcG9zZT0iMCIgZmluZXR1bmU9IjAuMDAwMDAwIiBwaXRjaGNvcnJlY3Q9IjAuMDAwMDAwIiBwbGF5bW9kZT0iZndkX2xvb3AiIHNh
        bXBsZV9zdGFydD0iMCIgc2FtcGxlX2VuZD0iMzUzMTIiIGxvb3Bfc3RhcnQ9IjM1MzEyIiBsb29wX2VuZD0iMzUzMTIiIGxvb3BfY3Jvc3NmYWRlX2xlbmd0aD0iMCIg
        dmVsc2Vuc2U9Ii0zMC4wMDAwMDAiIGtleXRyYWNrPSIxLjAwMDAwMCIgYW1wbGl0dWRlPSItOC43MDAwMDAiIGF1eF9sZXZlbD0iMC4wMDAwMDAiIHBhbj0iMC4wMDAw
        MDAiIHByZWZpbHRlcl9nYWluPSIwLjAwMDAwMCIgUEJfZGVwdGg9IjIiIG11dGVfZ3JvdXA9IjAiIHBvbHltb2RlPSIwIiBwb3J0YW1vZGU9IjAiIHBvcnRhbWVudG89
        Ii0xMC4wMDAwMDAiIG11dGU9Im5vIiBtb25vX291dHB1dD0ibm8iIGF1eF9tb25vX291dHB1dD0ibm8iIGVmX2F0dGFjaz0iMC4wMDAwMDAiIGVmX3JlbGVhc2U9IjAu
        MDAwMDAwIiBsYWcwPSIwLjAwMDAwMCIgbGFnMT0iMC4wMDAwMDAiIGZpbGVuYW1lPSJHOlxHYW1lc1xONjRcRGF0YVxTb3VuZFxPb1RcQmFuayAwMyAtIE1haW4gT3Jj
        aGVzdHJhXFBlcmMgMDAtMEYgVGltcGFuaSBMb3cud2F2Ij48ZmlsdGVyIGlkZW50aWZpZXI9IjAiIHR5cGU9Ik5PTkUiIGJ5cGFzcz0ibm8iIC8+PGZpbHRlciBpZGVu
        dGlmaWVyPSIxIiB0eXBlPSJOT05FIiBieXBhc3M9Im5vIiAvPjxlbnZlbG9wZSBpZGVudGlmaWVyPSIwIiBhdHRhY2s9Ii0xMC4wMDAwMDAiIGF0dGFja19zaGFwZT0i
        MC4wMDAwMDAiIGhvbGQ9Ii0xMC4wMDAwMDAiIGRlY2F5PSIwLjAwMDAwMCIgZGVjYXlfc2hhcGU9IjEuMDAwMDAwIiBzdXN0YWluPSIxLjAwMDAwMCIgcmVsZWFzZT0i
        LTEuODAwMDAwIiByZWxlYXNlX3NoYXBlPSIxLjAwMDAwMCIgLz48ZW52ZWxvcGUgaWRlbnRpZmllcj0iMSIgYXR0YWNrPSItMi4wMDAwMDAiIGF0dGFja19zaGFwZT0i
        MC4wMDAwMDAiIGhvbGQ9Ii0xMC4wMDAwMDAiIGRlY2F5PSItMi4wMDAwMDAiIGRlY2F5X3NoYXBlPSIwLjAwMDAwMCIgc3VzdGFpbj0iMS4wMDAwMDAiIHJlbGVhc2U9
        Ii01LjAwMDAwMCIgcmVsZWFzZV9zaGFwZT0iMC4wMDAwMDAiIC8+PGxmbyBpZGVudGlmaWVyPSIwIiByYXRlPSIwLjAwMDAwMCIgc21vb3RoPSIwLjAwMDAwMCIgc3lu
        Y21vZGU9IjAiIGtleXRyaWdnZXI9Im5vIiByZXBlYXQ9IjE2IiAvPjxsZm8gaWRlbnRpZmllcj0iMSIgcmF0ZT0iMC4wMDAwMDAiIHNtb290aD0iMC4wMDAwMDAiIHN5
        bmNtb2RlPSIwIiBrZXl0cmlnZ2VyPSJubyIgcmVwZWF0PSIxNiIgLz48bGZvIGlkZW50aWZpZXI9IjIiIHJhdGU9IjAuMDAwMDAwIiBzbW9vdGg9IjAuMDAwMDAwIiBz
        eW5jbW9kZT0iMCIga2V5dHJpZ2dlcj0ibm8iIHJlcGVhdD0iMTYiIC8+PHNsaWNlIGlkZW50aWZpZXI9IjAiIHNhbXBsZXBvcz0iMCIgZW5kPSIwIiBlbnY9IjAuMDAw
        MDAwIiBtdXRlPSJubyIgLz48L3pvbmU+PHpvbmUgbmFtZT0iUGVyYyAyMS0zRiBUaW1wIEhpLndhdiIga2V5X3Jvb3Q9IjczIiBrZXlfbG93PSI1NCIga2V5X2hpZ2g9
        IjgzIiBsb192ZWw9IjAiIGhpX3ZlbD0iMTI3IiBrZXlfbG93X2ZhZGU9IjAiIGtleV9oaWdoX2ZhZGU9IjAiIGxvX3ZlbF9mYWRlPSIwIiBoaV92ZWxfZmFkZT0iMCIg
        Y2hhbm5lbD0iOSIgb3V0cHV0PSIwIiBhdXhfb3V0cHV0PSItMSIgdHJhbnNwb3NlPSIwIiBmaW5ldHVuZT0iMC4wMDAwMDAiIHBpdGNoY29ycmVjdD0iLTAuNzIwMDAw
        IiBwbGF5bW9kZT0iZndkX2xvb3AiIHNhbXBsZV9zdGFydD0iMCIgc2FtcGxlX2VuZD0iNjAwMTYiIGxvb3Bfc3RhcnQ9IjU4NzU4IiBsb29wX2VuZD0iNTk3NDYiIGxv
        b3BfY3Jvc3NmYWRlX2xlbmd0aD0iMCIgdmVsc2Vuc2U9Ii0zMC4wMDAwMDAiIGtleXRyYWNrPSIxLjAwMDAwMCIgYW1wbGl0dWRlPSItNi4wMDAwMDAiIGF1eF9sZXZl
        bD0iMC4wMDAwMDAiIHBhbj0iMC4wMDAwMDAiIHByZWZpbHRlcl9nYWluPSIwLjAwMDAwMCIgUEJfZGVwdGg9IjIiIG11dGVfZ3JvdXA9IjAiIHBvbHltb2RlPSIwIiBw
        b3J0YW1vZGU9IjAiIHBvcnRhbWVudG89Ii0xMC4wMDAwMDAiIG11dGU9Im5vIiBtb25vX291dHB1dD0ibm8iIGF1eF9tb25vX291dHB1dD0ibm8iIGVmX2F0dGFjaz0i
        MC4wMDAwMDAiIGVmX3JlbGVhc2U9IjAuMDAwMDAwIiBsYWcwPSIwLjAwMDAwMCIgbGFnMT0iMC4wMDAwMDAiIGZpbGVuYW1lPSJHOlxHYW1lc1xONjRcRGF0YVxTb3Vu
        ZFxPb1RcQmFuayAwMyAtIE1haW4gT3JjaGVzdHJhXFBlcmMgMjEtM0YgVGltcCBIaS53YXYiPjxmaWx0ZXIgaWRlbnRpZmllcj0iMCIgdHlwZT0iTk9ORSIgYnlwYXNz
        PSJubyIgLz48ZmlsdGVyIGlkZW50aWZpZXI9IjEiIHR5cGU9Ik5PTkUiIGJ5cGFzcz0ibm8iIC8+PGVudmVsb3BlIGlkZW50aWZpZXI9IjAiIGF0dGFjaz0iLTEwLjAw
        MDAwMCIgYXR0YWNrX3NoYXBlPSIwLjAwMDAwMCIgaG9sZD0iLTEwLjAwMDAwMCIgZGVjYXk9IjAuMDAwMDAwIiBkZWNheV9zaGFwZT0iMS4wMDAwMDAiIHN1c3RhaW49
        IjEuMDAwMDAwIiByZWxlYXNlPSItMS40MDAwMDAiIHJlbGVhc2Vfc2hhcGU9IjEuMDAwMDAwIiAvPjxlbnZlbG9wZSBpZGVudGlmaWVyPSIxIiBhdHRhY2s9Ii0yLjAw
        MDAwMCIgYXR0YWNrX3NoYXBlPSIwLjAwMDAwMCIgaG9sZD0iLTEwLjAwMDAwMCIgZGVjYXk9Ii0yLjAwMDAwMCIgZGVjYXlfc2hhcGU9IjAuMDAwMDAwIiBzdXN0YWlu
        PSIxLjAwMDAwMCIgcmVsZWFzZT0iLTUuMDAwMDAwIiByZWxlYXNlX3NoYXBlPSIwLjAwMDAwMCIgLz48bGZvIGlkZW50aWZpZXI9IjAiIHJhdGU9IjAuMDAwMDAwIiBz
        bW9vdGg9IjAuMDAwMDAwIiBzeW5jbW9kZT0iMCIga2V5dHJpZ2dlcj0ibm8iIHJlcGVhdD0iMTYiIC8+PGxmbyBpZGVudGlmaWVyPSIxIiByYXRlPSIwLjAwMDAwMCIg
        c21vb3RoPSIwLjAwMDAwMCIgc3luY21vZGU9IjAiIGtleXRyaWdnZXI9Im5vIiByZXBlYXQ9IjE2IiAvPjxsZm8gaWRlbnRpZmllcj0iMiIgcmF0ZT0iMC4wMDAwMDAi
        IHNtb290aD0iMC4wMDAwMDAiIHN5bmNtb2RlPSIwIiBrZXl0cmlnZ2VyPSJubyIgcmVwZWF0PSIxNiIgLz48c2xpY2UgaWRlbnRpZmllcj0iMCIgc2FtcGxlcG9zPSIw
        IiBlbmQ9IjAiIGVudj0iMC4wMDAwMDAiIG11dGU9Im5vIiAvPjwvem9uZT48em9uZSBuYW1lPSJQZXJjIDEyLTE0IFNuYXJlIFNvZnQud2F2IiBrZXlfcm9vdD0iMzgi
        IGtleV9sb3c9IjM5IiBrZXlfaGlnaD0iNDEiIGxvX3ZlbD0iMCIgaGlfdmVsPSIxMjciIGtleV9sb3dfZmFkZT0iMCIga2V5X2hpZ2hfZmFkZT0iMCIgbG9fdmVsX2Zh
        ZGU9IjAiIGhpX3ZlbF9mYWRlPSIwIiBjaGFubmVsPSI5IiBvdXRwdXQ9IjAiIGF1eF9vdXRwdXQ9Ii0xIiB0cmFuc3Bvc2U9IjAiIGZpbmV0dW5lPSIwLjAwMDAwMCIg
        cGl0Y2hjb3JyZWN0PSIwLjAwMDAwMCIgcGxheW1vZGU9ImZ3ZCIgc2FtcGxlX3N0YXJ0PSIwIiBzYW1wbGVfZW5kPSIxODAwMCIgbG9vcF9zdGFydD0iMTgwMDAiIGxv
        b3BfZW5kPSIxODAwMCIgbG9vcF9jcm9zc2ZhZGVfbGVuZ3RoPSIwIiB2ZWxzZW5zZT0iLTMwLjAwMDAwMCIga2V5dHJhY2s9IjEuMDAwMDAwIiBhbXBsaXR1ZGU9Ii03
        LjA1MDAwMCIgYXV4X2xldmVsPSIwLjAwMDAwMCIgcGFuPSIwLjAwMDAwMCIgcHJlZmlsdGVyX2dhaW49IjAuMDAwMDAwIiBQQl9kZXB0aD0iMiIgbXV0ZV9ncm91cD0i
        MCIgcG9seW1vZGU9IjAiIHBvcnRhbW9kZT0iMCIgcG9ydGFtZW50bz0iLTEwLjAwMDAwMCIgbXV0ZT0ibm8iIG1vbm9fb3V0cHV0PSJubyIgYXV4X21vbm9fb3V0cHV0
        PSJubyIgZWZfYXR0YWNrPSIwLjAwMDAwMCIgZWZfcmVsZWFzZT0iMC4wMDAwMDAiIGxhZzA9IjAuMDAwMDAwIiBsYWcxPSIwLjAwMDAwMCIgZmlsZW5hbWU9Ikc6XEdh
        bWVzXE42NFxEYXRhXFNvdW5kXE9vVFxCYW5rIDAzIC0gTWFpbiBPcmNoZXN0cmFcUGVyYyAxMi0xNCBTbmFyZSBTb2Z0LndhdiI+PGZpbHRlciBpZGVudGlmaWVyPSIw
        IiB0eXBlPSJOT05FIiBieXBhc3M9Im5vIiAvPjxmaWx0ZXIgaWRlbnRpZmllcj0iMSIgdHlwZT0iTk9ORSIgYnlwYXNzPSJubyIgLz48ZW52ZWxvcGUgaWRlbnRpZmll
        cj0iMCIgYXR0YWNrPSItMTAuMDAwMDAwIiBhdHRhY2tfc2hhcGU9IjAuMDAwMDAwIiBob2xkPSItMTAuMDAwMDAwIiBkZWNheT0iMC4wMDAwMDAiIGRlY2F5X3NoYXBl
        PSIxLjAwMDAwMCIgc3VzdGFpbj0iMS4wMDAwMDAiIHJlbGVhc2U9IjAuOTAwMDAwIiByZWxlYXNlX3NoYXBlPSIxLjAwMDAwMCIgLz48ZW52ZWxvcGUgaWRlbnRpZmll
        cj0iMSIgYXR0YWNrPSItMi4wMDAwMDAiIGF0dGFja19zaGFwZT0iMC4wMDAwMDAiIGhvbGQ9Ii0xMC4wMDAwMDAiIGRlY2F5PSItMi4wMDAwMDAiIGRlY2F5X3NoYXBl
        PSIwLjAwMDAwMCIgc3VzdGFpbj0iMS4wMDAwMDAiIHJlbGVhc2U9Ii01LjAwMDAwMCIgcmVsZWFzZV9zaGFwZT0iMC4wMDAwMDAiIC8+PGxmbyBpZGVudGlmaWVyPSIw
        IiByYXRlPSIwLjAwMDAwMCIgc21vb3RoPSIwLjAwMDAwMCIgc3luY21vZGU9IjAiIGtleXRyaWdnZXI9Im5vIiByZXBlYXQ9IjE2IiAvPjxsZm8gaWRlbnRpZmllcj0i
        MSIgcmF0ZT0iMC4wMDAwMDAiIHNtb290aD0iMC4wMDAwMDAiIHN5bmNtb2RlPSIwIiBrZXl0cmlnZ2VyPSJubyIgcmVwZWF0PSIxNiIgLz48bGZvIGlkZW50aWZpZXI9
        IjIiIHJhdGU9IjAuMDAwMDAwIiBzbW9vdGg9IjAuMDAwMDAwIiBzeW5jbW9kZT0iMCIga2V5dHJpZ2dlcj0ibm8iIHJlcGVhdD0iMTYiIC8+PHNsaWNlIGlkZW50aWZp
        ZXI9IjAiIHNhbXBsZXBvcz0iMCIgZW5kPSIwIiBlbnY9IjAuMDAwMDAwIiBtdXRlPSJubyIgLz48L3pvbmU+PC9ncm91cD48Z2xvYmFsIGhlYWRyb29tPSIwIiBwb2x5
        X2NhcD0iMjU2IiAvPjwvc2hvcnRjaXJjdWl0Pg==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {2A160B60-66B9-48AD-A0D0-B449FA3AA4D8}
      WAK 0
      BYPASS 0 0 0
      <JS Louis/MidiVolume.js ""
        -32.000000 0.400000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {FC92F0EC-BAE3-4BE5-A56C-DCC78012506F}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1F504EFF-8DD0-453A-9B32-7D3FA54F8932}
      IID 1
      NAME "8 Glock untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {030A2D14-FF7F-4415-B9F1-AC66981F7B46}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {FC0FEB0A-3CB5-48BC-A30B-357C2507AD8B}
        <X 0 0 0 0 1 REAPERFORCECHANNEL=9
          /wFSRUFQRVJGT1JDRUNIQU5ORUw9OQ==
        >
        E 0 c9 09 00
        E 0 b9 07 6e
        E 0 b9 0a 40
        E 960 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {23B5362E-CE96-4776-814E-ACA51F28D0EB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        VELLANE -1 137 0
        CFGEDITVIEW 0 0.046648 35 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 512 -1 -1 -1 -1 9 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 10 1 1 0.25 672 1457 1630 2488 0 0 0 1 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {8013BAEE-FC87-419C-B319-415112975284}
    NAME "A Strings 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8013BAEE-FC87-419C-B319-415112975284}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 60 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" "sforzando VST_x64.dll" 0 "" 1347176273<565354504C475173666F727A616E646F> ""
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADAAQAAAQAAAAAAEAA=
        Q0VHUMEEAAB4nI2Ua2+CMBSGvy/Zf2j6XaFycSQy4y0bWZxmus/miJ0jK62DQrZ/vwNeIGYGSICet0/b05ceBsOfWJCcJ2mkpE9Z16Rk+Hh/NxglEawg57U+z7IoOSRq
        l4U6mKJgMpsiS/AarLjWkdyn5DsDEelf7KYk1QmHGGWfWj1KYvhZlcpICBXOxz51GMrzYBosMj1XO16OgkyrGDQuuhJK+9SsS4LnXPg0kjh3FnOpKRFRzo+DkUxDn7r9
        4g0CUGGkQ3iRUzcNxUme4DCeIIf8XqgtiHUmyyxRMC47wsVJtCtFCTFOn370jPHo9WWzeJs8zzZFaJom3t5mmah9ArFHyRbkV4CjbOyilXvYDj9ByiL5Dm7yoAR65NqU
        6Grtw3aTgNzzE6IxSMuOuNZUocbvUm3WQS3TpXBKvUx/DpE8p5+DyI7eGv8i7IKYt5BeM2I1I3Yz4jQjbjPSb0YemhGvGWFmC6aFv6yFwayFw6yFxey2x0vAU3zl4PWx
        qRhm1XbWdft95jpWz7MdF59WrZaMopjOwdN7cD6YEGos3qCq8zKeXeKUCx5qvlvD9lgTxYwD4/xzwuAPoHM8qQ==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5BF6757E-6137-48B0-8AD9-2A2350EA3E84}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BA048549-2A16-4E01-BB01-5AD8A797F154}
      IID 1
      NAME "8 Glock untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EBA38247-5A37-477B-AC51-D8510D0DCCA0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {53339283-B8BF-4353-9AE1-7A8FF38A6322}
        <X 0 0 0 0 1 REAPERFORCECHANNEL=10
          /wFSRUFQRVJGT1JDRUNIQU5ORUw9MTA=
        >
        E 0 ca 0a 00
        E 0 ba 07 51
        E 0 ba 0a 2c
        E 960 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {23B5362E-CE96-4776-814E-ACA51F28D0EB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        VELLANE 77 137 0
        VELLANE 7 137 0
        VELLANE -1 137 0
        CFGEDITVIEW -188.404139 0.070122 49 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 212 1425 1170 2456 0 0 0 1 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 1.44285714285714
      SNAPOFFS 0
      LENGTH 25.0614772224063
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1574296A-F388-4CB4-A03A-0155FCEBDAAE}
      IID 34
      NAME "A Strings 1 untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8056377E-F9A5-426B-9413-831F81104135}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {4031B3DA-17BF-4510-A9CF-AAE84D3A8F92}
        E 0 9a 4a 4d
        E 240 ba 07 58
        E 240 ba 07 5d
        E 240 ba 07 61
        E 240 ba 07 68
        E 240 ba 07 6b
        E 720 8a 4a 00
        E 0 9a 41 4d
        E 960 8a 41 00
        E 0 9a 3e 4d
        E 1920 8a 3e 00
        E 0 9a 45 4d
        E 960 8a 45 00
        E 0 9a 47 4d
        E 960 8a 47 00
        E 0 9a 4a 4d
        E 960 ba 07 68
        E 480 ba 07 63
        E 480 ba 07 5e
        E 480 ba 07 5a
        E 480 ba 07 53
        E 240 ba 07 4f
        E 240 ba 07 4b
        E 240 ba 07 44
        E 240 8a 4a 00
        E 960 9a 4a 3e
        E 240 ba 07 58
        E 240 ba 07 5d
        E 240 ba 07 61
        E 240 ba 07 68
        E 240 ba 07 6b
        E 720 8a 4a 00
        E 0 9a 41 3e
        E 960 8a 41 00
        E 0 9a 3e 3e
        E 1920 8a 3e 00
        E 0 9a 45 3e
        E 960 8a 45 00
        E 0 9a 47 3e
        E 960 8a 47 00
        E 0 9a 4a 3e
        E 960 ba 07 68
        E 480 ba 07 63
        E 480 ba 07 5e
        E 480 ba 07 5a
        E 480 ba 07 53
        E 240 ba 07 4f
        E 240 ba 07 4b
        E 240 ba 07 44
        E 240 8a 4a 00
        E 960 ba 07 56
        E 0 9a 4a 4b
        E 240 ba 07 62
        E 720 8a 4a 00
        E 0 9a 45 56
        E 1440 8a 45 00
        E 0 9a 43 56
        E 240 8a 43 00
        E 0 9a 45 56
        E 240 8a 45 00
        E 0 9a 3e 56
        E 960 8a 3e 00
        E 0 9a 3c 56
        E 960 8a 3c 00
        E 0 9a 3e 56
        E 960 8a 3e 00
        E 0 9a 4a 4b
        E 960 8a 4a 00
        E 0 9a 45 56
        E 1440 8a 45 00
        E 0 9a 43 56
        E 240 8a 43 00
        E 0 9a 45 56
        E 240 8a 45 00
        E 0 9a 3e 56
        E 1920 8a 3e 00
        E 0 9a 43 56
        E 960 8a 43 00
        E 0 9a 42 56
        E 1440 ba 07 62
        E 480 ba 07 5f
        E 480 ba 07 5b
        E 1920 ba 07 57
        E 240 ba 07 52
        E 240 ba 07 4d
        E 240 ba 07 48
        E 240 ba 07 41
        E 240 ba 07 3c
        E 240 8a 42 00
        E 0 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {52C694F8-D609-47EF-BAAE-2AD9449DCF9C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1395
        VELLANE 77 137 0
        VELLANE 7 137 0
        VELLANE -1 137 0
        CFGEDITVIEW 30791.935109 0.093389 40 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 2048 -1 -1 -1 -1 11 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 12 1 1 0.125 1601 1716 2559 2747 0 0 0 1 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {D23534E7-D974-47C7-B5D4-1AB9B7D71F58}
    NAME "B Strings 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D23534E7-D974-47C7-B5D4-1AB9B7D71F58}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 60 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" "sforzando VST_x64.dll" 0 "" 1347176273<565354504C475173666F727A616E646F> ""
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADDAQAAAQAAAAAAEAA=
        Q0VHUMIEAAB4nI2UXW+CMBSG75fsPzS9n7SAiolscR/ZyOI0012bY+0cWWkdFOL+/Q74RcwMcMV5z9Oe05cehnfbRJFCpllsdEh5h1Fyd3t9NRylMcygkLXcwPMo2aRm
        lQsbPaLAuE+RJfgMZ9LaWK8z8pODiu0vpinJbCohQTmknktJAttZpYyUMmJ8H9IuR3kcPUaT3I7NSlarILcmAYtFZ8rYkLK6pGQhVUhjjXvnidSWEhUXcrcYyUyEtF+W
        FqAAFU5uiCx76mRC7eUHXCbTkPaQXyuzBDXPddUlCs7xRFicxKtK1JDg9tmn69yP3l4Xk/eHl6dFGTLGHMbZYpqadQoJR3YJ+jvCZT7m6Mk+fBdfoHXZ/Q02uDEKTer5
        lNhT8c1ykYJeyz1iMciqRFJ7NcLihzmetjdALbeVsO+96n8MsT70X4DKd+Y6/yL8iLBLiNuMeM2I34x0m5FeM9JvRoJmZNCMcNaCaeEvb2Ewb+Ewb2Exv+zxFPAanzl4
        fm1ODPdqJ+v4fhDwIBi4rs+6ru/Vhskpp+kQPH9Eh4sJwuL0RqdBr+KnY5xJJYWVqzksdzNR7jh0Dn8nDP4AbFU8wg==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {41D0D204-7B73-4380-B06D-CF327AEDAF81}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {50FD1FD9-6104-4402-8A42-69F52A2A4D6D}
      IID 1
      NAME "8 Glock untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9C6257AE-0925-486D-8C9F-8FCBA511CA81}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {81FBBF21-7FD4-4A2A-82F9-997D6A461267}
        <X 0 0 0 0 1 REAPERFORCECHANNEL=11
          /wFSRUFQRVJGT1JDRUNIQU5ORUw9MTE=
        >
        E 0 cb 0b 00
        E 0 bb 07 1a
        E 0 bb 0a 54
        E 960 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {23B5362E-CE96-4776-814E-ACA51F28D0EB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        VELLANE 77 137 0
        VELLANE 7 137 0
        VELLANE -1 137 0
        CFGEDITVIEW 0 0.093389 40 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 2048 -1 -1 -1 -1 11 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 12 1 1 0.125 1601 1716 2559 2747 0 0 0 1 0 0 0 1 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0.3
      SNAPOFFS 0
      LENGTH 26.20433436532508
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5B6E20CA-9545-4693-B4BA-E8CB16C5769E}
      IID 36
      NAME "B Strings 2 untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B230A207-FEA3-478D-AD6B-442089BD63CF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {066A9301-FAD1-4450-AB7D-4C445A041074}
        E 0 9b 39 43
        E 0 9b 32 43
        E 120 bb 07 26
        E 120 bb 07 2e
        E 120 bb 07 37
        E 120 bb 07 40
        E 120 bb 07 45
        E 120 bb 07 4b
        E 120 bb 07 4f
        E 120 bb 07 55
        E 120 bb 07 59
        E 120 bb 07 5c
        E 120 bb 07 60
        E 120 bb 07 64
        E 120 bb 07 67
        E 120 bb 07 68
        E 240 8b 39 00
        E 0 8b 32 00
        E 0 9b 32 43
        E 0 9b 39 43
        E 2880 8b 32 00
        E 0 8b 39 00
        E 0 9b 30 43
        E 0 9b 39 43
        E 2880 8b 30 00
        E 0 8b 39 00
        E 0 9b 2f 43
        E 0 9b 37 43
        E 2880 8b 2f 00
        E 0 8b 37 00
        E 0 9b 2b 43
        E 0 9b 37 43
        E 960 8b 37 00
        E 0 9b 3b 43
        E 960 8b 3b 00
        E 0 9b 37 43
        E 720 8b 2b 00
        E 240 8b 37 00
        E 0 9b 32 43
        E 0 9b 39 43
        e 0 9b 41 2c
        E 2880 8b 32 00
        E 0 8b 39 00
        e 0 8b 41 00
        E 0 9b 30 43
        E 0 9b 39 43
        E 0 9b 41 32
        E 2880 8b 30 00
        E 0 8b 39 00
        E 0 8b 41 00
        E 0 9b 2f 43
        E 0 9b 37 43
        E 0 9b 3e 32
        E 2400 8b 3e 00
        E 0 9b 3e 32
        E 480 8b 2f 00
        E 0 8b 37 00
        E 0 8b 3e 00
        E 0 9b 2b 43
        E 0 9b 37 4b
        E 0 9b 3b 32
        E 480 8b 37 00
        E 0 9b 32 50
        E 480 8b 3b 00
        E 0 8b 32 00
        E 0 9b 37 50
        E 0 9b 3e 32
        E 480 8b 37 00
        E 0 9b 39 50
        E 480 8b 3e 00
        E 0 8b 39 00
        E 0 9b 3b 50
        E 0 9b 32 37
        E 480 8b 3b 00
        E 0 8b 32 00
        E 0 9b 3e 50
        E 0 9b 37 37
        E 240 8b 2b 00
        E 240 8b 3e 00
        E 0 8b 37 00
        E 0 9b 2e 49
        E 0 9b 3e 39
        E 0 9b 35 35
        E 2880 8b 3e 00
        E 0 9b 3a 39
        E 2640 8b 2e 00
        E 240 8b 35 00
        E 0 8b 3a 00
        E 0 9b 30 49
        E 0 9b 3c 39
        E 0 9b 37 35
        E 1920 8b 3c 00
        E 0 9b 3e 39
        E 960 8b 3e 00
        E 0 9b 3e 39
        E 960 8b 3e 00
        E 0 9b 3c 39
        E 960 8b 3c 00
        E 0 9b 40 39
        E 720 8b 30 00
        E 240 8b 37 00
        E 0 8b 40 00
        E 0 9b 26 50
        E 0 9b 3e 39
        E 0 9b 39 35
        E 1440 bb 07 62
        E 480 bb 07 5f
        E 480 bb 07 5b
        E 1920 bb 07 57
        E 240 bb 07 52
        E 240 bb 07 4d
        E 240 bb 07 48
        E 240 bb 07 41
        E 240 bb 07 3c
        E 240 8b 26 00
        E 0 8b 3e 00
        E 0 8b 39 00
        E 0 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {822F4E3F-038F-474A-A57A-E4ED40914468}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1399
        VELLANE 77 137 0
        VELLANE 7 137 0
        VELLANE -1 137 0
        CFGEDITVIEW -960 0.093389 40 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 2048 -1 -1 -1 -1 11 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 12 1 1 0.125 1601 1716 2559 2747 0 0 0 1 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {E61CEF62-6459-403C-B998-9D0023E7810A}
    NAME "C Pizz"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E61CEF62-6459-403C-B998-9D0023E7810A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 60 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" "sforzando VST_x64.dll" 0 "" 1347176273<565354504C475173666F727A616E646F> ""
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACtAQAAAQAAAAAAEAA=
        Q0VHUIsEAAB4nI2UyW6DMBCG75X6DpbvCXbWRoJG2dSiKk3UpOdoADdF9ZKCQenbdyCrqkbABeafb+zxbxt3uFeS5CJJY6M9ypuMkuHj/Z07SmJYQS6ucoN2m5JdYqIs
        tP4UBcY7FFmCj7sS1sZ6m5LvDGRsfzBNSWoTAQplj7ZblCjYr0plJKUJ52OPdjnKc3/qLzI7N5EoqyCzRoHFSVfSWI+ya0mKXEiPxhrHzpTQlhIZ5+JQjGQaerTfLd4g
        ARVOGkQUPTXTUB7lCZaJxKM95LfSBCDXmS67RME5rwgnJ3FUihoUDp9+tJzx6PVls3ibPM82RcgYcxjnm2Vitgkoju0HoL98LOtgjl7sw+/wE7Quum8gtjMSTep1KLGX
        yXfBJgG9FUfEYpCWCXX1aUKLG3NZLe6KymwpHHsv+59DrE/95yCzg7nOvwg/I+wW0qpG2tVIpxrpViO9aqRfjTxUI4NqhLMaTA1/eQ2DeQ2HeQ2L+W2Pl4DH+I+DV8fG
        dYprcQqe3v3TCYPQ4jX0Lze2jGfnOBVShFZEawgOh7sY0XVOvxkMfgHA3jCL
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BAC8F5A8-1818-4D39-AA34-B549863D723B}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CAFB55DD-00A0-4BE9-AFD9-DC1D8554CD4B}
      IID 1
      NAME "8 Glock untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {027DFCA6-FEEA-460C-9FE9-FE8F0CC6786A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {A8CB3599-351B-40F3-B926-2F77EF061AF5}
        <X 0 0 0 0 1 REAPERFORCECHANNEL=12
          /wFSRUFQRVJGT1JDRUNIQU5ORUw9MTI=
        >
        e 0 cc 0c 00
        E 0 bc 07 6e
        E 0 bc 0a 40
        E 960 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {23B5362E-CE96-4776-814E-ACA51F28D0EB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        VELLANE -1 137 0
        CFGEDITVIEW 0 0.45 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 4 1 1 1 1 1 0.25 953 0 1927 1047 0 0 0 1 0 0 0 1 0 0.5 0 0 1 64
      >
    >
  >
  <EXTENSIONS
  >
>
