<REAPER_PROJECT 0.1 "5.99/x64" 1641881302
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 35.333193277311
  ZOOM 33411.980382674374 1180181 0
  VZOOMEX 7
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Games\N64\Mods\triforce-dev\music\Overture of Sages DEMO 1.mp3"
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    bDNwbUABAAAAAAAAAgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.75752320261436 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 60.0000000000 1 262147 0 1
    PT 18.000000000000 85.0000000000 1
    PT 18.705882352941 80.0000000000 1
    PT 19.455882352941 70.0000000000 1
    PT 24.598739495798 50.0000000000 1
    PT 25.798739495798 70.0000000000 1
    PT 28.370168067227 85.0000000000 1
    PT 29.076050420168 80.0000000000 1
    PT 29.826050420168 70.0000000000 1
    PT 30.683193277311 80.0000000000 1
    PT 34.433193277311 50.0000000000 1
    PT 35.633193277311 75.0000000000 1
    PT 38.033193277311 85.0000000000 1
    PT 41.562605042017 75.0000000000 1
    PT 44.762605042017 85.0000000000 1
    PT 46.174369747899 65.0000000000 1
    PT 47.097446670976 85.0000000000 1
    PT 49.215093729800 90.0000000000 1
    PT 51.881760396466 85.0000000000 1
    PT 53.293525102349 90.0000000000 1
    PT 55.960191769015 85.0000000000 1
    PT 57.371956474898 90.0000000000 1
    PT 60.038623141564 85.0000000000 1
    PT 61.450387847447 90.0000000000 1
    PT 62.117054514113 105.0000000000 1
    PT 62.688483085542 120.0000000000 1
    PT 63.688483085542 110.0000000000 1
    PT 64.233937630996 85.0000000000 1
    PT 64.586878807467 70.0000000000 1
    PT 65.015450236038 85.0000000000 1
    PT 72.074273765450 75.0000000000 1
    PT 73.674273765450 85.0000000000 1
    PT 80.733097294862 75.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {2D39D6EC-3BB9-474E-9E86-DE68DAAE00FB}
    NAME VIDEO
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D39D6EC-3BB9-474E-9E86-DE68DAAE00FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 62.11705451411333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B8CE3748-F5EA-4A68-8B1E-825F5A93A919}
      IID 3691
      NAME "2022-01-02 11-05-25.mp4"
      VOLPAN 2.697183 0 1 -1
      SOFFS 252.66666666666674
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7B3D254-B963-4275-BF03-6E4A38F4E5A8}
      <SOURCE VIDEO
        FILE "D:\Videos\recording\2022-01-02 11-05-25.mp4"
      >
    >
  >
  <TRACK {8F601153-121D-44BA-AE70-521442496F01}
    NAME Master
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F601153-121D-44BA-AE70-521442496F01}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 35.633193277311
      SNAPOFFS 0
      LENGTH 0.8000000000425
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {106CD932-72A0-49EB-9F8B-C52861D5FADF}
      IID 3704
      NAME "3E Lost Woods-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C43E6537-F7F9-4DDF-B273-8492661D5606}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {C6D59F6F-D22E-413C-BFB6-2EF7AC323BAD}
        <X 0 0 0 0 6 "Section 1"
          /wZTZWN0aW9uIDE=
        >
        E 960 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {E0334F5D-A87B-4ED0-A6DF-4E50894FDAB0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 78534
        VELLANE 7 137 0
        VELLANE -1 144 0
        CFGEDITVIEW -42545.165765 0.007825 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 11 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 12 1 1 0.25 1633 1748 2559 2747 0 0 0 1 0 0 0 1 0 0.66 0 0 1 64
      >
    >
  >
  <TRACK {B58480A3-1DD8-4899-BAC4-6909A41CB715}
    NAME "1 Oboe"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.208 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B58480A3-1DD8-4899-BAC4-6909A41CB715}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 60 494 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: shortcircuit (x86) (vember|audio) (16 out)" shortcircuit.dll 0 "" 1667920739<565354636A736373686F727463697263> ""
        Y3NqY+5e7f4AAAAAEAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAMAcAAAEAAAAAABAA
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyIgPz48c2hvcnRjaXJjdWl0IGFwcD0ic2hvcnRjaXJjdWl0IiB2ZXJzaW9u
        PSIxLjEuMiIgcmV2aXNpb249IjkiPjxncm91cCBpc19yb290X2dyb3VwPSJ5ZXMiPjx6b25lIG5hbWU9IjAxIC0gT2JvZS53YXYiIGtleV9yb290PSI4MCIga2V5X2xv
        dz0iMCIga2V5X2hpZ2g9IjEyNyIgbG9fdmVsPSIwIiBoaV92ZWw9IjEyNyIga2V5X2xvd19mYWRlPSIwIiBrZXlfaGlnaF9mYWRlPSIwIiBsb192ZWxfZmFkZT0iMCIg
        aGlfdmVsX2ZhZGU9IjAiIGNoYW5uZWw9IjEiIG91dHB1dD0iMCIgYXV4X291dHB1dD0iLTEiIHRyYW5zcG9zZT0iMCIgZmluZXR1bmU9IjAuMDAwMDAwIiBwaXRjaGNv
        cnJlY3Q9IjAuMDAwMDAwIiBwbGF5bW9kZT0iZndkX2xvb3AiIHNhbXBsZV9zdGFydD0iMCIgc2FtcGxlX2VuZD0iODQ4MCIgbG9vcF9zdGFydD0iNDIwNyIgbG9vcF9l
        bmQ9Ijg0MjkiIGxvb3BfY3Jvc3NmYWRlX2xlbmd0aD0iMCIgdmVsc2Vuc2U9Ii0zMC4wMDAwMDAiIGtleXRyYWNrPSIxLjAwMDAwMCIgYW1wbGl0dWRlPSIwLjAwMDAw
        MCIgYXV4X2xldmVsPSIwLjAwMDAwMCIgcGFuPSIwLjAwMDAwMCIgcHJlZmlsdGVyX2dhaW49Ii02LjAwMDAwMCIgUEJfZGVwdGg9IjEyIiBtdXRlX2dyb3VwPSIwIiBw
        b2x5bW9kZT0iMCIgcG9ydGFtb2RlPSIwIiBwb3J0YW1lbnRvPSItMTAuMDAwMDAwIiBtdXRlPSJubyIgbW9ub19vdXRwdXQ9Im5vIiBhdXhfbW9ub19vdXRwdXQ9Im5v
        IiBlZl9hdHRhY2s9IjAuMDAwMDAwIiBlZl9yZWxlYXNlPSIwLjAwMDAwMCIgbGFnMD0iMC4wMDAwMDAiIGxhZzE9IjAuMDAwMDAwIiBmaWxlbmFtZT0iRzpcR2FtZXNc
        TjY0XERhdGFcU291bmRcT29UXEJhbmsgMDMgLSBNYWluIE9yY2hlc3RyYVwwMSAtIE9ib2Uud2F2Ij48ZmlsdGVyIGlkZW50aWZpZXI9IjAiIHR5cGU9Ik5PTkUiIGJ5
        cGFzcz0ibm8iIC8+PGZpbHRlciBpZGVudGlmaWVyPSIxIiB0eXBlPSJOT05FIiBieXBhc3M9Im5vIiAvPjxlbnZlbG9wZSBpZGVudGlmaWVyPSIwIiBhdHRhY2s9Ii0x
        MC4wMDAwMDAiIGF0dGFja19zaGFwZT0iMC4wMDAwMDAiIGhvbGQ9Ii0xMC4wMDAwMDAiIGRlY2F5PSIwLjAwMDAwMCIgZGVjYXlfc2hhcGU9IjEuMDAwMDAwIiBzdXN0
        YWluPSIxLjAwMDAwMCIgcmVsZWFzZT0iLTIuNjAwMDAwIiByZWxlYXNlX3NoYXBlPSIxLjAwMDAwMCIgLz48ZW52ZWxvcGUgaWRlbnRpZmllcj0iMSIgYXR0YWNrPSIt
        Mi4wMDAwMDAiIGF0dGFja19zaGFwZT0iMC4wMDAwMDAiIGhvbGQ9Ii0xMC4wMDAwMDAiIGRlY2F5PSItMi4wMDAwMDAiIGRlY2F5X3NoYXBlPSIwLjAwMDAwMCIgc3Vz
        dGFpbj0iMS4wMDAwMDAiIHJlbGVhc2U9Ii01LjAwMDAwMCIgcmVsZWFzZV9zaGFwZT0iMC4wMDAwMDAiIC8+PGxmbyBpZGVudGlmaWVyPSIwIiByYXRlPSIwLjAwMDAw
        MCIgc21vb3RoPSIwLjAwMDAwMCIgc3luY21vZGU9IjAiIGtleXRyaWdnZXI9Im5vIiByZXBlYXQ9IjE2IiAvPjxsZm8gaWRlbnRpZmllcj0iMSIgcmF0ZT0iMC4wMDAw
        MDAiIHNtb290aD0iMC4wMDAwMDAiIHN5bmNtb2RlPSIwIiBrZXl0cmlnZ2VyPSJubyIgcmVwZWF0PSIxNiIgLz48bGZvIGlkZW50aWZpZXI9IjIiIHJhdGU9IjAuMDAw
        MDAwIiBzbW9vdGg9IjAuMDAwMDAwIiBzeW5jbW9kZT0iMCIga2V5dHJpZ2dlcj0ibm8iIHJlcGVhdD0iMTYiIC8+PHNsaWNlIGlkZW50aWZpZXI9IjAiIHNhbXBsZXBv
        cz0iMCIgZW5kPSI4NDgwIiBlbnY9IjAuMDAwMDAwIiBtdXRlPSJubyIgLz48L3pvbmU+PC9ncm91cD48Z2xvYmFsIGhlYWRyb29tPSIwIiBwb2x5X2NhcD0iMjU2IiAv
        Pjwvc2hvcnRjaXJjdWl0Pg==
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {5E51E0A0-65E3-40D6-9441-BE55DD2C9BB8}
      WAK 0
      BYPASS 0 0 0
      <JS Louis/MidiVolume.js ""
        -32.000000 0.400000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {6C5605ED-5951-458B-958F-96AFC398271C}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0AE5B06E-C4B7-4B60-BAD5-8B363F912C75}
      IID 47
      NAME "0 Harp untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB98C849-DEBD-419B-B004-1E2E5FBC8E38}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {5A39F386-6CF4-4BA5-93B6-29B80603D2EC}
        <X 0 0 0 0 1 REAPERFORCECHANNEL=1
          /wFSRUFQRVJGT1JDRUNIQU5ORUw9MQ==
        >
        E 0 c1 01 00
        E 0 b1 07 50
        E 0 b1 0a 34
        E 960 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {94554B8E-5B20-47C3-8597-0E1B77756D95}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1412
        VELLANE 7 137 0
        VELLANE -1 144 0
        CFGEDITVIEW -4193.781922 0.016105 36 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 256 -1 -1 -1 -1 8 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 9 1 1 0.25 1649 1764 2559 2747 0 0 0 1 0 0 0 1 0 0.66 0 0 1 64
      >
    >
    <ITEM
      POSITION 35.63319327731081
      SNAPOFFS 0
      LENGTH 46.69990401755113
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1E77FFF5-181E-454A-B754-D934DEB8054B}
      IID 3705
      NAME "1 Oboe untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE07C3A9-CCEC-4ECB-96C5-0FE259BC34DB}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {F9C7E15D-AC7C-4468-A527-5E8B42B51831}
        E 960 b1 07 4c
        E 240 b1 07 4e
        E 240 b1 07 52
        E 240 b1 07 55
        E 240 b1 07 58
        E 0 91 3a 3f
        E 240 b1 07 5c
        E 240 b1 07 5f
        E 240 b1 07 65
        E 240 b1 07 69
        E 0 81 3a 00
        E 0 91 3c 3f
        E 240 b1 07 66
        E 240 b1 07 62
        E 240 b1 07 5f
        E 240 b1 07 5b
        E 240 b1 07 57
        E 240 b1 07 54
        E 240 b1 07 50
        E 240 b1 07 4d
        E 240 b1 07 49
        E 240 b1 07 45
        E 240 b1 07 42
        E 240 b1 07 4d
        E 0 81 3c 00
        E 0 91 3e 43
        E 960 b1 07 4c
        E 0 81 3e 00
        E 0 91 3f 45
        E 240 b1 07 4e
        E 240 b1 07 52
        E 240 b1 07 55
        E 240 b1 07 58
        E 0 81 3f 00
        E 0 91 3e 43
        E 240 b1 07 5c
        E 240 b1 07 5f
        E 240 b1 07 65
        E 240 b1 07 69
        E 0 81 3e 00
        E 0 91 3c 42
        E 240 b1 07 66
        E 240 b1 07 62
        E 240 b1 07 5f
        E 240 b1 07 5b
        E 240 b1 07 57
        E 240 b1 07 54
        E 240 b1 07 50
        E 240 b1 07 4d
        E 240 b1 07 49
        E 240 b1 07 45
        E 240 b1 07 42
        E 240 81 3c 00
        E 960 b1 07 5b
        E 0 91 37 4c
        E 240 b1 07 57
        E 240 b1 07 54
        E 240 b1 07 50
        E 239 b1 07 4d
        E 241 b1 07 49
        E 240 b1 07 45
        E 240 b1 07 42
        E 241 81 37 00
        E 959 b1 07 5b
        E 0 91 37 4c
        E 240 b1 07 57
        E 240 b1 07 54
        E 240 b1 07 50
        E 240 b1 07 4d
        E 240 b1 07 49
        E 240 b1 07 45
        E 240 b1 07 42
        E 240 b1 07 4d
        E 0 81 37 00
        E 960 91 35 4c
        E 1920 81 35 00
        E 960 91 37 4c
        E 1920 81 37 00
        E 960 91 37 4c
        E 1920 81 37 00
        E 960 91 37 4c
        E 960 81 37 00
        E 0 91 36 4c
        E 960 81 36 00
        E 960 91 35 4c
        E 1920 81 35 00
        E 960 91 37 4c
        E 1920 81 37 00
        E 960 91 3a 4c
        E 1920 81 3a 00
        E 0 91 37 4c
        E 960 81 37 00
        E 0 91 36 4c
        E 480 b1 07 4a
        E 240 b1 07 44
        E 239 b1 07 40
        E 241 b1 07 3b
        E 239 b1 07 35
        E 241 b1 07 32
        E 241 b1 07 2f
        E 0 91 3b 4d
        E 1 81 36 00
        E 236 b1 07 35
        E 240 b1 07 39
        E 240 b1 07 3e
        E 240 b1 07 43
        E 240 b1 07 48
        E 240 b1 07 4d
        E 240 b1 07 52
        E 240 b1 07 57
        E 2 81 3b 00
        E 0 91 3e 4d
        E 238 b1 07 5c
        E 240 b1 07 61
        E 240 b1 07 66
        E 242 81 3e 00
        E 0 91 3e 4d
        E 15 b1 07 69
        E 223 b1 07 67
        E 240 b1 07 64
        E 240 b1 07 61
        E 240 b1 07 5f
        E 2 81 3e 00
        E 0 91 3c 4d
        E 238 b1 07 5c
        E 240 b1 07 59
        E 240 b1 07 57
        E 240 b1 07 54
        E 240 b1 07 51
        E 240 b1 07 4e
        E 240 b1 07 4c
        E 240 b1 07 45
        E 2 81 3c 00
        E 0 91 3b 4d
        E 238 b1 07 48
        E 240 b1 07 4a
        E 240 b1 07 4d
        E 240 b1 07 50
        E 240 b1 07 53
        E 240 b1 07 55
        E 240 b1 07 58
        E 240 b1 07 5b
        E 2 81 3b 00
        E 0 91 3e 4d
        E 238 b1 07 5e
        E 240 b1 07 60
        E 240 b1 07 63
        E 240 b1 07 65
        E 2 81 3e 00
        E 0 91 3c 4d
        E 238 b1 07 62
        E 240 b1 07 5e
        E 240 b1 07 59
        E 240 b1 07 55
        E 240 b1 07 50
        E 240 b1 07 4c
        E 240 b1 07 47
        E 239 b1 07 43
        E 241 b1 07 3e
        E 240 b1 07 3a
        E 2 81 3c 00
        E 238 b1 07 35
        E 242 b1 07 2f
        E 0 91 3b 4d
        E 238 b1 07 35
        E 240 b1 07 39
        E 240 b1 07 3e
        E 240 b1 07 43
        E 240 b1 07 48
        E 240 b1 07 4d
        E 240 b1 07 52
        E 240 b1 07 57
        E 2 81 3b 00
        E 0 91 3e 4d
        E 238 b1 07 5c
        E 240 b1 07 61
        E 240 b1 07 66
        E 242 81 3e 00
        E 0 91 3e 4d
        E 15 b1 07 69
        E 223 b1 07 67
        E 240 b1 07 64
        E 240 b1 07 61
        E 240 b1 07 5f
        E 2 81 3e 00
        E 0 91 3c 4d
        E 238 b1 07 5c
        E 240 b1 07 59
        E 240 b1 07 57
        E 240 b1 07 54
        E 240 b1 07 51
        E 240 b1 07 4e
        E 240 b1 07 4c
        E 240 b1 07 45
        E 2 81 3c 00
        E 0 91 3b 4d
        E 238 b1 07 48
        E 240 b1 07 4a
        E 240 b1 07 4d
        E 240 b1 07 50
        E 240 b1 07 53
        E 240 b1 07 55
        E 240 b1 07 58
        E 240 b1 07 5b
        E 2 81 3b 00
        E 0 91 3e 4d
        E 238 b1 07 5e
        E 240 b1 07 60
        E 240 b1 07 63
        E 240 b1 07 65
        E 2 81 3e 00
        E 0 91 3c 4d
        E 238 b1 07 62
        E 240 b1 07 5e
        E 240 b1 07 59
        E 240 b1 07 55
        E 240 b1 07 50
        E 240 b1 07 4c
        E 240 b1 07 47
        E 239 b1 07 43
        E 241 b1 07 3e
        E 240 b1 07 3a
        E 2 81 3c 00
        E 238 b1 07 35
        E 242 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {61F122C6-B5A9-429B-B6ED-1EE49FA25943}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 78536
        VELLANE 7 137 0
        VELLANE -1 144 0
      >
    >
  >
  <TRACK {5B43E70A-6232-44D7-A5BA-8F5B2E9FACDF}
    NAME "4 Horn"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.368 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B43E70A-6232-44D7-A5BA-8F5B2E9FACDF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 60 718 605
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA/AQAAAQAAAAAAEAA=
        RzpcR2FtZXNcTjY0XERhdGFcU291bmRcT29UXEJhbmsgMDMgLSBNYWluIE9yY2hlc3RyYVwwNCAtIEhvcm4ud2F2AAAAAADaedw/AAAAAAAA4D8AAAAAAAAAAAAAAAAA
        AAAAAAAAAAAA8D8AAAAAAADAP83MzMzMzOs/001iEFg51D+amZmZmZnJP2SQGjM58nA/sj5zFEoMuT8AAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAADwPwAAAAAA
        AOA/AgAAAAAAAAAAAAAAAAAAAAAA8D9AAAAAAAAAAAAA8D//////AAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAANXAHIx3MLc/MZEvdoPjij/O
        pCEhGmWQPwAAAAAAAPA//Knx0k1iMD8AAAAAAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3CF8C253-5C7F-42E2-ADB5-07B145971D81}
      WAK 0
      BYPASS 0 0 0
      <JS Louis/MidiVolume.js ""
        -32.000000 0.400000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {57B37469-EF73-40A8-8110-133A10E9CBD3}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {287EC69D-7D11-4511-9356-B36F2EFE2D25}
      IID 47
      NAME "0 Harp untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {063DCF0C-847F-4828-AABA-1D2AF28C959F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {47C4A1F9-D179-48D9-A1D9-F089133DD1FB}
        <X 0 0 0 0 1 REAPERFORCECHANNEL=4
          /wFSRUFQRVJGT1JDRUNIQU5ORUw9NA==
        >
        E 0 c4 04 00
        E 0 b4 07 4e
        E 0 b4 0a 28
        E 960 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {94554B8E-5B20-47C3-8597-0E1B77756D95}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1412
        VELLANE 7 137 0
        VELLANE -1 144 0
        CFGEDITVIEW 23863.30541 0.018429 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 11 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 12 1 1 0.25 1633 1748 2559 2747 0 0 0 1 0 0 0 1 0 0.66 0 0 1 64
      >
    >
    <ITEM
      POSITION 49.21509372979947
      SNAPOFFS 0
      LENGTH 15.80035650623871
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1070B06E-66C8-468F-A3AC-2578FD581B38}
      IID 3706
      NAME "4 Horn untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0150916-0F10-45B5-BD27-5E10C9F653D5}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {88D5B97F-17DD-414E-A142-F573B7963780}
        E 960 94 40 38
        E 0 94 39 38
        E 960 84 40 00
        E 0 94 3e 38
        E 960 84 39 00
        E 0 84 3e 00
        E 960 94 40 38
        E 0 94 3b 38
        E 960 84 40 00
        E 0 94 3e 38
        E 960 84 3b 00
        E 0 84 3e 00
        E 960 94 3f 38
        E 0 94 3a 38
        E 960 84 3f 00
        E 0 94 3e 38
        E 960 84 3a 00
        E 0 84 3e 00
        E 960 94 3c 38
        E 0 94 39 38
        E 960 84 3c 00
        E 0 94 3e 38
        E 960 84 39 00
        E 0 84 3e 00
        E 960 94 40 38
        E 0 94 39 38
        E 960 84 40 00
        E 0 94 3e 38
        E 960 84 39 00
        E 0 84 3e 00
        E 960 94 40 38
        E 0 94 3b 38
        E 960 84 40 00
        E 0 94 3e 38
        E 960 84 3b 00
        E 0 84 3e 00
        E 0 94 3a 38
        E 961 94 3f 38
        E 959 84 3f 00
        E 0 94 3d 38
        E 960 84 3a 00
        E 0 84 3d 00
        E 0 94 3c 38
        E 0 94 39 38
        E 960 84 3c 00
        E 0 94 3e 38
        E 960 84 3e 00
        E 0 94 40 38
        E 480 84 40 00
        E 0 94 42 38
        E 480 84 39 00
        E 0 84 42 00
        E 0 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {81882DAE-B0E3-426B-A56B-4045E32E3691}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 78538
        VELLANE 7 137 0
        VELLANE -1 144 0
      >
    >
  >
  <TRACK {C03E2E53-F237-45B7-B167-10603670AFA1}
    NAME "8 Glockenspiel"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.224 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C03E2E53-F237-45B7-B167-10603670AFA1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 710 156 494 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: shortcircuit (x86) (vember|audio) (16 out)" shortcircuit.dll 0 "" 1667920739<565354636A736373686F727463697263> ""
        Y3NqY+5e7f4AAAAAEAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
        AAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAQwcAAAEAAAAAABAA
        PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyIgPz48c2hvcnRjaXJjdWl0IGFwcD0ic2hvcnRjaXJjdWl0IiB2ZXJzaW9u
        PSIxLjEuMiIgcmV2aXNpb249IjkiPjxncm91cCBpc19yb290X2dyb3VwPSJ5ZXMiPjx6b25lIG5hbWU9IjA4IC0gR2xvY2tlbnNwaWVsLndhdiIga2V5X3Jvb3Q9IjU4
        IiBrZXlfbG93PSIzNiIga2V5X2hpZ2g9Ijk2IiBsb192ZWw9IjAiIGhpX3ZlbD0iMTI3IiBrZXlfbG93X2ZhZGU9IjAiIGtleV9oaWdoX2ZhZGU9IjAiIGxvX3ZlbF9m
        YWRlPSIwIiBoaV92ZWxfZmFkZT0iMCIgY2hhbm5lbD0iOCIgb3V0cHV0PSIwIiBhdXhfb3V0cHV0PSItMSIgdHJhbnNwb3NlPSIwIiBmaW5ldHVuZT0iMC4wMDAwMDAi
        IHBpdGNoY29ycmVjdD0iMC4wMDAwMDAiIHBsYXltb2RlPSJmd2RfbG9vcCIgc2FtcGxlX3N0YXJ0PSIwIiBzYW1wbGVfZW5kPSIzODAxNiIgbG9vcF9zdGFydD0iMzU4
        MjEiIGxvb3BfZW5kPSIzNzk5MiIgbG9vcF9jcm9zc2ZhZGVfbGVuZ3RoPSIwIiB2ZWxzZW5zZT0iLTMwLjAwMDAwMCIga2V5dHJhY2s9IjEuMDAwMDAwIiBhbXBsaXR1
        ZGU9IjAuMDAwMDAwIiBhdXhfbGV2ZWw9IjAuMDAwMDAwIiBwYW49IjAuMDAwMDAwIiBwcmVmaWx0ZXJfZ2Fpbj0iMC4wMDAwMDAiIFBCX2RlcHRoPSIxMiIgbXV0ZV9n
        cm91cD0iMCIgcG9seW1vZGU9IjAiIHBvcnRhbW9kZT0iMCIgcG9ydGFtZW50bz0iLTEwLjAwMDAwMCIgbXV0ZT0ibm8iIG1vbm9fb3V0cHV0PSJubyIgYXV4X21vbm9f
        b3V0cHV0PSJubyIgZWZfYXR0YWNrPSIwLjAwMDAwMCIgZWZfcmVsZWFzZT0iMC4wMDAwMDAiIGxhZzA9IjAuMDAwMDAwIiBsYWcxPSIwLjAwMDAwMCIgZmlsZW5hbWU9
        Ikc6XEdhbWVzXE42NFxEYXRhXFNvdW5kXE9vVFxCYW5rIDAzIC0gTWFpbiBPcmNoZXN0cmFcMDggLSBHbG9ja2Vuc3BpZWwud2F2Ij48ZmlsdGVyIGlkZW50aWZpZXI9
        IjAiIHR5cGU9Ik5PTkUiIGJ5cGFzcz0ibm8iIC8+PGZpbHRlciBpZGVudGlmaWVyPSIxIiB0eXBlPSJOT05FIiBieXBhc3M9Im5vIiAvPjxlbnZlbG9wZSBpZGVudGlm
        aWVyPSIwIiBhdHRhY2s9Ii0xMC4wMDAwMDAiIGF0dGFja19zaGFwZT0iMC4wMDAwMDAiIGhvbGQ9Ii0xMC4wMDAwMDAiIGRlY2F5PSIwLjAwMDAwMCIgZGVjYXlfc2hh
        cGU9IjEuMDAwMDAwIiBzdXN0YWluPSIwLjAwMDAwMCIgcmVsZWFzZT0iLTQuNTAwMDAwIiByZWxlYXNlX3NoYXBlPSIxLjAwMDAwMCIgLz48ZW52ZWxvcGUgaWRlbnRp
        Zmllcj0iMSIgYXR0YWNrPSItMi4wMDAwMDAiIGF0dGFja19zaGFwZT0iMC4wMDAwMDAiIGhvbGQ9Ii0xMC4wMDAwMDAiIGRlY2F5PSItMi4wMDAwMDAiIGRlY2F5X3No
        YXBlPSIwLjAwMDAwMCIgc3VzdGFpbj0iMS4wMDAwMDAiIHJlbGVhc2U9Ii01LjAwMDAwMCIgcmVsZWFzZV9zaGFwZT0iMC4wMDAwMDAiIC8+PGxmbyBpZGVudGlmaWVy
        PSIwIiByYXRlPSIwLjAwMDAwMCIgc21vb3RoPSIwLjAwMDAwMCIgc3luY21vZGU9IjAiIGtleXRyaWdnZXI9Im5vIiByZXBlYXQ9IjE2IiAvPjxsZm8gaWRlbnRpZmll
        cj0iMSIgcmF0ZT0iMC4wMDAwMDAiIHNtb290aD0iMC4wMDAwMDAiIHN5bmNtb2RlPSIwIiBrZXl0cmlnZ2VyPSJubyIgcmVwZWF0PSIxNiIgLz48bGZvIGlkZW50aWZp
        ZXI9IjIiIHJhdGU9IjAuMDAwMDAwIiBzbW9vdGg9IjAuMDAwMDAwIiBzeW5jbW9kZT0iMCIga2V5dHJpZ2dlcj0ibm8iIHJlcGVhdD0iMTYiIC8+PHNsaWNlIGlkZW50
        aWZpZXI9IjAiIHNhbXBsZXBvcz0iMCIgZW5kPSIzODAxNiIgZW52PSIwLjAwMDAwMCIgbXV0ZT0ibm8iIC8+PC96b25lPjwvZ3JvdXA+PGdsb2JhbCBoZWFkcm9vbT0i
        MCIgcG9seV9jYXA9IjI1NiIgLz48L3Nob3J0Y2lyY3VpdD4=
        AERlZmF1bHQAEAAAAA==
      >
      PRESETNAME Default
      FLOATPOS 0 0 0 0
      FXID {232868EF-4567-4E54-B6C6-A2DC4D18BEEB}
      WAK 0
      BYPASS 0 0 0
      <JS Louis/MidiVolume.js ""
        -40.000000 0.400000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {74CB4CDF-0A08-4289-97AC-D39BF0F666F8}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6198750B-AD3A-4214-9E67-36A908775DCE}
      IID 47
      NAME "0 Harp untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CF1919A9-29CE-41F1-B27F-61655E4B09D1}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {FC33184A-6E98-463E-AAF6-A79B8F004E31}
        <X 0 0 0 0 1 REAPERFORCECHANNEL=8
          /wFSRUFQRVJGT1JDRUNIQU5ORUw9OA==
        >
        E 0 c8 08 00
        E 0 b8 0a 4e
        E 0 b8 07 50
        E 960 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {94554B8E-5B20-47C3-8597-0E1B77756D95}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1412
        VELLANE 7 137 0
        VELLANE -1 144 0
        CFGEDITVIEW -4193.781922 0.018429 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 11 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 12 1 1 0.25 1633 1748 2559 2747 0 0 0 1 0 0 0 1 0 0.66 0 0 1 64
      >
    >
    <ITEM
      POSITION 48.50921137685835
      SNAPOFFS 0
      LENGTH 13.60784313725501
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6EC7DC97-1EB3-404B-B59F-05FDB76C0F67}
      IID 3707
      NAME "8 Glockenspiel untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF38610F-9E5D-4D5E-A38B-241288A71C66}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {F9B53475-29E8-4786-BB1A-87FF30EF0EAD}
        E 0 98 47 51
        E 960 88 47 00
        E 0 98 45 51
        E 1920 88 45 00
        E 0 98 4c 51
        E 960 88 4c 00
        E 0 98 4a 51
        E 1920 88 4a 00
        E 0 98 43 51
        E 891 88 43 00
        E 69 98 43 51
        E 1920 88 43 00
        E 0 98 4a 51
        E 960 88 4a 00
        E 0 98 45 51
        E 1680 88 45 00
        E 240 98 47 51
        E 960 88 47 00
        E 0 98 45 51
        E 1920 88 45 00
        E 0 98 4c 51
        E 960 88 4c 00
        E 0 98 4a 51
        E 1680 88 4a 00
        E 240 98 43 41
        E 960 88 43 00
        E 960 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {5C07AD5E-7F0B-4617-B9AD-A8CF389820FD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 78540
        VELLANE 7 137 0
        VELLANE -1 144 0
      >
    >
  >
  <TRACK {8013BAEE-FC87-419C-B319-415112975284}
    NAME "A Strings 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.32 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8013BAEE-FC87-419C-B319-415112975284}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 60 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" "sforzando VST_x64.dll" 0 "" 1347176273<565354504C475173666F727A616E646F> ""
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADCAQAAAQAAAAAAEAA=
        Q0VHUMMEAAB4nI2Ub0+DMBDG35v4HZq+d7QrYyMZLnMzSszc4vT1cmN1Eks7oRD99h7sHzEuQELSe/q79vrQYzj6ThQpZJrFRgeUdxglo9vrq+E4jWEJhazN+UJQskvN
        Jo9sOEWBcZciS/AZLqW1sd5m5CsHFdsfnKYks6mEBOWAii4lCXwvK2WslIlmdwHtcZRn4TSc53ZmNrLKgtyaBCxuulTGBpTVJSULqQIaa1w7T6S2lKi4kPtkJLOoLGxQ
        DkABSpzcEFkW1ckidZAnmCfTgHqYsFVmDeo111WZKDinI+HuJN5UooYE18/eu87d+PlpNX+ZPN6vypAxhq+/WqRmm0LiU7IG/RlilotT9GwfjqMP0Lqs/gZPuTMKTfJc
        Sux57916lYLeygNiMciqiaQ2NJHFD1M7rYdibivlUHtV/wxifay/AJXv3XX+RfgJYZeQbjMimhG3Gek1I14z0m9GBs2I34xw1oJp4S9vYTBv4TBvYTG/7PEC8Br/cfDv
        tTkzXNRO1vG4y/uiK0SP+cwT/VozOWU3HYOHt/B4MSGy2L7hudOr+P4UZ1LJyMrNK6z3TVGuOHSOvycMfgGXQzzv
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5BF6757E-6137-48B0-8AD9-2A2350EA3E84}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7AAD0B08-7B04-4DB4-9043-D572FDD257C3}
      IID 3658
      NAME "A Strings 1 untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5F9453B-F46F-41CD-A5AD-5317501D1974}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {F82B45D4-65E6-4CB7-9221-8EA3BB4CC705}
        <X 0 0 0 0 1 REAPERFORCECHANNEL=10
          /wFSRUFQRVJGT1JDRUNIQU5ORUw9MTA=
        >
        E 0 ca 0a 00
        E 0 ba 07 34
        E 0 ba 0a 2c
        E 960 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {EE3E3288-5086-4454-BEA0-B444CEB307FC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 78139
        VELLANE 7 137 0
        VELLANE -1 144 0
        CFGEDITVIEW -2966.960545 0.016105 36 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 256 -1 -1 -1 -1 8 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 9 1 1 0.25 1649 1764 2559 2747 0 0 0 1 0 0 0 1 0 0.66 0 0 1 64
      >
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 67.33309729482494
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C8F9F47A-5E6A-471C-A1B8-442CAA5FFD1D}
      IID 3708
      NAME "A Strings 1 untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2166ED0B-1FD5-490E-974D-9641662354D0}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {0C5F6C8B-27B8-47A5-867F-A21B08D47BC4}
        E 0 ba 07 34
        E 0 9a 53 4e
        E 120 ba 07 40
        E 120 ba 07 46
        E 120 ba 07 4b
        E 120 ba 07 53
        E 120 ba 07 57
        E 120 ba 07 5f
        E 240 8a 53 00
        E 0 9a 4e 4e
        E 240 ba 07 5b
        E 240 ba 07 57
        E 240 ba 07 54
        E 240 ba 07 5b
        E 240 ba 07 60
        E 240 ba 07 66
        E 160 8a 4e 00
        E 0 9a 4c 4e
        E 80 ba 07 6c
        E 80 8a 4c 00
        E 0 9a 4e 4e
        E 164 ba 07 6e
        E 0 8a 4e 00
        E 0 9a 47 4e
        E 956 ba 07 68
        E 0 8a 47 00
        E 0 9a 45 4e
        E 240 ba 07 66
        E 240 ba 07 61
        E 240 ba 07 5c
        E 240 ba 07 58
        E 0 8a 45 00
        E 0 9a 47 4e
        E 240 ba 07 52
        E 240 ba 07 4c
        E 240 ba 07 48
        E 240 ba 07 44
        E 0 8a 47 00
        E 0 9a 53 4e
        E 120 ba 07 47
        E 120 ba 07 4b
        E 120 ba 07 50
        E 120 ba 07 56
        E 120 ba 07 5b
        E 120 ba 07 5f
        E 240 8a 53 00
        E 0 9a 4e 4e
        E 240 ba 07 5b
        E 240 ba 07 57
        E 240 ba 07 54
        E 240 ba 07 5b
        E 240 ba 07 60
        E 240 ba 07 66
        E 160 8a 4e 00
        E 0 9a 4c 4e
        E 80 ba 07 6c
        E 80 8a 4c 00
        E 0 9a 4e 4e
        E 160 ba 07 6e
        E 0 8a 4e 00
        E 0 9a 47 4e
        E 480 ba 07 6a
        E 240 ba 07 66
        E 240 ba 07 5f
        E 240 ba 07 59
        E 240 ba 07 51
        E 240 ba 07 4b
        E 240 ba 07 47
        E 240 ba 07 40
        E 240 8a 47 00
        E 483 ba 07 34
        E 0 9a 53 4e
        E 117 ba 07 40
        E 120 ba 07 46
        E 120 ba 07 4b
        E 120 ba 07 53
        E 120 ba 07 57
        E 120 ba 07 5f
        E 240 8a 53 00
        E 0 9a 4e 4e
        E 240 ba 07 5b
        E 240 ba 07 57
        E 240 ba 07 54
        E 240 ba 07 5b
        E 240 ba 07 60
        E 80 8a 4e 00
        E 0 9a 4c 4e
        E 160 ba 07 66
        E 160 8a 4c 00
        E 0 9a 4e 4e
        E 80 ba 07 6c
        E 242 ba 07 6e
        E 0 8a 4e 00
        E 0 9a 47 4e
        E 958 ba 07 68
        E 0 8a 47 00
        E 0 9a 45 4e
        E 240 ba 07 66
        E 240 ba 07 61
        E 240 ba 07 5c
        E 240 ba 07 58
        E 0 8a 45 00
        E 0 9a 47 4e
        E 240 ba 07 52
        E 240 ba 07 4c
        E 240 ba 07 48
        E 240 ba 07 44
        E 0 8a 47 00
        E 0 9a 53 4e
        E 120 ba 07 47
        E 120 ba 07 4b
        E 120 ba 07 50
        E 120 ba 07 56
        E 120 ba 07 5b
        E 120 ba 07 5f
        E 240 8a 53 00
        E 0 9a 4e 4e
        E 240 ba 07 5b
        E 240 ba 07 57
        E 240 ba 07 54
        E 240 ba 07 5b
        E 240 ba 07 60
        E 240 ba 07 66
        E 0 8a 4e 00
        E 0 9a 4c 4e
        E 240 ba 07 6c
        E 0 8a 4c 00
        E 0 9a 4e 4e
        E 240 ba 07 6e
        E 0 8a 4e 00
        E 0 9a 47 4e
        E 480 ba 07 6a
        E 240 ba 07 66
        E 240 ba 07 5f
        E 240 ba 07 59
        E 240 ba 07 51
        E 240 ba 07 4b
        E 238 ba 07 47
        E 242 ba 07 40
        E 240 8a 47 00
        E 484 ba 07 34
        E 0 9a 4f 4e
        E 116 ba 07 40
        E 120 ba 07 46
        E 120 ba 07 4b
        E 120 ba 07 53
        E 120 ba 07 57
        E 120 ba 07 5f
        E 240 8a 4f 00
        E 0 9a 4a 4e
        E 240 ba 07 5b
        E 240 ba 07 57
        E 240 ba 07 54
        E 240 ba 07 5b
        E 240 ba 07 60
        E 240 ba 07 66
        E 0 8a 4a 00
        E 0 9a 48 4e
        E 240 ba 07 6c
        E 0 8a 48 00
        E 0 9a 4a 4e
        E 240 ba 07 6e
        E 0 8a 4a 00
        E 0 9a 43 4e
        E 960 ba 07 68
        E 0 8a 43 00
        E 0 9a 41 4e
        E 240 ba 07 66
        E 240 ba 07 61
        E 240 ba 07 5c
        E 240 ba 07 58
        E 0 8a 41 00
        E 0 9a 43 4e
        E 240 ba 07 52
        E 240 ba 07 4c
        E 240 ba 07 48
        E 240 ba 07 44
        E 0 8a 43 00
        E 0 9a 4f 4e
        E 120 ba 07 47
        E 120 ba 07 4b
        E 120 ba 07 50
        E 120 ba 07 56
        E 120 ba 07 5b
        E 120 ba 07 5f
        E 240 8a 4f 00
        E 0 9a 4a 4e
        E 240 ba 07 5b
        E 240 ba 07 57
        E 240 ba 07 54
        E 240 ba 07 5b
        E 240 ba 07 60
        E 240 ba 07 66
        E 0 8a 4a 00
        E 0 9a 48 4e
        E 240 ba 07 6c
        E 0 8a 48 00
        E 0 9a 4a 4e
        E 240 ba 07 6e
        E 0 8a 4a 00
        E 0 9a 43 4e
        E 480 ba 07 6a
        E 240 ba 07 66
        E 240 ba 07 5f
        E 240 ba 07 53
        E 240 ba 07 40
        E 240 8a 43 00
        E 240 ba 07 44
        E 0 9a 48 4e
        E 0 9a 43 3e
        E 120 ba 07 47
        E 120 ba 07 4b
        E 120 ba 07 50
        E 120 ba 07 56
        E 120 ba 07 5b
        E 120 ba 07 5f
        E 240 ba 07 64
        E 0 8a 48 00
        E 0 8a 43 00
        E 0 9a 47 4e
        E 0 9a 42 34
        E 240 ba 07 66
        E 240 ba 07 65
        E 240 ba 07 61
        E 240 ba 07 5e
        E 240 ba 07 5b
        E 240 ba 07 57
        E 240 ba 07 54
        E 237 ba 07 50
        E 243 ba 07 4d
        E 240 ba 07 49
        E 240 ba 07 46
        E 240 ba 07 42
        E 240 ba 07 3f
        E 240 ba 07 3b
        E 240 ba 07 38
        E 240 ba 07 34
        E 240 8a 47 00
        E 0 8a 42 00
        E 720 ba 07 34
        E 0 9a 47 53
        E 120 ba 07 40
        E 120 ba 07 46
        E 120 ba 07 4b
        E 120 ba 07 53
        E 120 ba 07 57
        E 120 ba 07 5f
        E 240 ba 07 66
        E 0 8a 47 00
        E 0 9a 45 53
        E 480 ba 07 62
        E 240 ba 07 5e
        E 240 ba 07 5a
        E 240 ba 07 55
        E 240 ba 07 51
        E 240 ba 07 4d
        E 240 ba 07 44
        E 0 8a 45 00
        E 0 9a 4c 53
        E 120 ba 07 47
        E 120 ba 07 4b
        E 120 ba 07 50
        E 120 ba 07 56
        E 120 ba 07 5b
        E 120 ba 07 5f
        E 240 ba 07 66
        E 0 8a 4c 00
        E 0 9a 4a 53
        E 480 ba 07 62
        E 240 ba 07 5e
        E 240 ba 07 5a
        E 240 ba 07 55
        E 240 ba 07 51
        E 240 ba 07 4d
        E 240 ba 07 44
        E 0 8a 4a 00
        E 0 9a 43 53
        E 120 ba 07 47
        E 120 ba 07 4b
        E 120 ba 07 50
        E 120 ba 07 56
        E 120 ba 07 5b
        E 120 ba 07 5f
        E 171 8a 43 00
        E 69 9a 43 53
        E 720 ba 07 61
        E 240 ba 07 63
        E 240 ba 07 67
        E 240 ba 07 6b
        E 480 8a 43 00
        E 0 9a 4a 4c
        E 960 ba 07 66
        E 0 8a 4a 00
        E 0 9a 45 53
        E 480 ba 07 62
        E 240 ba 07 5e
        E 240 ba 07 5a
        E 240 ba 07 55
        E 240 ba 07 51
        E 240 ba 07 4d
        E 0 8a 45 00
        E 240 ba 07 34
        E 0 9a 47 53
        E 120 ba 07 40
        E 120 ba 07 46
        E 120 ba 07 4b
        E 120 ba 07 53
        E 120 ba 07 57
        E 120 ba 07 5f
        E 240 ba 07 66
        E 0 8a 47 00
        E 0 9a 45 53
        E 480 ba 07 62
        E 240 ba 07 5e
        E 240 ba 07 5a
        E 240 ba 07 55
        E 240 ba 07 51
        E 240 ba 07 4d
        E 240 ba 07 44
        E 0 8a 45 00
        E 0 9a 4c 53
        E 120 ba 07 47
        E 120 ba 07 4b
        E 120 ba 07 50
        E 120 ba 07 56
        E 120 ba 07 5b
        E 120 ba 07 5f
        E 240 ba 07 66
        E 0 8a 4c 00
        E 0 9a 4a 53
        E 480 ba 07 62
        E 240 ba 07 5e
        E 240 ba 07 5a
        E 240 ba 07 55
        E 240 ba 07 51
        E 240 ba 07 4d
        E 0 8a 4a 00
        E 240 ba 07 44
        E 0 9a 43 53
        E 120 ba 07 47
        E 120 ba 07 4b
        E 120 ba 07 50
        E 120 ba 07 56
        E 120 ba 07 5b
        E 120 ba 07 5f
        E 240 8a 43 00
        E 0 9a 44 53
        E 480 8a 44 00
        E 0 9a 46 53
        E 480 ba 07 63
        E 0 8a 46 00
        E 0 9a 48 53
        E 240 ba 07 66
        E 240 ba 07 6a
        E 0 8a 48 00
        E 0 9a 49 53
        E 481 8a 49 00
        E 0 9a 4b 53
        E 479 8a 4b 00
        E 0 9a 4d 53
        E 480 8a 4d 00
        E 0 9a 48 53
        E 240 ba 07 68
        E 240 ba 07 65
        E 0 8a 48 00
        E 0 9a 4a 53
        E 240 ba 07 62
        E 240 ba 07 5f
        E 0 8a 4a 00
        E 0 9a 4c 53
        E 240 ba 07 5c
        E 240 ba 07 59
        E 0 8a 4c 00
        E 0 9a 4e 53
        E 240 ba 07 56
        E 236 ba 07 53
        E 0 8a 4e 00
        E 0 9a 4f 53
        E 244 ba 07 51
        E 240 ba 07 4e
        E 0 8a 4f 00
        E 0 9a 51 53
        E 240 ba 07 4b
        E 240 ba 07 4c
        E 0 8a 51 00
        E 0 9a 53 4e
        E 120 ba 07 50
        E 120 ba 07 51
        E 120 ba 07 55
        E 120 ba 07 59
        E 120 ba 07 5d
        E 120 ba 07 5f
        E 240 8a 53 00
        E 0 9a 4e 4e
        E 240 ba 07 5b
        E 240 ba 07 57
        E 240 ba 07 54
        E 240 ba 07 5b
        E 240 ba 07 60
        E 240 ba 07 66
        E 0 8a 4e 00
        E 0 9a 4c 4e
        E 240 ba 07 6c
        E 0 8a 4c 00
        E 0 9a 4e 4e
        E 241 ba 07 6e
        E 0 8a 4e 00
        E 0 9a 47 4e
        E 959 ba 07 68
        E 0 8a 47 00
        E 0 9a 45 4e
        E 240 ba 07 66
        E 240 ba 07 61
        E 240 ba 07 5c
        E 240 ba 07 58
        E 0 8a 45 00
        E 0 9a 47 4e
        E 240 ba 07 52
        E 240 ba 07 4c
        E 240 ba 07 48
        E 240 ba 07 44
        E 0 8a 47 00
        E 0 9a 53 4e
        E 120 ba 07 47
        E 120 ba 07 4b
        E 120 ba 07 50
        E 120 ba 07 56
        E 120 ba 07 5b
        E 120 ba 07 5f
        E 240 8a 53 00
        E 0 9a 4e 4e
        E 240 ba 07 5b
        E 240 ba 07 57
        E 240 ba 07 54
        E 240 ba 07 5b
        E 240 ba 07 60
        E 240 ba 07 66
        E 0 8a 4e 00
        E 0 9a 4c 4e
        E 240 ba 07 6c
        E 0 8a 4c 00
        E 0 9a 4e 4e
        E 240 ba 07 6e
        E 0 8a 4e 00
        E 0 9a 47 4e
        E 480 ba 07 6a
        E 240 ba 07 66
        E 240 ba 07 5f
        E 240 ba 07 59
        E 240 ba 07 51
        E 240 ba 07 4b
        E 240 ba 07 47
        E 240 ba 07 40
        E 240 8a 47 00
        E 481 ba 07 34
        E 0 9a 53 4e
        E 119 ba 07 40
        E 120 ba 07 46
        E 120 ba 07 4b
        E 120 ba 07 53
        E 120 ba 07 57
        E 120 ba 07 5f
        E 240 8a 53 00
        E 0 9a 4e 4e
        E 240 ba 07 5b
        E 240 ba 07 57
        E 240 ba 07 54
        E 240 ba 07 5b
        E 240 ba 07 60
        E 80 8a 4e 00
        E 0 9a 4c 4e
        E 160 ba 07 66
        E 160 8a 4c 00
        E 0 9a 4e 4e
        E 80 ba 07 6c
        E 241 ba 07 6e
        E 0 8a 4e 00
        E 0 9a 47 4e
        E 959 ba 07 68
        E 0 8a 47 00
        E 0 9a 45 4e
        E 240 ba 07 66
        E 240 ba 07 61
        E 240 ba 07 5c
        E 240 ba 07 58
        E 0 8a 45 00
        E 0 9a 47 4e
        E 240 ba 07 52
        E 240 ba 07 4c
        E 240 ba 07 48
        E 240 ba 07 44
        E 0 8a 47 00
        E 0 9a 53 47
        E 120 ba 07 47
        E 120 ba 07 4b
        E 120 ba 07 50
        E 120 ba 07 56
        E 120 ba 07 5b
        E 120 ba 07 5f
        E 240 8a 53 00
        E 0 9a 4e 4e
        E 240 ba 07 5b
        E 240 ba 07 57
        E 240 ba 07 54
        E 240 ba 07 5b
        E 240 ba 07 60
        E 240 ba 07 66
        E 0 8a 4e 00
        E 0 9a 4c 4e
        E 240 ba 07 6c
        E 0 8a 4c 00
        E 0 9a 4e 4e
        E 240 ba 07 6e
        E 0 8a 4e 00
        E 0 9a 47 4e
        E 480 ba 07 6a
        E 240 ba 07 66
        E 240 ba 07 5f
        E 240 ba 07 59
        E 240 ba 07 51
        E 240 ba 07 4b
        E 239 ba 07 47
        E 241 ba 07 40
        E 240 8a 47 00
        E 480 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {F838EA0D-D0CC-4C5F-9FCD-28B1986DE41E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 78542
        VELLANE 7 137 0
        VELLANE -1 144 0
      >
    >
  >
  <TRACK {D23534E7-D974-47C7-B5D4-1AB9B7D71F58}
    NAME "B Strings 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.336 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D23534E7-D974-47C7-B5D4-1AB9B7D71F58}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 60 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" "sforzando VST_x64.dll" 0 "" 1347176273<565354504C475173666F727A616E646F> ""
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADBAQAAAQAAAAAAEAA=
        Q0VHUMQEAAB4nI2Ub0+DMBDG35v4HZq+d7RjbJIMzTaNEjM1br5ebl2dxNJOWsj89h7sHzEuwCvu6e+uvYcew9ttqkghM5sYHVHeYZTc3lxeDEdZAjMoZG0t9H1KNplZ
        5cLFdygw3qPIEnyGM+lcoteWfOegEveDy5RYl0lIUY6o36Ukhe2sUkZKGTEdRzTgKE/ju/gld1OzklUW5M6k4HDTmTIuoqwuKVlIFdFEY+08ldpRopJC7pKRtAJrlFWt
        AAUocXJFZHmojhVqL08wT2YR7WPCWpklqHmuq2Oi4B1bwt1JsqpEDSnWtx9dbzx6flq8vE0e7xdlyBjzGGeL18ysM0g5skvQXzGm9XCNnvzDd/EJWpfHv8I2N0ahS/0e
        Je60+Wa5yECv5R5xGNhqIa29GuHwy9TaLcXcVcr+8FUDU0j0oYECVL6z1/sX4UeEnUO6zYjfjPSakaAZ6Tcjg2bkuhkJmxHOWjAt/OUtDOYtHOYtLObnPX4FvMd/HPx7
        bU4M92uddQZBELIgYNdhGLCg361Nk1eO0yF4eI8PFxOEw/mNT6NexffH2EolhZOrOSx3Q1FWHHqH/xMGv1OmPRk=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {41D0D204-7B73-4380-B06D-CF327AEDAF81}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 82.33309729482494
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {7C1C522D-D869-41C2-AE44-BB01AE0EE0A9}
      IID 3709
      NAME "B Strings 2 untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C70E9DB-71DA-42FB-B0D4-E86979ABBF8B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {E33E4622-442D-43B5-B9B6-9E708F848029}
        <X 0 0 0 0 1 REAPERFORCECHANNEL=11
          /wFSRUFQRVJGT1JDRUNIQU5ORUw9MTE=
        >
        E 0 cb 0b 00
        E 0 bb 07 2d
        E 0 bb 0a 54
        E 0 9b 4a 31
        E 240 bb 07 40
        E 240 bb 07 52
        E 240 bb 07 5f
        E 240 bb 07 63
        E 240 bb 07 58
        E 240 bb 07 4b
        E 240 bb 07 40
        E 240 bb 07 35
        E 240 bb 07 29
        E 240 bb 07 1f
        E 240 bb 07 15
        E 240 bb 07 0a
        E 240 bb 07 03
        E 1440 bb 07 1c
        E 240 bb 07 2d
        E 240 bb 07 40
        E 240 bb 07 52
        E 240 bb 07 5f
        E 240 bb 07 63
        E 240 bb 07 58
        E 240 bb 07 4b
        E 240 bb 07 40
        E 240 bb 07 35
        E 240 bb 07 29
        E 240 bb 07 1f
        E 240 bb 07 15
        E 240 bb 07 0a
        E 240 bb 07 03
        E 960 bb 07 00
        E 240 bb 07 02
        E 240 bb 07 0a
        E 240 bb 07 1c
        E 240 bb 07 28
        E 240 bb 07 37
        E 240 bb 07 45
        E 240 bb 07 51
        E 240 bb 07 5a
        E 240 bb 07 5e
        E 240 bb 07 5e
        E 240 bb 07 5c
        E 240 bb 07 54
        E 240 bb 07 51
        E 240 bb 07 4e
        E 240 bb 07 4e
        E 240 bb 07 4e
        E 240 bb 07 4e
        E 240 bb 07 54
        E 240 bb 07 59
        E 240 bb 07 5b
        E 240 bb 07 5d
        E 240 bb 07 5d
        E 240 bb 07 4c
        E 0 9b 43 3a
        E 240 bb 07 4c
        E 240 bb 07 4c
        E 240 bb 07 4c
        E 240 bb 07 4c
        E 240 bb 07 4c
        E 240 bb 07 4d
        E 240 bb 07 52
        E 240 bb 07 57
        E 240 bb 07 5c
        E 240 bb 07 61
        E 240 bb 07 66
        E 242 8b 4a 00
        E 2 8b 43 00
        E 0 9b 43 3a
        E 0 9b 48 31
        E 13 bb 07 69
        E 223 bb 07 67
        E 240 bb 07 64
        E 240 bb 07 61
        E 240 bb 07 5f
        E 240 bb 07 5c
        E 240 bb 07 59
        E 240 bb 07 57
        E 240 bb 07 54
        E 240 bb 07 51
        E 240 bb 07 4e
        E 240 bb 07 4c
        E 240 bb 07 45
        E 0 8b 48 00
        E 0 9b 4a 31
        E 240 bb 07 48
        E 240 bb 07 4a
        E 240 bb 07 4d
        E 240 bb 07 50
        E 240 bb 07 53
        E 240 bb 07 55
        E 240 bb 07 58
        E 240 bb 07 5b
        E 240 bb 07 5e
        E 240 bb 07 60
        E 240 bb 07 63
        E 240 bb 07 65
        E 0 8b 4a 00
        E 0 9b 48 31
        E 240 bb 07 62
        E 240 bb 07 5e
        E 240 bb 07 59
        E 240 bb 07 55
        E 240 bb 07 50
        E 240 bb 07 4c
        E 240 bb 07 47
        E 240 bb 07 43
        E 240 bb 07 3e
        E 240 bb 07 3a
        E 240 bb 07 35
        E 242 bb 07 2f
        E 0 8b 43 00
        E 0 8b 48 00
        E 0 9b 42 30
        E 0 9b 43 3a
        E 0 9b 4a 31
        E 238 bb 07 35
        E 240 bb 07 39
        E 240 bb 07 3e
        E 240 bb 07 43
        E 240 bb 07 48
        E 240 bb 07 4d
        E 240 bb 07 52
        E 240 bb 07 57
        E 240 bb 07 5c
        E 240 bb 07 61
        E 240 bb 07 66
        E 241 8b 42 00
        E 0 8b 4a 00
        E 0 9b 40 29
        E 0 9b 48 31
        E 16 bb 07 69
        E 223 bb 07 67
        E 240 bb 07 64
        E 240 bb 07 61
        E 240 bb 07 5f
        E 240 bb 07 5c
        E 240 bb 07 59
        E 240 bb 07 57
        E 240 bb 07 54
        E 240 bb 07 51
        E 240 bb 07 4e
        E 240 bb 07 4c
        E 240 bb 07 45
        E 0 8b 40 00
        E 0 8b 48 00
        E 0 9b 3e 2c
        E 0 9b 4e 31
        E 240 bb 07 48
        E 240 bb 07 4a
        E 240 bb 07 4d
        E 240 bb 07 50
        E 0 8b 4e 00
        E 0 9b 4a 31
        E 240 bb 07 53
        E 240 bb 07 55
        E 240 bb 07 58
        E 240 bb 07 5b
        E 0 8b 3e 00
        E 0 9b 3b 2c
        E 240 bb 07 5e
        E 240 bb 07 60
        E 240 bb 07 63
        E 240 bb 07 65
        E 0 8b 4a 00
        E 0 8b 3b 00
        E 0 9b 3c 2c
        E 0 9b 48 31
        E 240 bb 07 62
        E 240 bb 07 5e
        E 240 bb 07 59
        E 240 bb 07 55
        E 240 bb 07 50
        E 240 bb 07 4c
        E 240 bb 07 47
        E 239 bb 07 43
        E 241 bb 07 3e
        E 240 bb 07 3a
        E 240 bb 07 35
        E 240 bb 07 2f
        E 0 8b 43 00
        E 0 8b 3c 00
        E 0 8b 48 00
        E 0 9b 3f 3f
        E 0 9b 43 2d
        E 240 bb 07 35
        E 240 bb 07 39
        E 240 bb 07 3e
        E 240 bb 07 43
        E 0 8b 3f 00
        E 0 9b 3a 3f
        E 240 bb 07 48
        E 240 bb 07 4d
        E 240 bb 07 52
        E 240 bb 07 57
        E 0 8b 43 00
        E 0 8b 3a 00
        E 0 9b 37 3f
        E 0 9b 3f 2d
        E 240 bb 07 5c
        E 240 bb 07 61
        E 240 bb 07 66
        E 240 8b 37 00
        E 0 8b 3f 00
        E 0 9b 38 3f
        E 0 9b 3c 2d
        E 0 9b 3f 27
        E 17 bb 07 69
        E 223 bb 07 67
        E 240 bb 07 64
        E 240 bb 07 61
        E 240 bb 07 5f
        E 240 bb 07 5c
        E 240 bb 07 59
        E 240 bb 07 57
        E 240 bb 07 54
        E 240 bb 07 51
        E 240 bb 07 4e
        E 240 bb 07 4c
        E 240 bb 07 45
        E 0 8b 38 00
        E 0 8b 3c 00
        E 0 8b 3f 00
        E 0 9b 3a 3f
        E 0 9b 3f 33
        E 0 9b 3e 2d
        E 240 bb 07 48
        E 240 bb 07 4a
        E 240 bb 07 4d
        E 240 bb 07 50
        E 0 8b 3a 00
        E 0 9b 37 3f
        E 240 bb 07 53
        E 240 bb 07 55
        E 240 bb 07 58
        E 240 bb 07 5b
        E 0 8b 3f 00
        E 0 8b 3e 00
        E 0 8b 37 00
        E 0 9b 2b 4a
        E 0 9b 3e 2d
        E 0 9b 3a 2d
        E 0 9b 41 2d
        E 240 bb 07 5e
        E 240 bb 07 60
        E 240 bb 07 63
        E 240 bb 07 65
        E 0 8b 2b 00
        E 0 8b 3e 00
        E 0 8b 3a 00
        E 0 8b 41 00
        E 0 9b 2c 45
        E 0 9b 38 2d
        E 0 9b 33 2a
        E 0 9b 3f 31
        E 240 bb 07 62
        E 240 bb 07 5e
        E 240 bb 07 59
        E 240 bb 07 55
        E 240 bb 07 50
        E 240 bb 07 4c
        E 240 bb 07 47
        E 240 bb 07 43
        E 240 bb 07 3e
        E 240 bb 07 3a
        E 240 bb 07 35
        E 240 bb 07 54
        E 0 8b 2c 00
        E 0 8b 38 00
        E 0 8b 33 00
        E 0 8b 3f 00
        E 0 9b 2b 44
        E 240 bb 07 58
        E 240 bb 07 5e
        E 0 9b 32 40
        E 240 bb 07 66
        E 240 bb 07 65
        E 0 9b 3e 3a
        E 0 9b 3b 3a
        E 240 bb 07 62
        E 240 bb 07 59
        E 240 bb 07 54
        E 240 bb 07 4f
        E 240 bb 07 4b
        E 240 bb 07 49
        E 240 bb 07 42
        E 242 bb 07 54
        E 0 8b 2b 00
        E 0 8b 32 00
        E 0 8b 3e 00
        E 0 8b 3b 00
        E 0 9b 2b 44
        E 238 bb 07 58
        E 240 bb 07 5e
        E 0 9b 32 40
        E 240 bb 07 66
        E 240 bb 07 65
        E 0 9b 3b 3a
        E 0 9b 39 3a
        E 240 bb 07 62
        E 240 bb 07 59
        E 240 bb 07 54
        E 240 bb 07 4f
        E 240 bb 07 4b
        E 240 bb 07 49
        E 240 bb 07 46
        E 240 bb 07 54
        E 0 8b 2b 00
        E 0 8b 32 00
        E 0 8b 3b 00
        E 0 8b 39 00
        E 0 9b 29 44
        E 0 9b 35 43
        E 240 bb 07 58
        E 240 bb 07 5e
        E 240 bb 07 66
        E 240 bb 07 65
        E 240 bb 07 62
        E 240 bb 07 59
        E 240 bb 07 54
        E 240 bb 07 4f
        E 0 8b 35 00
        E 0 9b 39 43
        E 240 bb 07 4b
        E 240 bb 07 49
        E 240 bb 07 46
        E 240 bb 07 54
        E 0 8b 29 00
        E 0 8b 39 00
        E 0 9b 28 44
        E 0 9b 37 43
        E 240 bb 07 58
        E 240 bb 07 5e
        E 240 bb 07 66
        E 240 bb 07 65
        E 240 bb 07 62
        E 240 bb 07 59
        E 240 bb 07 54
        E 240 bb 07 4f
        E 0 8b 37 00
        E 0 9b 3b 43
        E 240 bb 07 4b
        E 240 bb 07 49
        E 240 bb 07 46
        E 240 bb 07 54
        E 0 8b 28 00
        E 0 8b 3b 00
        E 0 9b 27 44
        E 0 9b 3a 43
        E 240 bb 07 58
        E 240 bb 07 5e
        E 240 bb 07 66
        E 240 bb 07 65
        E 240 bb 07 62
        E 240 bb 07 59
        E 240 bb 07 54
        E 240 bb 07 4f
        E 0 8b 3a 00
        E 0 9b 37 43
        E 240 bb 07 4b
        E 240 bb 07 49
        E 240 bb 07 46
        E 240 bb 07 54
        E 0 8b 27 00
        E 0 8b 37 00
        E 0 9b 26 44
        E 0 9b 39 43
        E 240 bb 07 58
        E 240 bb 07 5e
        E 240 bb 07 66
        E 240 bb 07 65
        E 0 8b 39 00
        E 0 9b 37 43
        E 240 bb 07 62
        E 240 bb 07 59
        E 240 bb 07 54
        E 240 bb 07 4f
        E 0 8b 37 00
        E 0 9b 36 43
        E 240 bb 07 4b
        E 240 bb 07 49
        E 240 bb 07 46
        E 240 bb 07 54
        E 0 8b 26 00
        E 0 8b 36 00
        E 0 9b 29 44
        E 0 9b 35 43
        E 240 bb 07 58
        E 240 bb 07 5e
        E 240 bb 07 66
        E 240 bb 07 65
        E 240 bb 07 62
        E 240 bb 07 59
        E 240 bb 07 54
        E 240 bb 07 4f
        E 0 8b 35 00
        E 0 9b 39 43
        E 240 bb 07 4b
        E 240 bb 07 49
        E 240 bb 07 46
        E 240 bb 07 54
        E 0 8b 29 00
        E 0 8b 39 00
        E 0 9b 28 44
        E 0 9b 37 43
        E 240 bb 07 58
        E 240 bb 07 5e
        E 240 bb 07 66
        E 240 bb 07 65
        E 240 bb 07 62
        E 240 bb 07 59
        E 240 bb 07 54
        E 240 bb 07 4f
        E 0 8b 37 00
        E 0 9b 3b 43
        E 240 bb 07 4b
        E 240 bb 07 49
        E 240 bb 07 46
        E 240 bb 07 45
        E 0 8b 28 00
        E 0 8b 3b 00
        E 0 9b 27 44
        E 240 bb 07 48
        E 240 bb 07 4a
        E 0 9b 3a 43
        E 240 bb 07 4d
        E 242 bb 07 50
        E 0 8b 3a 00
        E 0 9b 38 43
        E 238 bb 07 53
        E 240 bb 07 55
        E 0 8b 38 00
        E 0 9b 37 43
        E 240 bb 07 58
        E 240 8b 37 00
        E 0 9b 35 43
        E 1 bb 07 5b
        E 239 bb 07 5e
        E 240 bb 07 60
        E 0 8b 35 00
        E 0 9b 33 43
        E 240 bb 07 63
        E 240 bb 07 65
        E 0 8b 27 00
        E 0 8b 33 00
        E 0 9b 26 44
        E 0 9b 39 43
        E 240 bb 07 62
        E 240 bb 07 5e
        E 240 bb 07 59
        E 240 bb 07 55
        E 0 8b 39 00
        E 0 9b 37 43
        E 240 bb 07 50
        E 240 bb 07 4c
        E 0 8b 37 00
        E 0 9b 36 43
        E 240 bb 07 47
        E 238 bb 07 43
        E 0 8b 36 00
        E 0 9b 34 43
        E 242 bb 07 3e
        E 240 bb 07 3a
        E 0 8b 34 00
        E 0 9b 32 43
        E 240 bb 07 35
        E 240 bb 07 2f
        E 0 8b 26 00
        E 0 8b 32 00
        E 0 9b 37 3b
        E 0 9b 3e 34
        E 238 bb 07 35
        E 240 bb 07 39
        E 240 bb 07 3e
        E 240 bb 07 43
        E 240 bb 07 48
        E 240 bb 07 4d
        E 240 bb 07 52
        E 240 bb 07 57
        E 240 bb 07 5c
        E 240 bb 07 61
        E 240 bb 07 66
        E 242 8b 3e 00
        E 0 9b 40 2b
        E 15 bb 07 69
        E 223 bb 07 67
        E 240 bb 07 64
        E 240 bb 07 61
        E 240 bb 07 5f
        E 240 bb 07 5c
        E 240 bb 07 59
        E 240 bb 07 57
        E 240 bb 07 54
        E 240 bb 07 51
        E 240 bb 07 4e
        E 240 bb 07 4c
        E 240 bb 07 45
        E 2 8b 40 00
        E 0 9b 3e 34
        E 238 bb 07 48
        E 240 bb 07 4a
        E 240 bb 07 4d
        E 240 bb 07 50
        E 240 bb 07 53
        E 240 bb 07 55
        E 240 bb 07 58
        E 240 bb 07 5b
        E 240 bb 07 5e
        E 240 bb 07 60
        E 240 bb 07 63
        E 240 bb 07 65
        E 2 8b 3e 00
        E 0 9b 40 2b
        E 238 bb 07 62
        E 240 bb 07 5e
        E 240 bb 07 59
        E 240 bb 07 55
        E 240 bb 07 50
        E 240 bb 07 4c
        E 240 bb 07 47
        E 239 bb 07 43
        E 241 bb 07 3e
        E 240 bb 07 3a
        E 240 bb 07 35
        E 242 bb 07 2f
        E 0 8b 37 00
        E 0 8b 40 00
        E 0 9b 37 44
        E 0 9b 3e 34
        E 238 bb 07 35
        E 240 bb 07 39
        E 240 bb 07 3e
        E 240 bb 07 43
        E 240 bb 07 48
        E 240 bb 07 4d
        E 240 bb 07 52
        E 240 bb 07 57
        E 240 bb 07 5c
        E 240 bb 07 61
        E 240 bb 07 66
        E 242 8b 3e 00
        E 0 9b 40 2b
        E 15 bb 07 69
        E 223 bb 07 67
        E 240 bb 07 64
        E 240 bb 07 61
        E 240 bb 07 5f
        E 240 bb 07 5c
        E 240 bb 07 59
        E 240 bb 07 57
        E 240 bb 07 54
        E 240 bb 07 51
        E 240 bb 07 4e
        E 240 bb 07 4c
        E 240 bb 07 45
        E 2 8b 40 00
        E 0 9b 3e 34
        E 238 bb 07 48
        E 240 bb 07 4a
        E 240 bb 07 4d
        E 240 bb 07 50
        E 240 bb 07 53
        E 240 bb 07 55
        E 240 bb 07 58
        E 240 bb 07 5b
        E 240 bb 07 5e
        E 240 bb 07 60
        E 240 bb 07 63
        E 240 bb 07 65
        E 2 8b 3e 00
        E 0 9b 40 2b
        E 238 bb 07 62
        E 240 bb 07 5e
        E 240 bb 07 59
        E 240 bb 07 55
        E 240 bb 07 50
        E 240 bb 07 4c
        E 240 bb 07 47
        E 239 bb 07 43
        E 241 bb 07 3e
        E 240 bb 07 3a
        E 240 bb 07 35
        E 122 8b 40 00
        E 120 8b 37 00
        E 0 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {A86CED04-9DB3-4ABD-B534-0702E6635C63}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 78544
        VELLANE 7 137 0
        VELLANE -1 144 0
        CFGEDITVIEW 5244.241681 0.018483 43 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 2048 -1 -1 -1 -1 11 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 12 1 1 0.25 1633 1748 2559 2747 0 0 0 1 0 0 0 1 0 0.66 0 0 1 64
      >
    >
  >
  <TRACK {DE277C1F-851A-4C92-8D09-287B5C771523}
    NAME "E Harp"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.344 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE277C1F-851A-4C92-8D09-287B5C771523}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 60 506 258
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: sforzando (Plogue Art et Technologie, Inc)" "sforzando VST_x64.dll" 0 "" 1347176273<565354504C475173666F727A616E646F> ""
        UUdMUO5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAADCAQAAAQAAAAAAEAA=
        Q0VHUMQEAAB4nI2UXW+CMBSG75fsPzS9V1pAh4nM+JWNLE4z3bU5YufISuugkO3f74BfxMyAVz1vn3Pa89pDf/ATS5KLJI208ilvM0oGj/d3/WESwRJyUdnrOQ4l+0Rv
        s9AEExQYdymyBH/9pTAmUruUfGcgI/OL25SkJhEQo+xTx6Ykhp9lqQyl1OFs5NMOR3kWTIJ5ZmZ6K8osyIyOweChS6mNT1lVkiIX0qeRwtpZLJShREa5OCQjmYZYw/aK
        BUhAiZMWEcWl2mkoj/IY80Ti0y4m7KTegFxlqrwmCta5JTydRNtSVBBj/fTDtkbD15f1/G38PF0XIWPMYtxZLxK9SyDmaNEG1FeAaS7u0Yt/uA4/Qani+i1sc68lutR1
        KTGXw/ebdQJqJ46IwSAtN+LKUocG/5lKu10UM1Mqx8uXDcwgUqcGcpDZwV7rX4SfEXYLsesRpx5x65FOPdKtRx7qEa8e6dUjnDVgGvjLGxjMGzjMG1jMb3u8AHzHVw5e
        P5sLw51KZ23X9TzueT3bdlnHdp3KNFnFOJ2Cp/fg9DAhNDi/wWXUy3h6jlMhRWjEdgWbw1AUFfvW6fuEwR+Vpz0l
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ED200958-6952-45A0-907F-BA073B7286CB}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7693940A-03BB-4678-829A-6C449E5AEE10}
      IID 56
      NAME "0 Harp untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B989E555-D0CD-4171-AD10-96A2573F229F}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {7DEBC0A9-1F4E-4797-AA3B-F428D4029517}
        <X 0 0 0 0 1 REAPERFORCECHANNEL=0
          /wFSRUFQRVJGT1JDRUNIQU5ORUw9MA==
        >
        E 0 c0 00 00
        E 0 b0 0a 5a
        E 0 b0 07 50
        E 960 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {FFC57F7E-354E-456B-B2CD-8FC29B25FEEE}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1603
        VELLANE 7 137 0
        VELLANE -1 144 0
        CFGEDITVIEW -2362.731903 0.018482 39 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 2048 -1 -1 -1 -1 11 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 12 1 1 0.25 1633 1748 2559 2747 0 0 0 1 0 0 0 1 0 0.66 0 0 1 64
      >
    >
    <ITEM
      POSITION 49.21509372979952
      SNAPOFFS 0
      LENGTH 15.80035650623847
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7E892593-F7A0-4CAF-9238-1D52B26055D9}
      IID 3710
      NAME "0 Harp untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B5C84EA-E9F4-4583-99A3-8F2AF4999928}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {626D20ED-99CB-4B57-9C16-65C3AF1D20B5}
        E 480 90 3c 40
        E 480 90 41 40
        E 240 80 3c 00
        E 240 90 43 40
        E 240 80 41 00
        E 240 90 45 40
        E 240 80 43 00
        E 240 90 48 40
        E 240 80 45 00
        E 480 80 48 00
        E 240 90 3b 40
        E 480 90 3e 40
        E 240 80 3b 00
        E 240 90 40 40
        E 240 80 3e 00
        E 240 90 43 40
        E 240 80 40 00
        E 240 90 47 40
        E 240 80 43 00
        E 480 80 47 00
        E 240 90 3a 40
        E 480 90 3f 40
        E 240 80 3a 00
        E 240 90 41 40
        E 240 80 3f 00
        E 240 90 43 40
        E 240 80 41 00
        E 240 90 46 40
        E 240 80 43 00
        E 480 80 46 00
        E 240 90 39 40
        E 480 90 3e 40
        E 240 80 39 00
        E 240 90 40 40
        E 240 80 3e 00
        E 240 90 42 40
        E 240 80 40 00
        E 240 90 45 40
        E 240 80 42 00
        E 480 80 45 00
        E 240 90 3c 40
        E 480 90 41 40
        E 240 80 3c 00
        E 240 90 43 40
        E 240 80 41 00
        E 240 90 45 40
        E 240 80 43 00
        E 240 90 48 40
        E 240 80 45 00
        E 480 80 48 00
        E 240 90 3b 40
        E 480 90 3e 40
        E 240 80 3b 00
        E 240 90 40 40
        E 240 80 3e 00
        E 240 90 43 40
        E 240 80 40 00
        E 240 90 47 40
        E 240 80 43 00
        E 240 80 47 00
        E 0 90 3a 4e
        E 480 90 3d 4b
        E 240 80 3a 00
        E 242 90 3f 47
        E 238 80 3d 00
        E 240 90 43 44
        E 240 80 3f 00
        E 240 90 46 40
        E 240 80 43 00
        E 240 90 49 3d
        E 240 80 46 00
        E 240 90 39 4d
        E 240 80 49 00
        E 240 90 3c 49
        E 240 80 39 00
        E 240 90 42 45
        E 240 80 3c 00
        E 240 90 45 41
        E 240 80 42 00
        E 240 90 48 3d
        E 240 80 45 00
        E 240 90 4a 39
        E 240 80 48 00
        E 240 80 4a 00
        E 0 b0 7b 00
        CHASE_CC_TAKEOFFS 1
        GUID {DFC9F760-45D9-4761-B056-5329EF815AC4}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 78546
        VELLANE 7 137 0
        VELLANE -1 144 0
      >
    >
  >
  <EXTENSIONS
  >
>
