Goal: set gSaveContext.unk_1422 = 1 when killing actor
Save Context = 8011A5D0
 
Starting at 0x80 in actor.zovl
a0 = this, a1 = globalCtx
func_80B7AEF0:
## ovl_Oceff_Wipe4_Update
	addiu   $sp, $sp, 0xFFE8           ## $sp = FFFFFFE8
	sw      $ra, 0x0014($sp)           
	lh      t6, 0x07A0(a1)             ## 000007A0
	lh      v0, 0x013C(a0)             ## 0000013C
	sll     t7, t6,  2                 
	addu    t8, a1, t7                 
	lw      t9, 0x0790(t8)             ## 00000790
	slti    $at, v0, 0x0032            
	addiu   t2, v0, 0x0001             ## t2 = 00000001
	lw      t1, 0x005C(t9)             ## 0000005C
	sw      t1, 0x0024(a0)             ## 00000024
	lw      t0, 0x0060(t9)             ## 00000060
	sw      t0, 0x0028(a0)             ## 00000028
	lw      t1, 0x0064(t9)             ## 00000064
	bne     $at, $zero, lbl_80B7AF3C
	sw      t1, 0x002C(a0)             ## 0000002C
	
	
	jal     func_80020EB4              # Actor_Kill
lbl_80B7AF3C:
	sh      t2, 0x013C(a0)             ## 0000013C
	lw      $ra, 0x0014($sp)           
	addiu   $sp, $sp, 0x0018           ## $sp = 00000000
	jr      $ra                        
	nop
Ends at 0xD0
