BotWZeldaMesh = 0x600d528;
BotWZeldaMeshDescendidleAnim = 0x600deec;
BotWZeldaMeshHoldinghandsAnim = 0x600fe64;
BotWZeldaMeshIknowtheyreoutthereAnim = 0x6012984;
BotWZeldaMeshLinkitseemsyouveAnim = 0x60149b4;
BotWZeldaMeshLookpointAnim = 0x60154d8;
BotWZeldaMeshNormalidleAnim = 0x6015f10;
BotWZeldaMeshRotatedidleAnim = 0x6016814;
BotWZeldaMeshThankyoulinkAnim = 0x6017a04;
BotWZeldaMeshTurnrightAnim = 0x60181e0;
BotWZeldaMeshWakeupAnim = 0x60187a0;
BotWZeldaMeshYouaskedAnim = 0x601a1a4;
mat_BotWZeldaMesh_N_Dress_layerOpaque = 0x600cca0;
BotWZeldaEye0Tex = 0x601a1b8;
BotWZeldaEye1Tex = 0x601a9b8;
BotWZeldaEye2Tex = 0x601b1b8;
