BotWZeldaMesh = 0x600d528;
BotWZeldaMeshDescendidleAnim = 0x600deec;
BotWZeldaMeshHoldinghandsAnim = 0x600fe64;
BotWZeldaMeshIknowtheyreoutthereAnim = 0x6012984;
BotWZeldaMeshLinkitseemsyouveAnim = 0x601557c;
BotWZeldaMeshLookpointAnim = 0x60160a0;
BotWZeldaMeshNormalidleAnim = 0x6016ad8;
BotWZeldaMeshRotatedidleAnim = 0x60173dc;
BotWZeldaMeshThankyoulinkAnim = 0x6018b84;
BotWZeldaMeshTurnrightAnim = 0x6019360;
BotWZeldaMeshWakeupAnim = 0x6019920;
BotWZeldaMeshYouaskedAnim = 0x601b324;
mat_BotWZeldaMesh_N_Dress_layerOpaque = 0x600cca0;
BotWZeldaEye0Tex = 0x601b338;
BotWZeldaEye1Tex = 0x601bb38;
BotWZeldaEye2Tex = 0x601c338;
