BotWZeldaMesh = 0x600d528;
BotWZeldaMeshDescendidleAnim = 0x600deec;
BotWZeldaMeshHoldinghandsAnim = 0x600fe64;
BotWZeldaMeshIknowtheyreoutthereAnim = 0x6011e48;
BotWZeldaMeshLinkitseemsyouveAnim = 0x6013e78;
BotWZeldaMeshLookpointAnim = 0x601499c;
BotWZeldaMeshNormalidleAnim = 0x60153d4;
BotWZeldaMeshRotatedidleAnim = 0x6015cd8;
BotWZeldaMeshThankyoulinkAnim = 0x6016ec8;
BotWZeldaMeshTurnrightAnim = 0x60176a4;
BotWZeldaMeshWakeupAnim = 0x6017c64;
BotWZeldaMeshYouaskedAnim = 0x6019668;
mat_BotWZeldaMesh_N_Dress_layerOpaque = 0x600cca0;
BotWZeldaEye0Tex = 0x6019678;
BotWZeldaEye1Tex = 0x6019e78;
BotWZeldaEye2Tex = 0x601a678;
