#OBJECT 0x018D test_hacked_kokiri_sword.zobj

OBJECT 4 ../actor/TriforcePiece/zobj.zobj
ACTOR 1 ../actor/TriforcePiece/triforcepiece.zovl
OBJECT 5 ../actor/TriforceChest/zobj.zobj
ACTOR 3 ../actor/TriforceChest/triforcechest.zovl
OBJECT 16 ../actor/TriforceLight/zobj.zobj
ACTOR 5 ../actor/TriforceLight/triforcelight.zovl
//Patch Zelda's Lullaby / Song of Time actor
//PATCH 0xEA7360 ../actor/z_oceff_wipe/actor.pat

SCENE 39 ../scene/TriforceRoom/scene.zscene
//Entrance table 0x800F9C90 entries 0x9C-9F
WRITE 16 0x800F9F00 0x27 0x00 0x02 0x01 0x27 0x00 0x02 0x01 0x27 0x00 0x02 0x01 0x27 0x00 0x02 0x01
//Entrance cutscene table 0x800EFD04 entry 17 (originally Inside Jabu)
//Entrance 0x9C, age 2, flag 0, segment offset 0x02000130 (from 0x17 cutscene command in scene)
WRITE 8 0x800EFD8C 0x00 0x9C 0x02 0x00 0x02 0x00 0x01 0x30

//Triforce text--patch based on VROM address
PATCH 0x92F120 ../text/triforcetext.pat
//Edit message entry
//Table starts at 0x8010A94C, but English starts (with message 0x0001) at 0x8010EA8C
//Want to edit address of entry 0x0041 to point to end of Triforce patch
WRITE 4 0x8010EC90 0x07 0x00 0x21 0x9D
//icon_item_24_static starts at 0x846000, each image is 0x900 (24x24x32b), this is image 5 (0-indexed)
PATCH 0x848D00 ../textures/triforce.rgba32.pat

//Age modifier for next scene
WRITE 1 0x801DA288 0x00

PATCH 0x439C0 ../music/triforce.pat
