//Patched actors
PATCH 0xBCDB70 ../actor/z_player/ovl_player_actor.pat
PATCH 0xEA7360 ../actor/z_oceff_wipe/actor.pat
PATCH 0xC7B1F0 ../actor/z_en_xc/actor.pat
PATCH 0xCC8430 ../actor/z_demo_effect/actor.pat
PATCH 0xCB66A0 ../actor/z_bg_toki_swd/actor.pat
PATCH 0xE9F0D0 ../actor/z_en_ge2/actor.pat
PATCH 0xC004E0 ../actor/z_en_girla/actor.pat

//Misc scene patches
PATCH 0x217C000 ../scene/spot10/spot10_room_7.pat
PATCH 0x2171000 ../scene/spot10/spot10_room_5.pat
PATCH 0x28E4000 ../scene/shop1/shop1_room_0.pat
PATCH 0x32B1000 ../scene/gerudoway/gerudoway_room_3.pat
PATCH 0x20F2000 ../scene/spot07_scene/zoras_scene.pat
PATCH 0x2103000 ../scene/spot07_scene/zoras_room1.pat
PATCH 0x253C000 ../scene/tokinoma/tokinoma_room_0.pat

//Object patches
PATCH 0x18C1000 ../model/object_gi_butterfly/object_gi_butterfly.pat

//Misc custom actors
ACTOR 49 ../actor/BetaKokiri/betakokiri.zovl
ACTOR 277 ../actor/z_en_skj/z_en_skj.zovl
ACTOR 333 ../actor/z_en_owl/z_en_owl.zovl
ACTOR 312 ../actor/z_en_ge1/z_en_ge1.zovl
ACTOR 34 ../actor/Nabooru/nabooru.zovl
ACTOR 54 ../actor/z_en_mm3/z_en_mm3.zovl
ACTOR 288 ../actor/z_bg_spot07_taki/z_bg_spot07_taki.zovl
ACTOR 83 ../actor/wsrcutscene/wsrcutscene.zovl

//Custom icons
//icon_item_static starts at 0x7BD000, each image is 0x1000 (32x32x32b)
//Image 0x1E
PATCH 0x7DB000 ../textures/butterfly_bottle.rgba32.pat
//icon_item_24_static starts at 0x846000, each image is 0x900 (24x24x32b)
//Image 0x09
PATCH 0x84B100 ../textures/sages_charm.rgba32.pat
//Image 0x0D
PATCH 0x84D500 ../textures/triforce.rgba32.pat
//item_name_static starts at 0x880000, each image is 0x800 (128x16x8b)
//Image 0x1E
PATCH 0x88F000 ../textures/item_butterfly.ia4.pat
//Image 0x31
PATCH 0x898800 ../textures/item_magic_powder.ia4.pat
//Image 0x6F
PATCH 0x8B7800 ../textures/item_sages_charm.ia4.pat

//Custom Link animations
STATICDATA ../anim/anim.bin 0 0x0 0x0

//Custom music
STATICDATA ../music/OvertureOfSages.aseq 1 0x6E020201 0x09000000
STATICDATA ../music/triforce.aseq 1 0x71020201 0x03000000

//TestVAlpha scene
//SCENE 41 ../scene/TestVAlpha/TestVAlpha_scene.zscene
//Entrance table 0x800F9C90 entries 0x437-43A
//WRITE 16 0x800FAD6C 0x29 0x00 0x41 0x01 0x29 0x00 0x41 0x01 0x29 0x00 0x41 0x01 0x29 0x00 0x41 0x01

//UnicornFountain scene
ACTOR 23 ../actor/z_bg_mjin/actor.zovl
ACTOR 6 ../actor/BetaGreatFairy/betagreatfairy.zovl
SCENE 78 ../scene/UnicornFountain/UnicornFountain_scene.zscene
//Entrance table 0x800F9C90 entries 0xC9-CC
//WRITE 16 0x800F9FB4 0x26 0x00 0x42 0x01 0x26 0x00 0x42 0x01 0x26 0x00 0x42 0x01 0x26 0x00 0x42 0x01

//ChamberOfSages scene
OBJECT 17 ../actor/CoSStaircases/zobj.zobj
ACTOR 26 ../actor/CoSStaircases/cosstaircases.zovl
ACTOR 31 ../actor/CoSSages/cossages.zovl
SCENE 68 ../scene/ChamberOfSages/ChamberOfSages_scene.zscene
//Entrance table 0x800F9C90 entries 0x437-43A
//WRITE 16 0x800FAD6C 0x29 0x00 0x41 0x01 0x29 0x00 0x41 0x01 0x29 0x00 0x41 0x01 0x29 0x00 0x41 0x01

//TriforceRoom scene
OBJECT 4 ../actor/TriforcePiece/zobj.zobj
ACTOR 1 ../actor/TriforcePiece/triforcepiece.zovl
OBJECT 5 ../actor/TriforceChest/zobj.zobj
ACTOR 3 ../actor/TriforceChest/triforcechest.zovl
OBJECT 16 ../actor/TriforceLight/zobj.zobj
ACTOR 5 ../actor/TriforceLight/triforcelight.zovl
SCENE 46 ../scene/TriforceRoom/TriforceRoom_scene.zscene
//Entrance table 0x800F9C90 entries 0x9C-9F
//WRITE 16 0x800F9F00 0x27 0x00 0x02 0x01 0x27 0x00 0x02 0x01 0x27 0x00 0x02 0x01 0x27 0x00 0x02 0x01
//Entrance cutscene table 0x800EFD04 entry 17 (originally Inside Jabu)
//Entrance 0x9C, age 2, flag 0, segment offset 0x020002E4 (from 0x17 cutscene command in scene)
//WRITE 8 0x800EFD8C 0x00 0x9C 0x02 0x00 0x02 0x00 0x02 0xE4

//EndingDemo scene
SCENE 58 ../scene/EndingDemo/EndingDemo_scene.zscene
//Entrance table 0x800F9C90 entries 0x437-43A
//WRITE 16 0x800FAD6C 0x29 0x00 0x41 0x01 0x29 0x00 0x41 0x01 0x29 0x00 0x41 0x01 0x29 0x00 0x41 0x01
//Entrance cutscene table 0x800EFD04 entry 24. (originally Ganon's Forest Trial)
//Entrance 0x437, age 0, flag 0, segment offset 0x0200012C (from 0x17 cutscene command in scene)
//WRITE 8 0x800EFDC4 0x04 0x37 0x00 0x00 0x02 0x00 0x01 0x2C
