//Patched actors
PATCH 0xBCDB70 ../actor/z_player/ovl_player_actor.pat
PATCH 0xEA7360 ../actor/z_oceff_wipe/actor.pat
PATCH 0xC7B1F0 ../actor/z_en_xc/actor.pat
PATCH 0xCC8430 ../actor/z_demo_effect/actor.pat
PATCH 0xCB66A0 ../actor/z_bg_toki_swd/actor.pat
PATCH 0xE9F0D0 ../actor/z_en_ge2/actor.pat

//Misc scene patches
PATCH 0x32B1000 ../scene/gerudoway/gerudoway_room_3.pat
PATCH 0x20F2000 ../scene/spot07_scene/zoras_scene.pat
PATCH 0x2103000 ../scene/spot07_scene/zoras_room1.pat

//Misc custom actors
ACTOR 277 ../actor/z_en_skj/z_en_skj.zovl
ACTOR 312 ../actor/z_en_ge1/z_en_ge1.zovl
ACTOR 34 ../actor/Nabooru/nabooru.zovl
ACTOR 288 ../actor/z_bg_spot07_taki/z_bg_spot07_taki.zovl

//Custom icons
//icon_item_24_static starts at 0x846000, each image is 0x900 (24x24x32b), this is image 5 (0-indexed)
//PATCH 0x848D00 ../textures/triforce.rgba32.pat

//Custom Link animations
STATICDATA ../anim/anim.bin 0 0x0 0x0

//Custom music
STATICDATA ../music/OvertureOfSages.aseq 1 0x6E020201 0x09000000
STATICDATA ../music/triforce.aseq 1 0x71020201 0x03000000

//TestVAlpha scene
//SCENE 41 ../scene/TestVAlpha/TestVAlpha_scene.zscene
//Entrance table 0x800F9C90 entries 0x437-43A
//WRITE 16 0x800F9FB4 0x29 0x00 0x41 0x01 0x29 0x00 0x41 0x01 0x29 0x00 0x41 0x01 0x29 0x00 0x41 0x01

//UnicornFountain scene
ACTOR 23 ../actor/z_bg_mjin/actor.zovl
ACTOR 6 ../actor/BetaGreatFairy/betagreatfairy.zovl
SCENE 38 ../scene/UnicornFountain/UnicornFountain_scene.zscene
//Entrance table 0x800F9C90 entries 0xC9-CC
WRITE 16 0x800F9FB4 0x26 0x00 0x42 0x01 0x26 0x00 0x42 0x01 0x26 0x00 0x42 0x01 0x26 0x00 0x42 0x01

//ChamberOfSages scene
OBJECT 17 ../actor/CoSStaircases/zobj.zobj
ACTOR 26 ../actor/CoSStaircases/cosstaircases.zovl
ACTOR 31 ../actor/CoSSages/cossages.zovl
SCENE 41 ../scene/ChamberOfSages/ChamberOfSages_scene.zscene
//Entrance table 0x800F9C90 entries 0x437-43A
WRITE 16 0x800F9FB4 0x29 0x00 0x41 0x01 0x29 0x00 0x41 0x01 0x29 0x00 0x41 0x01 0x29 0x00 0x41 0x01

//TriforceRoom scene
OBJECT 4 ../actor/TriforcePiece/zobj.zobj
ACTOR 1 ../actor/TriforcePiece/triforcepiece.zovl
OBJECT 5 ../actor/TriforceChest/zobj.zobj
ACTOR 3 ../actor/TriforceChest/triforcechest.zovl
OBJECT 16 ../actor/TriforceLight/zobj.zobj
ACTOR 5 ../actor/TriforceLight/triforcelight.zovl
SCENE 39 ../scene/TriforceRoom/TriforceRoom_scene.zscene
//Entrance table 0x800F9C90 entries 0x9C-9F
WRITE 16 0x800F9F00 0x27 0x00 0x02 0x01 0x27 0x00 0x02 0x01 0x27 0x00 0x02 0x01 0x27 0x00 0x02 0x01
//Entrance cutscene table 0x800EFD04 entry 17 (originally Inside Jabu)
//Entrance 0x9C, age 2, flag 0, segment offset 0x020002E4 (from 0x17 cutscene command in scene)
WRITE 8 0x800EFD8C 0x00 0x9C 0x02 0x00 0x02 0x00 0x02 0xE4
