statics_START = 0x804026e0;
Statics_Init = 0x804026e0;
Statics_Update = 0x80403000;
Statics_RegisterStaticData = 0x80403060;
Statics_TimeTravel = 0x80403188;
Statics_Ge2DialogueGet = 0x80403328;
Statics_Ge2DialogueUpdate = 0x8040334c;
Statics_Player_Init = 0x80402f90;
Statics_Player_Update = 0x80402f9c;
Statics_Player_PatchedRunning = 0x80402b34;
Statics_Player_BunnyHood_YSpeed = 0x80402be0;
Patched_LoadItemName = 0x8040382c;
Statics_GiveLongOfTime = 0x80403218;
Statics_GiveOvertureOfSages = 0x80403230;
Statics_ShouldAbortWarp = 0x8040324c;
csActionToLinkActionPatchTable = 0x80409ce8;
linkActionInitPatchTable = 0x80409558;
linkActionRunPatchTable = 0x80409920;
statics_END = 0x8040b3f0;
