statics_START = 0x80402710;
Statics_Init = 0x80402710;
Statics_Update = 0x80402f5c;
Statics_RegisterStaticData = 0x80402fbc;
Statics_TimeTravel = 0x804030cc;
Statics_Ge2DialogueGet = 0x8040326c;
Statics_Ge2DialogueUpdate = 0x80403290;
Statics_Player_Init = 0x80402eec;
Statics_Player_Update = 0x80402f10;
Statics_Player_PatchedRunning = 0x80402b64;
Statics_Player_BunnyHood_YSpeed = 0x80402c10;
Statics_GiveLongOfTime = 0x8040315c;
Statics_GiveOvertureOfSages = 0x80403174;
Statics_ShouldAbortWarp = 0x80403190;
csActionToLinkActionPatchTable = 0x80409b18;
linkActionInitPatchTable = 0x80409388;
linkActionRunPatchTable = 0x80409750;
statics_END = 0x8040b200;
