statics_START = 0x804026e0;
Statics_Init = 0x804026e0;
Statics_Update = 0x80402f94;
Statics_RegisterStaticData = 0x80402ff4;
Statics_TimeTravel = 0x80403104;
Statics_Ge2DialogueGet = 0x804032a4;
Statics_Ge2DialogueUpdate = 0x804032c8;
Statics_Player_Init = 0x80402f2c;
Statics_Player_Update = 0x80402f38;
Statics_Player_PatchedRunning = 0x80402b18;
Statics_Player_BunnyHood_YSpeed = 0x80402bc4;
Statics_GiveLongOfTime = 0x80403194;
Statics_GiveOvertureOfSages = 0x804031ac;
Statics_ShouldAbortWarp = 0x804031c8;
csActionToLinkActionPatchTable = 0x80409b68;
linkActionInitPatchTable = 0x804093d8;
linkActionRunPatchTable = 0x804097a0;
statics_END = 0x8040b250;
