statics_START = 0x804035b0;
Statics_Init = 0x804035b0;
Statics_Update = 0x80403eec;
Statics_RegisterStaticData = 0x80403f4c;
Statics_TimeTravel = 0x80404074;
Statics_Ge2DialogueGet = 0x80404214;
Statics_Ge2DialogueUpdate = 0x80404238;
Statics_Player_Init = 0x80403e7c;
Statics_Player_Update = 0x80403e88;
Statics_Player_PatchedRunning = 0x80403a1c;
Statics_Player_BunnyHood_YSpeed = 0x80403acc;
Patched_LoadItemName = 0x80404718;
Statics_GiveLongOfTime = 0x80404104;
Statics_GiveOvertureOfSages = 0x8040411c;
Statics_ShouldAbortWarp = 0x80404138;
csActionToLinkActionPatchTable = 0x8040a728;
linkActionInitPatchTable = 0x80409f98;
linkActionRunPatchTable = 0x8040a360;
statics_END = 0x8040be30;
