statics_START = 0x804026c0;
Statics_Init = 0x804026c0;
Statics_Update = 0x8040320c;
Statics_RegisterStaticData = 0x8040326c;
Statics_TimeTravel = 0x8040337c;
Statics_Ge2DialogueGet = 0x80403658;
Statics_Ge2DialogueUpdate = 0x8040367c;
Statics_Player_Init = 0x804040a4;
Statics_Player_Update = 0x804031b8;
Statics_Player_PatchedRunning = 0x80402cdc;
Statics_Player_BunnyHood_YSpeed = 0x80402d88;
Statics_GiveLongOfTime = 0x8040340c;
Statics_GiveOvertureOfSages = 0x80403424;
Statics_CantWarpToSacredRealm = 0x804034f0;
Statics_SpawnWarpActor = 0x80403590;
csActionToLinkActionPatchTable = 0x80409cb8;
linkActionInitPatchTable = 0x80409528;
linkActionRunPatchTable = 0x804098f0;
statics_END = 0x8040b3a0;
