statics_START = 0x80403560;
Statics_Init = 0x80403560;
Statics_Update = 0x80403eb4;
Statics_RegisterStaticData = 0x80403f28;
Statics_TimeTravel = 0x80404050;
Statics_Ge2DialogueGet = 0x804041f0;
Statics_Ge2DialogueUpdate = 0x80404214;
Statics_UncullObject = 0x80404238;
Statics_Player_Init = 0x80403e44;
Statics_Player_Update = 0x80403e50;
Statics_Player_PatchedRunning = 0x804039e4;
Statics_Player_BunnyHood_YSpeed = 0x80403a94;
Patched_MorphUseSlerp = 0x804050d4;
Patched_LoadItemName = 0x80404838;
Statics_GiveLongOfTime = 0x804040e0;
Statics_GiveOvertureOfSages = 0x804040f8;
Statics_ShouldAbortWarp = 0x80404114;
csActionToLinkActionPatchTable = 0x8040c6a4;
linkActionInitPatchTable = 0x8040bf14;
linkActionRunPatchTable = 0x8040c2dc;
Statics_ExtractRotationAxis = 0x80407650;
HairPhys_SetDebug = 0x80406cdc;
HairPhys_Init = 0x80407d58;
HairPhys_Update = 0x80407d88;
HairPhys_UpdateCulled = 0x80407db8;
statics_END = 0x8040e210;
