statics_START = 0x80402750;
Statics_Init = 0x80402750;
Statics_Update = 0x80402f1c;
Statics_RegisterStaticData = 0x80402f7c;
Statics_TimeTravel = 0x8040308c;
Statics_Ge2DialogueGet = 0x8040322c;
Statics_Ge2DialogueUpdate = 0x80403250;
Statics_Player_Init = 0x80403c78;
Statics_Player_Update = 0x80402ed0;
Statics_Player_PatchedRunning = 0x80402b48;
Statics_Player_BunnyHood_YSpeed = 0x80402bf4;
Statics_GiveLongOfTime = 0x8040311c;
Statics_GiveOvertureOfSages = 0x80403134;
Statics_ShouldAbortWarp = 0x80403150;
csActionToLinkActionPatchTable = 0x80409aa0;
linkActionInitPatchTable = 0x80409310;
linkActionRunPatchTable = 0x804096d8;
statics_END = 0x8040b180;
