statics_START = 0x80403c30;
sIsLiveRun = 0x8040d410;
Statics_Init = 0x80403c30;
Statics_Update = 0x804045a8;
Statics_RegisterStaticData = 0x8040461c;
Statics_TimeTravel = 0x80404744;
Statics_Ge2DialogueGet = 0x804048e4;
Statics_Ge2DialogueUpdate = 0x80404908;
Statics_UncullObject = 0x8040492c;
Statics_GetLagFrames = 0x8040756c;
Statics_EnableLagCorr = 0x80407578;
Statics_Player_Init = 0x80404538;
Statics_Player_Update = 0x80404544;
Statics_Player_PatchedRunning = 0x804040b4;
Statics_Player_BunnyHood_YSpeed = 0x80404164;
Patched_MorphUseSlerp = 0x80405858;
Patched_LoadItemName = 0x80404f2c;
Statics_GiveLongOfTime = 0x804047d4;
Statics_GiveOvertureOfSages = 0x804047ec;
Statics_ShouldAbortWarp = 0x80404808;
csActionToLinkActionPatchTable = 0x8040cffc;
linkActionInitPatchTable = 0x8040c86c;
linkActionRunPatchTable = 0x8040cc34;
Statics_ExtractRotationAxis = 0x80407f90;
HairPhys_SetDebug = 0x8040761c;
HairPhys_Init = 0x804086d4;
HairPhys_Update = 0x80408704;
HairPhys_UpdateCulled = 0x80408734;
statics_END = 0x8040eac0;
