statics_START = 0x804026c0;
Statics_Init = 0x804026c0;
Statics_Update = 0x80402ee8;
Statics_RegisterStaticData = 0x80402f48;
Statics_TimeTravel = 0x80403058;
Statics_Ge2DialogueGet = 0x804031f8;
Statics_Ge2DialogueUpdate = 0x8040321c;
Statics_Player_Init = 0x80403c44;
Statics_Player_Update = 0x80402e9c;
Statics_Player_PatchedRunning = 0x80402b14;
Statics_Player_BunnyHood_YSpeed = 0x80402bc0;
Statics_GiveLongOfTime = 0x804030e8;
Statics_GiveOvertureOfSages = 0x80403100;
Statics_ShouldAbortWarp = 0x8040311c;
csActionToLinkActionPatchTable = 0x80409a78;
linkActionInitPatchTable = 0x804092e8;
linkActionRunPatchTable = 0x804096b0;
statics_END = 0x8040b160;
