statics_START = 0x804026e0;
Statics_Init = 0x804026e0;
Statics_Update = 0x80402f68;
Statics_RegisterStaticData = 0x80402fc8;
Statics_TimeTravel = 0x804030d8;
Statics_Ge2DialogueGet = 0x80403278;
Statics_Ge2DialogueUpdate = 0x8040329c;
Statics_Player_Init = 0x80402ed4;
Statics_Player_Update = 0x80402f1c;
Statics_Player_PatchedRunning = 0x80402b38;
Statics_Player_BunnyHood_YSpeed = 0x80402be4;
Statics_GiveLongOfTime = 0x80403168;
Statics_GiveOvertureOfSages = 0x80403180;
Statics_ShouldAbortWarp = 0x8040319c;
csActionToLinkActionPatchTable = 0x80409b38;
linkActionInitPatchTable = 0x804093a8;
linkActionRunPatchTable = 0x80409770;
statics_END = 0x8040b220;
