statics_START = 0x80403560;
Statics_Init = 0x80403560;
Statics_Update = 0x80403e8c;
Statics_RegisterStaticData = 0x80403f00;
Statics_TimeTravel = 0x80404028;
Statics_Ge2DialogueGet = 0x804041c8;
Statics_Ge2DialogueUpdate = 0x804041ec;
Statics_Player_Init = 0x80403e1c;
Statics_Player_Update = 0x80403e28;
Statics_Player_PatchedRunning = 0x804039bc;
Statics_Player_BunnyHood_YSpeed = 0x80403a6c;
Patched_LoadItemName = 0x8040471c;
Statics_GiveLongOfTime = 0x804040b8;
Statics_GiveOvertureOfSages = 0x804040d0;
Statics_ShouldAbortWarp = 0x804040ec;
csActionToLinkActionPatchTable = 0x8040a910;
linkActionInitPatchTable = 0x8040a180;
linkActionRunPatchTable = 0x8040a548;
statics_END = 0x8040c460;
