statics_START = 0x804026e0;
Statics_Init = 0x804026e0;
Statics_Update = 0x80402fe4;
Statics_RegisterStaticData = 0x80403044;
Statics_TimeTravel = 0x8040316c;
Statics_Ge2DialogueGet = 0x8040330c;
Statics_Ge2DialogueUpdate = 0x80403330;
Statics_Player_Init = 0x80402f74;
Statics_Player_Update = 0x80402f80;
Statics_Player_PatchedRunning = 0x80402b18;
Statics_Player_BunnyHood_YSpeed = 0x80402bc4;
Patched_LoadItemName = 0x80403810;
Statics_GiveLongOfTime = 0x804031fc;
Statics_GiveOvertureOfSages = 0x80403214;
Statics_ShouldAbortWarp = 0x80403230;
csActionToLinkActionPatchTable = 0x80409d18;
linkActionInitPatchTable = 0x80409588;
linkActionRunPatchTable = 0x80409950;
statics_END = 0x8040b420;
