statics_START = 0x80403c40;
sIsLiveRun = 0x8040edd0;
Statics_Init = 0x80403c40;
Statics_Update = 0x804045f4;
Statics_RegisterStaticData = 0x80404668;
Statics_TimeTravel = 0x80404790;
Statics_Ge2DialogueGet = 0x80404930;
Statics_Ge2DialogueUpdate = 0x80404954;
Statics_UncullObject = 0x80404978;
Statics_SetUpStaffRoll = 0x80407644;
Statics_LagRepeatFrame = 0x80407b3c;
Statics_LagPlaySpeed = 0x80407b48;
Statics_EnableLagCorr = 0x80407b54;
Statics_Player_Init = 0x80404584;
Statics_Player_Update = 0x80404590;
Statics_Player_PatchedRunning = 0x804040e8;
Statics_Player_BunnyHood_YSpeed = 0x80404198;
Patched_MorphUseSlerp = 0x8040590c;
Patched_LoadItemName = 0x80404f78;
Statics_GiveLongOfTime = 0x80404820;
Statics_GiveOvertureOfSages = 0x80404838;
Statics_ShouldAbortWarp = 0x80404854;
csActionToLinkActionPatchTable = 0x8040e0ac;
linkActionInitPatchTable = 0x8040d91c;
linkActionRunPatchTable = 0x8040dce4;
Statics_ExtractRotationAxis = 0x804085c4;
HairPhys_SetDebug = 0x80407c50;
HairPhys_Init = 0x80408d08;
HairPhys_Update = 0x80408d38;
HairPhys_UpdateCulled = 0x80408d68;
statics_END = 0x80410480;
