statics_START = 0x804026c0;
Statics_Init = 0x804026c0;
Statics_Update = 0x804030f8;
Statics_RegisterStaticData = 0x80403158;
Statics_TimeTravel = 0x80403268;
Statics_Ge2DialogueGet = 0x80403420;
Statics_Ge2DialogueUpdate = 0x80403444;
Statics_Player_Init = 0x80403e6c;
Statics_Player_Update = 0x804030ac;
Statics_Player_PatchedRunning = 0x80402d24;
Statics_Player_BunnyHood_YSpeed = 0x80402dd0;
Statics_GiveLongOfTime = 0x804032f8;
Statics_GiveOvertureOfSages = 0x80403310;
Statics_ShouldAbortWarp = 0x80403344;
csActionToLinkActionPatchTable = 0x80409a28;
linkActionInitPatchTable = 0x80409298;
linkActionRunPatchTable = 0x80409660;
statics_END = 0x8040b100;
