statics_START = 0x80403560;
Statics_Init = 0x80403560;
Statics_Update = 0x80403eb0;
Statics_RegisterStaticData = 0x80403f24;
Statics_TimeTravel = 0x8040404c;
Statics_Ge2DialogueGet = 0x804041ec;
Statics_Ge2DialogueUpdate = 0x80404210;
Statics_Player_Init = 0x80403e40;
Statics_Player_Update = 0x80403e4c;
Statics_Player_PatchedRunning = 0x804039e0;
Statics_Player_BunnyHood_YSpeed = 0x80403a90;
Patched_LoadItemName = 0x80404740;
Statics_GiveLongOfTime = 0x804040dc;
Statics_GiveOvertureOfSages = 0x804040f4;
Statics_ShouldAbortWarp = 0x80404110;
csActionToLinkActionPatchTable = 0x8040aa20;
linkActionInitPatchTable = 0x8040a290;
linkActionRunPatchTable = 0x8040a658;
statics_END = 0x8040c570;
