statics_START = 0x80404010;
Statics_Init = 0x80404010;
Statics_Update = 0x80404858;
Statics_RegisterStaticData = 0x804048b8;
Statics_TimeTravel = 0x80404a54;
Statics_Ge2DialogueGet = 0x80404ad8;
Statics_Ge2DialogueUpdate = 0x80404afc;
Statics_Player_Init = 0x804054b8;
Statics_Player_Update = 0x80404814;
Statics_Player_PatchedRunning = 0x804044b0;
Statics_Player_BunnyHood_YSpeed = 0x8040455c;
csActionToLinkActionPatchTable = 0x8040a8b0;
linkActionInitPatchTable = 0x8040a120;
linkActionRunPatchTable = 0x8040a4e8;
statics_END = 0x8040bf80;
