statics_START = 0x80402720;
Statics_Init = 0x80402720;
Statics_Update = 0x80403024;
Statics_RegisterStaticData = 0x80403084;
Statics_TimeTravel = 0x804031ac;
Statics_Ge2DialogueGet = 0x8040334c;
Statics_Ge2DialogueUpdate = 0x80403370;
Statics_Player_Init = 0x80402fb4;
Statics_Player_Update = 0x80402fc0;
Statics_Player_PatchedRunning = 0x80402b58;
Statics_Player_BunnyHood_YSpeed = 0x80402c04;
Patched_LoadItemName = 0x80403850;
Statics_GiveLongOfTime = 0x8040323c;
Statics_GiveOvertureOfSages = 0x80403254;
Statics_ShouldAbortWarp = 0x80403270;
csActionToLinkActionPatchTable = 0x80409d58;
linkActionInitPatchTable = 0x804095c8;
linkActionRunPatchTable = 0x80409990;
statics_END = 0x8040b460;
