statics_START = 0x80403c40;
sIsLiveRun = 0x8040edb0;
Statics_Init = 0x80403c40;
Statics_Update = 0x804045d0;
Statics_RegisterStaticData = 0x80404644;
Statics_TimeTravel = 0x8040476c;
Statics_Ge2DialogueGet = 0x8040490c;
Statics_Ge2DialogueUpdate = 0x80404930;
Statics_UncullObject = 0x80404954;
Statics_SetUpStaffRoll = 0x80407620;
Statics_LagRepeatFrame = 0x80407b18;
Statics_LagPlaySpeed = 0x80407b24;
Statics_EnableLagCorr = 0x80407b30;
Statics_Player_Init = 0x80404560;
Statics_Player_Update = 0x8040456c;
Statics_Player_PatchedRunning = 0x804040c4;
Statics_Player_BunnyHood_YSpeed = 0x80404174;
Patched_MorphUseSlerp = 0x804058e8;
Patched_LoadItemName = 0x80404f54;
Statics_GiveLongOfTime = 0x804047fc;
Statics_GiveOvertureOfSages = 0x80404814;
Statics_ShouldAbortWarp = 0x80404830;
csActionToLinkActionPatchTable = 0x8040e08c;
linkActionInitPatchTable = 0x8040d8fc;
linkActionRunPatchTable = 0x8040dcc4;
Statics_ExtractRotationAxis = 0x804085a0;
HairPhys_SetDebug = 0x80407c2c;
HairPhys_Init = 0x80408ce4;
HairPhys_Update = 0x80408d14;
HairPhys_UpdateCulled = 0x80408d44;
statics_END = 0x80410460;
