statics_START = 0x80403be0;
sIsLiveRun = 0x8040d220;
Statics_Init = 0x80403be0;
Statics_Update = 0x80404558;
Statics_RegisterStaticData = 0x804045cc;
Statics_TimeTravel = 0x804046f4;
Statics_Ge2DialogueGet = 0x804048b8;
Statics_Ge2DialogueUpdate = 0x804048dc;
Statics_UncullObject = 0x80404900;
Statics_Player_Init = 0x804044e8;
Statics_Player_Update = 0x804044f4;
Statics_Player_PatchedRunning = 0x80404064;
Statics_Player_BunnyHood_YSpeed = 0x80404114;
Patched_MorphUseSlerp = 0x8040582c;
Patched_LoadItemName = 0x80404f00;
Statics_GiveLongOfTime = 0x80404784;
Statics_GiveOvertureOfSages = 0x8040479c;
Statics_ShouldAbortWarp = 0x804047b8;
csActionToLinkActionPatchTable = 0x8040cd5c;
linkActionInitPatchTable = 0x8040c5cc;
linkActionRunPatchTable = 0x8040c994;
Statics_ExtractRotationAxis = 0x80407db0;
HairPhys_SetDebug = 0x8040743c;
HairPhys_Init = 0x8040845c;
HairPhys_Update = 0x8040848c;
HairPhys_UpdateCulled = 0x804084bc;
statics_END = 0x8040e8c0;
