statics_START = 0x80403780;
sIsLiveRun = 0x8040f480;
Statics_Init = 0x80403780;
Statics_Update = 0x80404238;
Statics_RegisterStaticData = 0x804042ac;
Statics_TimeTravel = 0x804043d4;
Statics_Ge2DialogueGet = 0x80404584;
Statics_Ge2DialogueUpdate = 0x804045a8;
Statics_UncullObject = 0x804045cc;
Statics_SetUpStaffRoll = 0x80407660;
Statics_LagRepeatFrame = 0x80407b58;
Statics_LagPlaySpeed = 0x80407b64;
Statics_EnableLagCorr = 0x80407b70;
Statics_Player_Init = 0x804041c0;
Statics_Player_Update = 0x804041cc;
Statics_Player_PatchedRunning = 0x80403c04;
Statics_Player_BunnyHood_YSpeed = 0x80403cb4;
Patched_MorphUseSlerp = 0x804056d4;
Patched_LoadItemName = 0x80404bcc;
Statics_GiveLongOfTime = 0x80404474;
Statics_GiveOvertureOfSages = 0x8040448c;
Statics_ShouldAbortWarp = 0x804044a8;
csActionToLinkActionPatchTable = 0x8040e5dc;
linkActionInitPatchTable = 0x8040de4c;
linkActionRunPatchTable = 0x8040e214;
Statics_ExtractRotationAxis = 0x804087d0;
HairPhys_SetDebug = 0x80407c6c;
HairPhys_Init = 0x804091ac;
HairPhys_Update = 0x804091dc;
HairPhys_UpdateCulled = 0x8040920c;
statics_END = 0x80410b30;
