statics_START = 0x80403c40;
sIsLiveRun = 0x8040ee60;
Statics_Init = 0x80403c40;
Statics_Update = 0x804045b8;
Statics_RegisterStaticData = 0x8040462c;
Statics_TimeTravel = 0x80404754;
Statics_Ge2DialogueGet = 0x804048f4;
Statics_Ge2DialogueUpdate = 0x80404918;
Statics_UncullObject = 0x8040493c;
Statics_SetUpStaffRoll = 0x80407608;
Statics_LagRepeatFrame = 0x80407b00;
Statics_LagPlaySpeed = 0x80407b0c;
Statics_EnableLagCorr = 0x80407b18;
Statics_Player_Init = 0x80404548;
Statics_Player_Update = 0x80404554;
Statics_Player_PatchedRunning = 0x804040c4;
Statics_Player_BunnyHood_YSpeed = 0x80404174;
Patched_MorphUseSlerp = 0x804058d0;
Patched_LoadItemName = 0x80404f3c;
Statics_GiveLongOfTime = 0x804047e4;
Statics_GiveOvertureOfSages = 0x804047fc;
Statics_ShouldAbortWarp = 0x80404818;
csActionToLinkActionPatchTable = 0x8040e13c;
linkActionInitPatchTable = 0x8040d9ac;
linkActionRunPatchTable = 0x8040dd74;
Statics_ExtractRotationAxis = 0x80408630;
HairPhys_SetDebug = 0x80407c14;
HairPhys_Init = 0x80408d84;
HairPhys_Update = 0x80408db4;
HairPhys_UpdateCulled = 0x80408de4;
statics_END = 0x80410510;
