statics_START = 0x80403780;
sIsLiveRun = 0x8040f0d0;
Statics_Init = 0x80403780;
Statics_Update = 0x80404230;
Statics_RegisterStaticData = 0x804042a4;
Statics_TimeTravel = 0x804043cc;
Statics_Ge2DialogueGet = 0x8040457c;
Statics_Ge2DialogueUpdate = 0x804045a0;
Statics_UncullObject = 0x804045c4;
Statics_SetUpStaffRoll = 0x80407454;
Statics_LagRepeatFrame = 0x8040794c;
Statics_LagPlaySpeed = 0x80407958;
Statics_EnableLagCorr = 0x80407964;
Statics_Player_Init = 0x804041c0;
Statics_Player_Update = 0x804041cc;
Statics_Player_PatchedRunning = 0x80403c04;
Statics_Player_BunnyHood_YSpeed = 0x80403cb4;
Patched_MorphUseSlerp = 0x804056cc;
Patched_LoadItemName = 0x80404bc4;
Statics_GiveLongOfTime = 0x8040446c;
Statics_GiveOvertureOfSages = 0x80404484;
Statics_ShouldAbortWarp = 0x804044a0;
csActionToLinkActionPatchTable = 0x8040e3ac;
linkActionInitPatchTable = 0x8040dc1c;
linkActionRunPatchTable = 0x8040dfe4;
Statics_ExtractRotationAxis = 0x804085c4;
HairPhys_SetDebug = 0x80407a60;
HairPhys_Init = 0x80408fa0;
HairPhys_Update = 0x80408fd0;
HairPhys_UpdateCulled = 0x80409000;
statics_END = 0x80410780;
