statics_START = 0x80403be0;
sIsLiveRun = 0x8040ed70;
Statics_Init = 0x80403be0;
Statics_Update = 0x804044c8;
Statics_RegisterStaticData = 0x8040453c;
Statics_TimeTravel = 0x80404664;
Statics_Ge2DialogueGet = 0x80404804;
Statics_Ge2DialogueUpdate = 0x80404828;
Statics_UncullObject = 0x8040484c;
Statics_SetUpStaffRoll = 0x80407518;
Statics_LagRepeatFrame = 0x80407a10;
Statics_LagPlaySpeed = 0x80407a1c;
Statics_EnableLagCorr = 0x80407a28;
Statics_Player_Init = 0x80404458;
Statics_Player_Update = 0x80404464;
Statics_Player_PatchedRunning = 0x80404064;
Statics_Player_BunnyHood_YSpeed = 0x80404114;
Patched_MorphUseSlerp = 0x804057e0;
Patched_LoadItemName = 0x80404e4c;
Statics_GiveLongOfTime = 0x804046f4;
Statics_GiveOvertureOfSages = 0x8040470c;
Statics_ShouldAbortWarp = 0x80404728;
csActionToLinkActionPatchTable = 0x8040e04c;
linkActionInitPatchTable = 0x8040d8bc;
linkActionRunPatchTable = 0x8040dc84;
Statics_ExtractRotationAxis = 0x80408540;
HairPhys_SetDebug = 0x80407b24;
HairPhys_Init = 0x80408c94;
HairPhys_Update = 0x80408cc4;
HairPhys_UpdateCulled = 0x80408cf4;
statics_END = 0x80410420;
