statics_START = 0x80403780;
sIsLiveRun = 0x8040e9a0;
Statics_Init = 0x80403780;
Statics_Update = 0x804040e0;
Statics_RegisterStaticData = 0x80404154;
Statics_TimeTravel = 0x8040427c;
Statics_Ge2DialogueGet = 0x8040442c;
Statics_Ge2DialogueUpdate = 0x80404450;
Statics_UncullObject = 0x80404474;
Statics_SetUpStaffRoll = 0x80407140;
Statics_LagRepeatFrame = 0x80407638;
Statics_LagPlaySpeed = 0x80407644;
Statics_EnableLagCorr = 0x80407650;
Statics_Player_Init = 0x80404070;
Statics_Player_Update = 0x8040407c;
Statics_Player_PatchedRunning = 0x80403c04;
Statics_Player_BunnyHood_YSpeed = 0x80403cb4;
Patched_MorphUseSlerp = 0x80405408;
Patched_LoadItemName = 0x80404a74;
Statics_GiveLongOfTime = 0x8040431c;
Statics_GiveOvertureOfSages = 0x80404334;
Statics_ShouldAbortWarp = 0x80404350;
csActionToLinkActionPatchTable = 0x8040dc7c;
linkActionInitPatchTable = 0x8040d4ec;
linkActionRunPatchTable = 0x8040d8b4;
Statics_ExtractRotationAxis = 0x80408168;
HairPhys_SetDebug = 0x8040774c;
HairPhys_Init = 0x804088bc;
HairPhys_Update = 0x804088ec;
HairPhys_UpdateCulled = 0x8040891c;
statics_END = 0x80410050;
