statics_START = 0x80403c30;
sIsLiveRun = 0x8040d470;
Statics_Init = 0x80403c30;
Statics_Update = 0x804045e8;
Statics_RegisterStaticData = 0x8040465c;
Statics_TimeTravel = 0x80404784;
Statics_Ge2DialogueGet = 0x80404948;
Statics_Ge2DialogueUpdate = 0x8040496c;
Statics_UncullObject = 0x80404990;
Statics_Player_Init = 0x804044f0;
Statics_Player_Update = 0x804044fc;
Statics_Player_PatchedRunning = 0x80404090;
Statics_Player_BunnyHood_YSpeed = 0x80404140;
Patched_MorphUseSlerp = 0x80405a20;
Patched_LoadItemName = 0x80404f90;
Statics_GiveLongOfTime = 0x80404814;
Statics_GiveOvertureOfSages = 0x8040482c;
Statics_ShouldAbortWarp = 0x80404848;
csActionToLinkActionPatchTable = 0x8040cfac;
linkActionInitPatchTable = 0x8040c81c;
linkActionRunPatchTable = 0x8040cbe4;
Statics_ExtractRotationAxis = 0x80407f9c;
HairPhys_SetDebug = 0x80407628;
HairPhys_Init = 0x80408648;
HairPhys_Update = 0x80408678;
HairPhys_UpdateCulled = 0x804086a8;
statics_END = 0x8040eb10;
