statics_START = 0x80403780;
sIsLiveRun = 0x8040ee30;
Statics_Init = 0x80403780;
Statics_Update = 0x804040c4;
Statics_RegisterStaticData = 0x80404138;
Statics_TimeTravel = 0x80404260;
Statics_Ge2DialogueGet = 0x80404410;
Statics_Ge2DialogueUpdate = 0x80404434;
Statics_UncullObject = 0x80404458;
Statics_SetUpStaffRoll = 0x804072e8;
Statics_LagRepeatFrame = 0x804077e0;
Statics_LagPlaySpeed = 0x804077ec;
Statics_EnableLagCorr = 0x804077f8;
Statics_Player_Init = 0x80404054;
Statics_Player_Update = 0x80404060;
Statics_Player_PatchedRunning = 0x80403c04;
Statics_Player_BunnyHood_YSpeed = 0x80403cb4;
Patched_MorphUseSlerp = 0x80405560;
Patched_LoadItemName = 0x80404a58;
Statics_GiveLongOfTime = 0x80404300;
Statics_GiveOvertureOfSages = 0x80404318;
Statics_ShouldAbortWarp = 0x80404334;
csActionToLinkActionPatchTable = 0x8040e10c;
linkActionInitPatchTable = 0x8040d97c;
linkActionRunPatchTable = 0x8040dd44;
Statics_ExtractRotationAxis = 0x80408330;
HairPhys_SetDebug = 0x804078f4;
HairPhys_Init = 0x80408d0c;
HairPhys_Update = 0x80408d3c;
HairPhys_UpdateCulled = 0x80408d6c;
statics_END = 0x804104e0;
