statics_START = 0x804026e0;
Statics_Init = 0x804026e0;
Statics_Update = 0x80402f94;
Statics_RegisterStaticData = 0x80402ff4;
Statics_TimeTravel = 0x8040311c;
Statics_Ge2DialogueGet = 0x804032bc;
Statics_Ge2DialogueUpdate = 0x804032e0;
Statics_Player_Init = 0x80402f2c;
Statics_Player_Update = 0x80402f38;
Statics_Player_PatchedRunning = 0x80402b18;
Statics_Player_BunnyHood_YSpeed = 0x80402bc4;
Patched_LoadItemName = 0x804037c0;
Statics_GiveLongOfTime = 0x804031ac;
Statics_GiveOvertureOfSages = 0x804031c4;
Statics_ShouldAbortWarp = 0x804031e0;
csActionToLinkActionPatchTable = 0x80409c98;
linkActionInitPatchTable = 0x80409508;
linkActionRunPatchTable = 0x804098d0;
statics_END = 0x8040b3a0;
