statics_START = 0x80403780;
sIsLiveRun = 0x8040eb90;
Statics_Init = 0x80403780;
Statics_Update = 0x804040e0;
Statics_RegisterStaticData = 0x80404154;
Statics_TimeTravel = 0x8040427c;
Statics_Ge2DialogueGet = 0x8040442c;
Statics_Ge2DialogueUpdate = 0x80404450;
Statics_UncullObject = 0x80404474;
Statics_SetUpStaffRoll = 0x80407304;
Statics_LagRepeatFrame = 0x804077fc;
Statics_LagPlaySpeed = 0x80407808;
Statics_EnableLagCorr = 0x80407814;
Statics_Player_Init = 0x80404070;
Statics_Player_Update = 0x8040407c;
Statics_Player_PatchedRunning = 0x80403c04;
Statics_Player_BunnyHood_YSpeed = 0x80403cb4;
Patched_MorphUseSlerp = 0x8040557c;
Patched_LoadItemName = 0x80404a74;
Statics_GiveLongOfTime = 0x8040431c;
Statics_GiveOvertureOfSages = 0x80404334;
Statics_ShouldAbortWarp = 0x80404350;
csActionToLinkActionPatchTable = 0x8040de6c;
linkActionInitPatchTable = 0x8040d6dc;
linkActionRunPatchTable = 0x8040daa4;
Statics_ExtractRotationAxis = 0x8040832c;
HairPhys_SetDebug = 0x80407910;
HairPhys_Init = 0x80408a80;
HairPhys_Update = 0x80408ab0;
HairPhys_UpdateCulled = 0x80408ae0;
statics_END = 0x80410240;
