statics_START = 0x80404010;
Statics_Init = 0x80404010;
Statics_Update = 0x8040465c;
Statics_RegisterStaticData = 0x804046bc;
Statics_TimeTravel = 0x80404858;
Statics_Ge2DialogueGet = 0x804048c0;
Statics_Ge2DialogueUpdate = 0x804048e4;
Statics_Player_Init = 0x80405278;
Statics_Player_Update = 0x80404628;
Statics_Player_PatchedRunning = 0x80404494;
Statics_Player_BunnyHood_YSpeed = 0x80404540;
csActionToLinkActionPatchTable = 0x804095a0;
linkActionInitPatchTable = 0x80408e10;
linkActionRunPatchTable = 0x804091d8;
statics_END = 0x8040ac70;
