statics_START = 0x80403be0;
Statics_Init = 0x80403be0;
Statics_Update = 0x80404534;
Statics_RegisterStaticData = 0x804045a8;
Statics_TimeTravel = 0x804046d0;
Statics_Ge2DialogueGet = 0x80404870;
Statics_Ge2DialogueUpdate = 0x80404894;
Statics_UncullObject = 0x804048b8;
Statics_Player_Init = 0x804044c4;
Statics_Player_Update = 0x804044d0;
Statics_Player_PatchedRunning = 0x80404064;
Statics_Player_BunnyHood_YSpeed = 0x80404114;
Patched_MorphUseSlerp = 0x80405894;
Patched_LoadItemName = 0x80404eb8;
Statics_GiveLongOfTime = 0x80404760;
Statics_GiveOvertureOfSages = 0x80404778;
Statics_ShouldAbortWarp = 0x80404794;
csActionToLinkActionPatchTable = 0x8040cdbc;
linkActionInitPatchTable = 0x8040c62c;
linkActionRunPatchTable = 0x8040c9f4;
Statics_ExtractRotationAxis = 0x80407e10;
HairPhys_SetDebug = 0x8040749c;
HairPhys_Init = 0x804084bc;
HairPhys_Update = 0x804084ec;
HairPhys_UpdateCulled = 0x8040851c;
statics_END = 0x8040e920;
