statics_START = 0x80404010;
Statics_Init = 0x80404010;
Statics_Update = 0x80404664;
Statics_RegisterStaticData = 0x804046c4;
Statics_TimeTravel = 0x80404860;
Statics_Ge2DialogueChooser = 0x804048c8;
Statics_Player_Init = 0x80405268;
Statics_Player_Update = 0x80404630;
Statics_Player_PatchedRunning = 0x804044a8;
Statics_Player_BunnyHood_YSpeed = 0x80404554;
csActionToLinkActionPatchTable = 0x80408dd0;
linkActionInitPatchTable = 0x80408640;
linkActionRunPatchTable = 0x80408a08;
statics_END = 0x8040a4a0;
