statics_START = 0x80404010;
Statics_Init = 0x80404010;
Statics_Update = 0x80404650;
Statics_RegisterStaticData = 0x804046b0;
Statics_TimeTravel = 0x8040484c;
Statics_Ge2DialogueGet = 0x804048b4;
Statics_Ge2DialogueUpdate = 0x804048d8;
Statics_Player_Init = 0x8040526c;
Statics_Player_Update = 0x8040461c;
Statics_Player_PatchedRunning = 0x80404494;
Statics_Player_BunnyHood_YSpeed = 0x80404540;
csActionToLinkActionPatchTable = 0x80408e08;
linkActionInitPatchTable = 0x80408678;
linkActionRunPatchTable = 0x80408a40;
statics_END = 0x8040a4e0;
