statics_START = 0x804026e0;
Statics_Init = 0x804026e0;
Statics_Update = 0x80402f08;
Statics_RegisterStaticData = 0x80402f68;
Statics_TimeTravel = 0x80403078;
Statics_Ge2DialogueGet = 0x80403218;
Statics_Ge2DialogueUpdate = 0x8040323c;
Statics_Player_Init = 0x80403c64;
Statics_Player_Update = 0x80402ebc;
Statics_Player_PatchedRunning = 0x80402b34;
Statics_Player_BunnyHood_YSpeed = 0x80402be0;
Statics_GiveLongOfTime = 0x80403108;
Statics_GiveOvertureOfSages = 0x80403120;
Statics_ShouldAbortWarp = 0x8040313c;
csActionToLinkActionPatchTable = 0x80409a98;
linkActionInitPatchTable = 0x80409308;
linkActionRunPatchTable = 0x804096d0;
statics_END = 0x8040b180;
