statics_START = 0x80404010;
Statics_Init = 0x80404010;
Statics_Update = 0x8040487c;
Statics_RegisterStaticData = 0x804048dc;
Statics_TimeTravel = 0x80404a78;
Statics_Ge2DialogueGet = 0x80404ae0;
Statics_Ge2DialogueUpdate = 0x80404b04;
Statics_Player_Init = 0x804054c0;
Statics_Player_Update = 0x80404838;
Statics_Player_PatchedRunning = 0x804044d4;
Statics_Player_BunnyHood_YSpeed = 0x80404580;
csActionToLinkActionPatchTable = 0x8040a8c0;
linkActionInitPatchTable = 0x8040a130;
linkActionRunPatchTable = 0x8040a4f8;
statics_END = 0x8040bf90;
