statics_START = 0x80403be0;
sIsLiveRun = 0x8040ed80;
Statics_Init = 0x80403be0;
Statics_Update = 0x804044c8;
Statics_RegisterStaticData = 0x8040453c;
Statics_TimeTravel = 0x80404664;
Statics_Ge2DialogueGet = 0x80404814;
Statics_Ge2DialogueUpdate = 0x80404838;
Statics_UncullObject = 0x8040485c;
Statics_SetUpStaffRoll = 0x80407528;
Statics_LagRepeatFrame = 0x80407a20;
Statics_LagPlaySpeed = 0x80407a2c;
Statics_EnableLagCorr = 0x80407a38;
Statics_Player_Init = 0x80404458;
Statics_Player_Update = 0x80404464;
Statics_Player_PatchedRunning = 0x80404064;
Statics_Player_BunnyHood_YSpeed = 0x80404114;
Patched_MorphUseSlerp = 0x804057f0;
Patched_LoadItemName = 0x80404e5c;
Statics_GiveLongOfTime = 0x80404704;
Statics_GiveOvertureOfSages = 0x8040471c;
Statics_ShouldAbortWarp = 0x80404738;
csActionToLinkActionPatchTable = 0x8040e05c;
linkActionInitPatchTable = 0x8040d8cc;
linkActionRunPatchTable = 0x8040dc94;
Statics_ExtractRotationAxis = 0x80408550;
HairPhys_SetDebug = 0x80407b34;
HairPhys_Init = 0x80408ca4;
HairPhys_Update = 0x80408cd4;
HairPhys_UpdateCulled = 0x80408d04;
statics_END = 0x80410430;
