statics_START = 0x804026c0;
Statics_Init = 0x804026c0;
Statics_Update = 0x804030b0;
Statics_RegisterStaticData = 0x80403110;
Statics_TimeTravel = 0x80403220;
Statics_Ge2DialogueGet = 0x80403480;
Statics_Ge2DialogueUpdate = 0x804034a4;
Statics_Player_Init = 0x80403ecc;
Statics_Player_Update = 0x80403064;
Statics_Player_PatchedRunning = 0x80402cdc;
Statics_Player_BunnyHood_YSpeed = 0x80402d88;
Statics_GiveLongOfTime = 0x804032b0;
Statics_GiveOvertureOfSages = 0x804032c8;
Statics_CantWarpToSacredRealm = 0x80403394;
Statics_SpawnWarpActor = 0x8040340c;
csActionToLinkActionPatchTable = 0x80409a98;
linkActionInitPatchTable = 0x80409308;
linkActionRunPatchTable = 0x804096d0;
statics_END = 0x8040b170;
