statics_START = 0x80403c40;
sIsLiveRun = 0x8040ecc0;
Statics_Init = 0x80403c40;
Statics_Update = 0x804045d0;
Statics_RegisterStaticData = 0x80404644;
Statics_TimeTravel = 0x8040476c;
Statics_Ge2DialogueGet = 0x8040490c;
Statics_Ge2DialogueUpdate = 0x80404930;
Statics_UncullObject = 0x80404954;
Statics_SetUpStaffRoll = 0x804075c4;
Statics_LagRepeatFrame = 0x80407abc;
Statics_LagPlaySpeed = 0x80407ac8;
Statics_EnableLagCorr = 0x80407ad4;
Statics_Player_Init = 0x80404560;
Statics_Player_Update = 0x8040456c;
Statics_Player_PatchedRunning = 0x804040c4;
Statics_Player_BunnyHood_YSpeed = 0x80404174;
Patched_MorphUseSlerp = 0x804058e8;
Patched_LoadItemName = 0x80404f54;
Statics_GiveLongOfTime = 0x804047fc;
Statics_GiveOvertureOfSages = 0x80404814;
Statics_ShouldAbortWarp = 0x80404830;
csActionToLinkActionPatchTable = 0x8040dfdc;
linkActionInitPatchTable = 0x8040d84c;
linkActionRunPatchTable = 0x8040dc14;
Statics_ExtractRotationAxis = 0x80408524;
HairPhys_SetDebug = 0x80407bb0;
HairPhys_Init = 0x80408c68;
HairPhys_Update = 0x80408c98;
HairPhys_UpdateCulled = 0x80408cc8;
statics_END = 0x80410370;
