statics_START = 0x80403560;
Statics_Init = 0x80403560;
Statics_Update = 0x80403eb4;
Statics_RegisterStaticData = 0x80403f28;
Statics_TimeTravel = 0x80404050;
Statics_Ge2DialogueGet = 0x804041f0;
Statics_Ge2DialogueUpdate = 0x80404214;
Statics_UncullObject = 0x80404238;
Statics_Player_Init = 0x80403e44;
Statics_Player_Update = 0x80403e50;
Statics_Player_PatchedRunning = 0x804039e4;
Statics_Player_BunnyHood_YSpeed = 0x80403a94;
Patched_LoadItemName = 0x80404838;
Statics_GiveLongOfTime = 0x804040e0;
Statics_GiveOvertureOfSages = 0x804040f8;
Statics_ShouldAbortWarp = 0x80404114;
csActionToLinkActionPatchTable = 0x8040b6a0;
linkActionInitPatchTable = 0x8040af10;
linkActionRunPatchTable = 0x8040b2d8;
HairPhys_Init = 0x80406dd0;
HairPhys_Update = 0x80406e00;
statics_END = 0x8040d200;
