statics_START = 0x80403be0;
sIsLiveRun = 0x8040edd0;
Statics_Init = 0x80403be0;
Statics_Update = 0x80404524;
Statics_RegisterStaticData = 0x80404598;
Statics_TimeTravel = 0x804046c0;
Statics_Ge2DialogueGet = 0x80404860;
Statics_Ge2DialogueUpdate = 0x80404884;
Statics_UncullObject = 0x804048a8;
Statics_SetUpStaffRoll = 0x80407574;
Statics_LagRepeatFrame = 0x80407a6c;
Statics_LagPlaySpeed = 0x80407a78;
Statics_EnableLagCorr = 0x80407a84;
Statics_Player_Init = 0x804044b4;
Statics_Player_Update = 0x804044c0;
Statics_Player_PatchedRunning = 0x80404064;
Statics_Player_BunnyHood_YSpeed = 0x80404114;
Patched_MorphUseSlerp = 0x8040583c;
Patched_LoadItemName = 0x80404ea8;
Statics_GiveLongOfTime = 0x80404750;
Statics_GiveOvertureOfSages = 0x80404768;
Statics_ShouldAbortWarp = 0x80404784;
csActionToLinkActionPatchTable = 0x8040e0ac;
linkActionInitPatchTable = 0x8040d91c;
linkActionRunPatchTable = 0x8040dce4;
Statics_ExtractRotationAxis = 0x8040859c;
HairPhys_SetDebug = 0x80407b80;
HairPhys_Init = 0x80408cf0;
HairPhys_Update = 0x80408d20;
HairPhys_UpdateCulled = 0x80408d50;
statics_END = 0x80410480;
