statics_START = 0x80403be0;
sIsLiveRun = 0x8040d1e0;
Statics_Init = 0x80403be0;
Statics_Update = 0x80404560;
Statics_RegisterStaticData = 0x804045d4;
Statics_TimeTravel = 0x804046fc;
Statics_Ge2DialogueGet = 0x8040489c;
Statics_Ge2DialogueUpdate = 0x804048c0;
Statics_UncullObject = 0x804048e4;
Statics_Player_Init = 0x804044f0;
Statics_Player_Update = 0x804044fc;
Statics_Player_PatchedRunning = 0x80404064;
Statics_Player_BunnyHood_YSpeed = 0x80404114;
Patched_MorphUseSlerp = 0x80405810;
Patched_LoadItemName = 0x80404ee4;
Statics_GiveLongOfTime = 0x8040478c;
Statics_GiveOvertureOfSages = 0x804047a4;
Statics_ShouldAbortWarp = 0x804047c0;
csActionToLinkActionPatchTable = 0x8040cd1c;
linkActionInitPatchTable = 0x8040c58c;
linkActionRunPatchTable = 0x8040c954;
Statics_ExtractRotationAxis = 0x80407d94;
HairPhys_SetDebug = 0x80407420;
HairPhys_Init = 0x80408440;
HairPhys_Update = 0x80408470;
HairPhys_UpdateCulled = 0x804084a0;
statics_END = 0x8040e880;
