statics_START = 0x804026c0;
Statics_Init = 0x804026c0;
Statics_Update = 0x80402e8c;
Statics_RegisterStaticData = 0x80402eec;
Statics_TimeTravel = 0x80402ffc;
Statics_Ge2DialogueGet = 0x8040319c;
Statics_Ge2DialogueUpdate = 0x804031c0;
Statics_Player_Init = 0x80403be8;
Statics_Player_Update = 0x80402e40;
Statics_Player_PatchedRunning = 0x80402ab8;
Statics_Player_BunnyHood_YSpeed = 0x80402b64;
Statics_GiveLongOfTime = 0x8040308c;
Statics_GiveOvertureOfSages = 0x804030a4;
Statics_ShouldAbortWarp = 0x804030c0;
csActionToLinkActionPatchTable = 0x80409a10;
linkActionInitPatchTable = 0x80409280;
linkActionRunPatchTable = 0x80409648;
statics_END = 0x8040b0f0;
