statics_START = 0x804035b0;
Statics_Init = 0x804035b0;
Statics_Update = 0x80403ed0;
Statics_RegisterStaticData = 0x80403f30;
Statics_TimeTravel = 0x80404058;
Statics_Ge2DialogueGet = 0x804041f8;
Statics_Ge2DialogueUpdate = 0x8040421c;
Statics_Player_Init = 0x80403e60;
Statics_Player_Update = 0x80403e6c;
Statics_Player_PatchedRunning = 0x80403a00;
Statics_Player_BunnyHood_YSpeed = 0x80403ab0;
Patched_LoadItemName = 0x804046fc;
Statics_GiveLongOfTime = 0x804040e8;
Statics_GiveOvertureOfSages = 0x80404100;
Statics_ShouldAbortWarp = 0x8040411c;
csActionToLinkActionPatchTable = 0x8040a730;
linkActionInitPatchTable = 0x80409fa0;
linkActionRunPatchTable = 0x8040a368;
statics_END = 0x8040be30;
