statics_START = 0x80403be0;
sIsLiveRun = 0x8040d1c0;
Statics_Init = 0x80403be0;
Statics_Update = 0x80404540;
Statics_RegisterStaticData = 0x804045b4;
Statics_TimeTravel = 0x804046dc;
Statics_Ge2DialogueGet = 0x804048a0;
Statics_Ge2DialogueUpdate = 0x804048c4;
Statics_UncullObject = 0x804048e8;
Statics_Player_Init = 0x804044d0;
Statics_Player_Update = 0x804044dc;
Statics_Player_PatchedRunning = 0x80404040;
Statics_Player_BunnyHood_YSpeed = 0x804040f0;
Patched_MorphUseSlerp = 0x80405814;
Patched_LoadItemName = 0x80404ee8;
Statics_GiveLongOfTime = 0x8040476c;
Statics_GiveOvertureOfSages = 0x80404784;
Statics_ShouldAbortWarp = 0x804047a0;
csActionToLinkActionPatchTable = 0x8040ccfc;
linkActionInitPatchTable = 0x8040c56c;
linkActionRunPatchTable = 0x8040c934;
Statics_ExtractRotationAxis = 0x80407d54;
HairPhys_SetDebug = 0x804073e0;
HairPhys_Init = 0x80408400;
HairPhys_Update = 0x80408430;
HairPhys_UpdateCulled = 0x80408460;
statics_END = 0x8040e860;
