statics_START = 0x804026c0;
Statics_Init = 0x804026c0;
Statics_Update = 0x80403098;
Statics_RegisterStaticData = 0x804030f8;
Statics_TimeTravel = 0x80403208;
Statics_Ge2DialogueGet = 0x804033fc;
Statics_Ge2DialogueUpdate = 0x80403420;
Statics_Player_Init = 0x80403e48;
Statics_Player_Update = 0x8040304c;
Statics_Player_PatchedRunning = 0x80402cc4;
Statics_Player_BunnyHood_YSpeed = 0x80402d70;
Statics_GiveLongOfTime = 0x80403298;
Statics_GiveOvertureOfSages = 0x804032b0;
Statics_CheckWarpToSacredRealm = 0x804032e4;
csActionToLinkActionPatchTable = 0x80409a08;
linkActionInitPatchTable = 0x80409278;
linkActionRunPatchTable = 0x80409640;
statics_END = 0x8040b0e0;
