statics_START = 0x80403550;
Statics_Init = 0x80403550;
Statics_Update = 0x80403e70;
Statics_RegisterStaticData = 0x80403ed0;
Statics_TimeTravel = 0x80403ff8;
Statics_Ge2DialogueGet = 0x80404198;
Statics_Ge2DialogueUpdate = 0x804041bc;
Statics_Player_Init = 0x80403e00;
Statics_Player_Update = 0x80403e0c;
Statics_Player_PatchedRunning = 0x804039a0;
Statics_Player_BunnyHood_YSpeed = 0x80403a50;
Patched_LoadItemName = 0x8040469c;
Statics_GiveLongOfTime = 0x80404088;
Statics_GiveOvertureOfSages = 0x804040a0;
Statics_ShouldAbortWarp = 0x804040bc;
csActionToLinkActionPatchTable = 0x8040a790;
linkActionInitPatchTable = 0x8040a000;
linkActionRunPatchTable = 0x8040a3c8;
statics_END = 0x8040be90;
