statics_START = 0x80402720;
Statics_Init = 0x80402720;
Statics_Update = 0x80403040;
Statics_RegisterStaticData = 0x804030a0;
Statics_TimeTravel = 0x804031c8;
Statics_Ge2DialogueGet = 0x80403368;
Statics_Ge2DialogueUpdate = 0x8040338c;
Statics_Player_Init = 0x80402fd0;
Statics_Player_Update = 0x80402fdc;
Statics_Player_PatchedRunning = 0x80402b74;
Statics_Player_BunnyHood_YSpeed = 0x80402c20;
Patched_LoadItemName = 0x8040386c;
Statics_GiveLongOfTime = 0x80403258;
Statics_GiveOvertureOfSages = 0x80403270;
Statics_ShouldAbortWarp = 0x8040328c;
csActionToLinkActionPatchTable = 0x80409888;
linkActionInitPatchTable = 0x804090f8;
linkActionRunPatchTable = 0x804094c0;
statics_END = 0x8040af90;
