statics_START = 0x804026c0;
Statics_Init = 0x804026c0;
Statics_Update = 0x80402f08;
Statics_RegisterStaticData = 0x80402f68;
Statics_TimeTravel = 0x80403078;
Statics_Ge2DialogueGet = 0x804030fc;
Statics_Ge2DialogueUpdate = 0x80403120;
Statics_Player_Init = 0x80403adc;
Statics_Player_Update = 0x80402ec4;
Statics_Player_PatchedRunning = 0x80402b60;
Statics_Player_BunnyHood_YSpeed = 0x80402c0c;
csActionToLinkActionPatchTable = 0x80408eb0;
linkActionInitPatchTable = 0x80408720;
linkActionRunPatchTable = 0x80408ae8;
statics_END = 0x8040a580;
