statics_START = 0x80404010;
Statics_Init = 0x80404010;
Statics_Update = 0x80404688;
Statics_RegisterStaticData = 0x804046e8;
Statics_TimeTravel = 0x80404884;
Statics_Ge2DialogueGet = 0x804048ec;
Statics_Ge2DialogueUpdate = 0x80404910;
Statics_Player_Init = 0x804052a4;
Statics_Player_Update = 0x8040464c;
Statics_Player_PatchedRunning = 0x80404494;
Statics_Player_BunnyHood_YSpeed = 0x80404540;
csActionToLinkActionPatchTable = 0x804095d0;
linkActionInitPatchTable = 0x80408e40;
linkActionRunPatchTable = 0x80409208;
statics_END = 0x8040aca0;
