statics_START = 0x80403980;
sIsLiveRun = 0x8040f680;
Statics_Init = 0x80403980;
Statics_Update = 0x80404438;
Statics_RegisterStaticData = 0x804044ac;
Statics_TimeTravel = 0x804045d4;
Statics_Ge2DialogueGet = 0x80404784;
Statics_Ge2DialogueUpdate = 0x804047a8;
Statics_UncullObject = 0x804047cc;
Statics_SetUpStaffRoll = 0x80407860;
Statics_LagRepeatFrame = 0x80407d58;
Statics_LagPlaySpeed = 0x80407d64;
Statics_EnableLagCorr = 0x80407d70;
Statics_Player_Init = 0x804043c0;
Statics_Player_Update = 0x804043cc;
Statics_Player_PatchedRunning = 0x80403e04;
Statics_Player_BunnyHood_YSpeed = 0x80403eb4;
Patched_MorphUseSlerp = 0x804058d4;
Patched_LoadItemName = 0x80404dcc;
Statics_GiveLongOfTime = 0x80404674;
Statics_GiveOvertureOfSages = 0x8040468c;
Statics_ShouldAbortWarp = 0x804046a8;
csActionToLinkActionPatchTable = 0x8040e7dc;
linkActionInitPatchTable = 0x8040e04c;
linkActionRunPatchTable = 0x8040e414;
Statics_ExtractRotationAxis = 0x804089d0;
HairPhys_SetDebug = 0x80407e6c;
HairPhys_Init = 0x804093ac;
HairPhys_Update = 0x804093dc;
HairPhys_UpdateCulled = 0x8040940c;
statics_END = 0x80410d30;
