statics_START = 0x804026c0;
Statics_Init = 0x804026c0;
Statics_Update = 0x80402ef0;
Statics_RegisterStaticData = 0x80402f50;
Statics_TimeTravel = 0x80403060;
Statics_Ge2DialogueGet = 0x804030e4;
Statics_Ge2DialogueUpdate = 0x80403108;
Statics_Player_Init = 0x80403ac4;
Statics_Player_Update = 0x80402eac;
Statics_Player_PatchedRunning = 0x80402b60;
Statics_Player_BunnyHood_YSpeed = 0x80402c0c;
csActionToLinkActionPatchTable = 0x80409580;
linkActionInitPatchTable = 0x80408df0;
linkActionRunPatchTable = 0x804091b8;
statics_END = 0x8040ac50;
