statics_START = 0x80403be0;
sIsLiveRun = 0x8040d250;
Statics_Init = 0x80403be0;
Statics_Update = 0x80404558;
Statics_RegisterStaticData = 0x804045cc;
Statics_TimeTravel = 0x804046f4;
Statics_Ge2DialogueGet = 0x80404894;
Statics_Ge2DialogueUpdate = 0x804048b8;
Statics_UncullObject = 0x804048dc;
Statics_Player_Init = 0x804044e8;
Statics_Player_Update = 0x804044f4;
Statics_Player_PatchedRunning = 0x80404064;
Statics_Player_BunnyHood_YSpeed = 0x80404114;
Patched_MorphUseSlerp = 0x80405808;
Patched_LoadItemName = 0x80404edc;
Statics_GiveLongOfTime = 0x80404784;
Statics_GiveOvertureOfSages = 0x8040479c;
Statics_ShouldAbortWarp = 0x804047b8;
csActionToLinkActionPatchTable = 0x8040cd8c;
linkActionInitPatchTable = 0x8040c5fc;
linkActionRunPatchTable = 0x8040c9c4;
Statics_ExtractRotationAxis = 0x80407dbc;
HairPhys_SetDebug = 0x80407448;
HairPhys_Init = 0x80408468;
HairPhys_Update = 0x80408498;
HairPhys_UpdateCulled = 0x804084c8;
statics_END = 0x8040e8f0;
