statics_START = 0x80403c40;
sIsLiveRun = 0x8040daf0;
Statics_Init = 0x80403c40;
Statics_Update = 0x804045b8;
Statics_RegisterStaticData = 0x8040462c;
Statics_TimeTravel = 0x80404754;
Statics_Ge2DialogueGet = 0x804048f4;
Statics_Ge2DialogueUpdate = 0x80404918;
Statics_UncullObject = 0x8040493c;
Statics_LagRepeatFrame = 0x80407664;
Statics_LagPlaySpeed = 0x80407670;
Statics_EnableLagCorr = 0x8040767c;
Statics_Player_Init = 0x80404548;
Statics_Player_Update = 0x80404554;
Statics_Player_PatchedRunning = 0x804040c4;
Statics_Player_BunnyHood_YSpeed = 0x80404174;
Patched_MorphUseSlerp = 0x80405868;
Patched_LoadItemName = 0x80404f3c;
Statics_GiveLongOfTime = 0x804047e4;
Statics_GiveOvertureOfSages = 0x804047fc;
Statics_ShouldAbortWarp = 0x80404818;
csActionToLinkActionPatchTable = 0x8040d0fc;
linkActionInitPatchTable = 0x8040c96c;
linkActionRunPatchTable = 0x8040cd34;
Statics_ExtractRotationAxis = 0x80408094;
HairPhys_SetDebug = 0x80407720;
HairPhys_Init = 0x804087d8;
HairPhys_Update = 0x80408808;
HairPhys_UpdateCulled = 0x80408838;
statics_END = 0x8040f1a0;
