statics_START = 0x80403be0;
Statics_Init = 0x80403be0;
Statics_Update = 0x80404560;
Statics_RegisterStaticData = 0x804045d4;
Statics_TimeTravel = 0x804046fc;
Statics_Ge2DialogueGet = 0x8040489c;
Statics_Ge2DialogueUpdate = 0x804048c0;
Statics_UncullObject = 0x804048e4;
Statics_Player_Init = 0x804044f0;
Statics_Player_Update = 0x804044fc;
Statics_Player_PatchedRunning = 0x8040405c;
Statics_Player_BunnyHood_YSpeed = 0x8040410c;
Patched_MorphUseSlerp = 0x80405810;
Patched_LoadItemName = 0x80404ee4;
Statics_GiveLongOfTime = 0x8040478c;
Statics_GiveOvertureOfSages = 0x804047a4;
Statics_ShouldAbortWarp = 0x804047c0;
csActionToLinkActionPatchTable = 0x8040ccdc;
linkActionInitPatchTable = 0x8040c54c;
linkActionRunPatchTable = 0x8040c914;
Statics_ExtractRotationAxis = 0x80407d50;
HairPhys_SetDebug = 0x804073dc;
HairPhys_Init = 0x804083fc;
HairPhys_Update = 0x8040842c;
HairPhys_UpdateCulled = 0x8040845c;
statics_END = 0x8040e840;
