statics_START = 0x80403550;
Statics_Init = 0x80403550;
Statics_Update = 0x80403e7c;
Statics_RegisterStaticData = 0x80403edc;
Statics_TimeTravel = 0x80404004;
Statics_Ge2DialogueGet = 0x804041a4;
Statics_Ge2DialogueUpdate = 0x804041c8;
Statics_Player_Init = 0x80403e0c;
Statics_Player_Update = 0x80403e18;
Statics_Player_PatchedRunning = 0x804039ac;
Statics_Player_BunnyHood_YSpeed = 0x80403a5c;
Patched_LoadItemName = 0x804046f8;
Statics_GiveLongOfTime = 0x80404094;
Statics_GiveOvertureOfSages = 0x804040ac;
Statics_ShouldAbortWarp = 0x804040c8;
csActionToLinkActionPatchTable = 0x8040a8c0;
linkActionInitPatchTable = 0x8040a130;
linkActionRunPatchTable = 0x8040a4f8;
statics_END = 0x8040c410;
