statics_START = 0x80403be0;
sIsLiveRun = 0x8040ee00;
Statics_Init = 0x80403be0;
Statics_Update = 0x80404540;
Statics_RegisterStaticData = 0x804045b4;
Statics_TimeTravel = 0x804046dc;
Statics_Ge2DialogueGet = 0x8040488c;
Statics_Ge2DialogueUpdate = 0x804048b0;
Statics_UncullObject = 0x804048d4;
Statics_SetUpStaffRoll = 0x804075a0;
Statics_LagRepeatFrame = 0x80407a98;
Statics_LagPlaySpeed = 0x80407aa4;
Statics_EnableLagCorr = 0x80407ab0;
Statics_Player_Init = 0x804044d0;
Statics_Player_Update = 0x804044dc;
Statics_Player_PatchedRunning = 0x80404064;
Statics_Player_BunnyHood_YSpeed = 0x80404114;
Patched_MorphUseSlerp = 0x80405868;
Patched_LoadItemName = 0x80404ed4;
Statics_GiveLongOfTime = 0x8040477c;
Statics_GiveOvertureOfSages = 0x80404794;
Statics_ShouldAbortWarp = 0x804047b0;
csActionToLinkActionPatchTable = 0x8040e0dc;
linkActionInitPatchTable = 0x8040d94c;
linkActionRunPatchTable = 0x8040dd14;
Statics_ExtractRotationAxis = 0x804085c8;
HairPhys_SetDebug = 0x80407bac;
HairPhys_Init = 0x80408d1c;
HairPhys_Update = 0x80408d4c;
HairPhys_UpdateCulled = 0x80408d7c;
statics_END = 0x804104b0;
