statics_START = 0x80403c40;
sIsLiveRun = 0x8040edc0;
Statics_Init = 0x80403c40;
Statics_Update = 0x804045dc;
Statics_RegisterStaticData = 0x80404650;
Statics_TimeTravel = 0x80404778;
Statics_Ge2DialogueGet = 0x80404918;
Statics_Ge2DialogueUpdate = 0x8040493c;
Statics_UncullObject = 0x80404960;
Statics_SetUpStaffRoll = 0x8040762c;
Statics_LagRepeatFrame = 0x80407b24;
Statics_LagPlaySpeed = 0x80407b30;
Statics_EnableLagCorr = 0x80407b3c;
Statics_Player_Init = 0x8040456c;
Statics_Player_Update = 0x80404578;
Statics_Player_PatchedRunning = 0x804040e8;
Statics_Player_BunnyHood_YSpeed = 0x80404198;
Patched_MorphUseSlerp = 0x804058f4;
Patched_LoadItemName = 0x80404f60;
Statics_GiveLongOfTime = 0x80404808;
Statics_GiveOvertureOfSages = 0x80404820;
Statics_ShouldAbortWarp = 0x8040483c;
csActionToLinkActionPatchTable = 0x8040e09c;
linkActionInitPatchTable = 0x8040d90c;
linkActionRunPatchTable = 0x8040dcd4;
Statics_ExtractRotationAxis = 0x804085ac;
HairPhys_SetDebug = 0x80407c38;
HairPhys_Init = 0x80408cf0;
HairPhys_Update = 0x80408d20;
HairPhys_UpdateCulled = 0x80408d50;
statics_END = 0x80410470;
