statics_START = 0x80403be0;
sIsLiveRun = 0x8040edb0;
Statics_Init = 0x80403be0;
Statics_Update = 0x804044f0;
Statics_RegisterStaticData = 0x80404564;
Statics_TimeTravel = 0x8040468c;
Statics_Ge2DialogueGet = 0x8040483c;
Statics_Ge2DialogueUpdate = 0x80404860;
Statics_UncullObject = 0x80404884;
Statics_SetUpStaffRoll = 0x80407550;
Statics_LagRepeatFrame = 0x80407a48;
Statics_LagPlaySpeed = 0x80407a54;
Statics_EnableLagCorr = 0x80407a60;
Statics_Player_Init = 0x80404480;
Statics_Player_Update = 0x8040448c;
Statics_Player_PatchedRunning = 0x80404064;
Statics_Player_BunnyHood_YSpeed = 0x80404114;
Patched_MorphUseSlerp = 0x80405818;
Patched_LoadItemName = 0x80404e84;
Statics_GiveLongOfTime = 0x8040472c;
Statics_GiveOvertureOfSages = 0x80404744;
Statics_ShouldAbortWarp = 0x80404760;
csActionToLinkActionPatchTable = 0x8040e08c;
linkActionInitPatchTable = 0x8040d8fc;
linkActionRunPatchTable = 0x8040dcc4;
Statics_ExtractRotationAxis = 0x80408578;
HairPhys_SetDebug = 0x80407b5c;
HairPhys_Init = 0x80408ccc;
HairPhys_Update = 0x80408cfc;
HairPhys_UpdateCulled = 0x80408d2c;
statics_END = 0x80410460;
