statics_START = 0x80403c40;
sIsLiveRun = 0x8040edb0;
Statics_Init = 0x80403c40;
Statics_Update = 0x804045c8;
Statics_RegisterStaticData = 0x8040463c;
Statics_TimeTravel = 0x80404764;
Statics_Ge2DialogueGet = 0x80404904;
Statics_Ge2DialogueUpdate = 0x80404928;
Statics_UncullObject = 0x8040494c;
Statics_SetUpStaffRoll = 0x80407618;
Statics_LagRepeatFrame = 0x80407b10;
Statics_LagPlaySpeed = 0x80407b1c;
Statics_EnableLagCorr = 0x80407b28;
Statics_Player_Init = 0x80404558;
Statics_Player_Update = 0x80404564;
Statics_Player_PatchedRunning = 0x804040c4;
Statics_Player_BunnyHood_YSpeed = 0x80404174;
Patched_MorphUseSlerp = 0x804058e0;
Patched_LoadItemName = 0x80404f4c;
Statics_GiveLongOfTime = 0x804047f4;
Statics_GiveOvertureOfSages = 0x8040480c;
Statics_ShouldAbortWarp = 0x80404828;
csActionToLinkActionPatchTable = 0x8040e08c;
linkActionInitPatchTable = 0x8040d8fc;
linkActionRunPatchTable = 0x8040dcc4;
Statics_ExtractRotationAxis = 0x80408598;
HairPhys_SetDebug = 0x80407c24;
HairPhys_Init = 0x80408cdc;
HairPhys_Update = 0x80408d0c;
HairPhys_UpdateCulled = 0x80408d3c;
statics_END = 0x80410460;
