statics_START = 0x80402750;
Statics_Init = 0x80402750;
Statics_Update = 0x8040317c;
Statics_RegisterStaticData = 0x804031dc;
Statics_TimeTravel = 0x804032ec;
Statics_Ge2DialogueGet = 0x8040348c;
Statics_Ge2DialogueUpdate = 0x804034b0;
Statics_Player_Init = 0x80403ed8;
Statics_Player_Update = 0x80403130;
Statics_Player_PatchedRunning = 0x80402da8;
Statics_Player_BunnyHood_YSpeed = 0x80402e54;
Statics_GiveLongOfTime = 0x8040337c;
Statics_GiveOvertureOfSages = 0x80403394;
Statics_ShouldAbortWarp = 0x804033b0;
csActionToLinkActionPatchTable = 0x80409aa0;
linkActionInitPatchTable = 0x80409310;
linkActionRunPatchTable = 0x804096d8;
statics_END = 0x8040b180;
