statics_START = 0x804026e0;
Statics_Init = 0x804026e0;
Statics_Update = 0x80402f1c;
Statics_RegisterStaticData = 0x80402f7c;
Statics_TimeTravel = 0x8040308c;
Statics_Ge2DialogueGet = 0x8040322c;
Statics_Ge2DialogueUpdate = 0x80403250;
Statics_Player_Init = 0x80402eb4;
Statics_Player_Update = 0x80402ec0;
Statics_Player_PatchedRunning = 0x80402b18;
Statics_Player_BunnyHood_YSpeed = 0x80402bc4;
Statics_GiveLongOfTime = 0x8040311c;
Statics_GiveOvertureOfSages = 0x80403134;
Statics_ShouldAbortWarp = 0x80403150;
csActionToLinkActionPatchTable = 0x80409ad8;
linkActionInitPatchTable = 0x80409348;
linkActionRunPatchTable = 0x80409710;
statics_END = 0x8040b1c0;
