statics_START = 0x80403c30;
sIsLiveRun = 0x8040d3d0;
Statics_Init = 0x80403c30;
Statics_Update = 0x8040461c;
Statics_RegisterStaticData = 0x80404690;
Statics_TimeTravel = 0x804047b8;
Statics_Ge2DialogueGet = 0x8040497c;
Statics_Ge2DialogueUpdate = 0x804049a0;
Statics_UncullObject = 0x804049c4;
Statics_Player_Init = 0x80404524;
Statics_Player_Update = 0x80404530;
Statics_Player_PatchedRunning = 0x80404090;
Statics_Player_BunnyHood_YSpeed = 0x80404140;
Patched_MorphUseSlerp = 0x804059c8;
Patched_LoadItemName = 0x80404fc4;
Statics_GiveLongOfTime = 0x80404848;
Statics_GiveOvertureOfSages = 0x80404860;
Statics_ShouldAbortWarp = 0x8040487c;
csActionToLinkActionPatchTable = 0x8040cf0c;
linkActionInitPatchTable = 0x8040c77c;
linkActionRunPatchTable = 0x8040cb44;
Statics_ExtractRotationAxis = 0x80407f08;
HairPhys_SetDebug = 0x80407594;
HairPhys_Init = 0x804085b4;
HairPhys_Update = 0x804085e4;
HairPhys_UpdateCulled = 0x80408614;
statics_END = 0x8040ea70;
