statics_START = 0x80403560;
Statics_Init = 0x80403560;
Statics_Update = 0x80403ea4;
Statics_RegisterStaticData = 0x80403f18;
Statics_TimeTravel = 0x80404040;
Statics_Ge2DialogueGet = 0x804041e0;
Statics_Ge2DialogueUpdate = 0x80404204;
Statics_Player_Init = 0x80403e34;
Statics_Player_Update = 0x80403e40;
Statics_Player_PatchedRunning = 0x804039d4;
Statics_Player_BunnyHood_YSpeed = 0x80403a84;
Patched_LoadItemName = 0x80404734;
Statics_GiveLongOfTime = 0x804040d0;
Statics_GiveOvertureOfSages = 0x804040e8;
Statics_ShouldAbortWarp = 0x80404104;
csActionToLinkActionPatchTable = 0x8040a9a0;
linkActionInitPatchTable = 0x8040a210;
linkActionRunPatchTable = 0x8040a5d8;
statics_END = 0x8040c4f0;
