statics_START = 0x80403c40;
sIsLiveRun = 0x8040e5b0;
Statics_Init = 0x80403c40;
Statics_Update = 0x804045b8;
Statics_RegisterStaticData = 0x8040462c;
Statics_TimeTravel = 0x80404754;
Statics_Ge2DialogueGet = 0x804048f4;
Statics_Ge2DialogueUpdate = 0x80404918;
Statics_UncullObject = 0x8040493c;
Statics_ClearSRCSFlags = 0;
Statics_LagRepeatFrame = 0x804076c4;
Statics_LagPlaySpeed = 0x804076d0;
Statics_EnableLagCorr = 0x804076dc;
Statics_Player_Init = 0x80404548;
Statics_Player_Update = 0x80404554;
Statics_Player_PatchedRunning = 0x804040c4;
Statics_Player_BunnyHood_YSpeed = 0x80404174;
Patched_MorphUseSlerp = 0x80405868;
Patched_LoadItemName = 0x80404f3c;
Statics_GiveLongOfTime = 0x804047e4;
Statics_GiveOvertureOfSages = 0x804047fc;
Statics_ShouldAbortWarp = 0x80404818;
csActionToLinkActionPatchTable = 0x8040dbbc;
linkActionInitPatchTable = 0x8040d42c;
linkActionRunPatchTable = 0x8040d7f4;
Statics_ExtractRotationAxis = 0x804080f8;
HairPhys_SetDebug = 0x80407784;
HairPhys_Init = 0x8040883c;
HairPhys_Update = 0x8040886c;
HairPhys_UpdateCulled = 0x8040889c;
statics_END = 0x8040fc60;
