statics_START = 0x80403550;
Statics_Init = 0x80403550;
Statics_Update = 0x80403e8c;
Statics_RegisterStaticData = 0x80403eec;
Statics_TimeTravel = 0x80404014;
Statics_Ge2DialogueGet = 0x804041b4;
Statics_Ge2DialogueUpdate = 0x804041d8;
Statics_Player_Init = 0x80403e1c;
Statics_Player_Update = 0x80403e28;
Statics_Player_PatchedRunning = 0x804039bc;
Statics_Player_BunnyHood_YSpeed = 0x80403a6c;
Patched_LoadItemName = 0x804046b8;
Statics_GiveLongOfTime = 0x804040a4;
Statics_GiveOvertureOfSages = 0x804040bc;
Statics_ShouldAbortWarp = 0x804040d8;
csActionToLinkActionPatchTable = 0x8040a850;
linkActionInitPatchTable = 0x8040a0c0;
linkActionRunPatchTable = 0x8040a488;
statics_END = 0x8040c190;
